<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>경기 화폐 가맹점 맵, 경기 지역 화폐 가맹점 찾기 : 경기 지역 화폐 가맹점을 카테고리 별로 알려드립니다.</title>
    <style>
        #mapwrap {
            position: relative;
            overflow: hidden;
        }
        
        .category,
        .category * {
            margin: 0;
            padding: 0;
            color: #000;
        }
        
        .logo {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 7px;
            z-index: 10;
            border: 1px solid black;
            font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }
        
        .location {
            bottom: 10px;
            right: 10px;
            display: block;
            width: 30px;
            text-align: center;
            padding: 5px;
            z-index: 10;
            position: fixed;
            font-size: 12px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-clip: padding-box;
        }
        
        .content {
            bottom: 10px;
            left: 7px;
            display: none;
            width: 10px;
            text-align: left;
            padding: 5px;
            z-index: 10;
            position: fixed;
            font-size: 10px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-clip: padding-box;
        }
        
        .category li {
            list-style: none;
            float: left;
            width: 50px;
            height: 25px;
            padding-top: 5px;
            cursor: pointer;
        }
        
        .category {
            left: 7px;
            top: 80px;
            width: 50px;
            height: 300px;
            display: block;
            text-align: center;
            padding: 10px 0px 10px 0px;
            z-index: 1001;
            position: absolute;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-clip: padding-box;
            /*overflow-y: scroll;*/
        }
        
        .category_item {
            padding: 5px 5px 5px 5px;
            background-color: white;
            width: 100%;
            min-height: 25px;
            border: 0;
            cursor: pointer;
        }
        
        .location_info {
            position: fixed;
            padding-top: 10px;
            width: 170px;
            height: 30px;
            top: 20px;
            right: 20px;
            background-color: #03b1fc;
            color: #FFF;
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px #fc9403;
        }

        .kakao_share {
            position: fixed;
            padding-top: 10px;
            width: 170px;
            height: 30px;
            top: 20px;
            right: 20px;
            background-color: #03b1fc;
            color: #FFF;
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 3px 3px #fc9403;
        }

        .loading {
            background: rgba(0, 0, 0, .5) no-repeat;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }
        .spinner {
            display: inline-block;
            height: 28px;
            width: 28px;
            position: absolute;
            top: calc(50% - 14px);
            left: calc(50% - 14px);
            animation: rotate 0.8s infinite linear;
            border: 4px solid #fff;
            border-right-color: transparent;
            border-radius: 50%;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="부종민, 고재성" />
    <meta name="description" content="경기 화폐 가맹점 맵, 경기 지역 화폐 가맹점 찾기 : 경기 지역
            화폐 가맹점을 카테고리 별로 알려드립니다." />
    <meta name="keywords" content="경기 화폐 가맹점 맵, 경기 지역 화폐 가맹점 찾기, 경기지역화폐,
            경기화폐, 경기페이, 지역화폐, 평택사랑상품권,
            가평사랑상품권, 과천화폐 과천토리, 안산사랑상품권 다온, 안양사랑페이, 포천사랑상품권, 의왕사랑상품권, 고양페이,
            광명사랑화폐, 광주사랑카드, 구리사랑상품권, 군포愛(애)머니, , 동두천사랑카드, 부천페이,
            수원페이, 안성사랑카드, 양주사랑카드, 양평통보, 여주사랑카드, 연천사랑상품권, 오산화폐 오색전, 용인와이페이,
            의정부사랑카드, 이천사랑지역화폐, 파주페이, 하머니, 행복화성지역화폐, 김포페이, 성남사랑상품권, 시루" />
    <meta property="og:title" content="경기 화폐 가맹점 맵, 경기 지역 화폐 가맹점 찾기,
            평택사랑상품권, 가평사랑상품권, 과천화폐 과천토리, 안산사랑상품권 다온, 안양사랑페이, 포천사랑상품권, 의왕사랑상품권,
            고양페이, 광명사랑화폐, 광주사랑카드, 구리사랑상품권, 군포愛(애)머니, Thank You Pay-N, 동두천사랑카드,
            부천페이, 수원페이, 안성사랑카드, 양주사랑카드, 양평통보, 여주사랑카드, 연천사랑상품권, 오산화폐 오색전, 용인와이페이,
            의정부사랑카드, 이천사랑지역화폐, 파주페이, 하머니, 행복화성지역화폐, 김포페이, 성남사랑상품권, 시루" />
    <meta property="og:description" content="경기 화폐 가맹점 맵, 경기 지역 화폐 가맹점 찾기 :
            경기 지역 화폐 가맹점을 카테고리 별로 알려드립니다." />
    <meta property="og:image" content="./img/gpay_logo_white.png" />
    <meta property="og:url" content="https://g-pay.info/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="./img//favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img//favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="content">
        경기 화폐 가맹점 맵, 경기 지역 화폐 가맹점 찾기 : 경기 지역 화폐 사용처를 카테고리 별로 알려드립니다. 경기 지역화폐 마트, 경기지역화폐 사용처, 경기지역화폐 가맹점 찾기, 경기 지역화폐 수원가맹점 경기 지역화폐 용인가맹점, 경기지역화폐 가맹점 조회 경기지역화폐 결제매장검색, 경기지역화폐 홈페이지 경기지역화폐 결제매장검색, 성남 지역 화폐 사용처
    </div>

    <div id="loading" class="loading">
        <div class="spinner"></div>
    </div>

    <div id="mapwrap">
        <!-- 지도가 표시될 div -->
        <div id="map" style="width: 100%; height: 100vh;"></div>
        <!-- 지도 위에 표시될 마커 카테고리 -->
        <div class="logo">
            <img src="./img/gpay_logo_white.png" style="display: block;
                    margin: 0 auto 2px; width: 50px; height: 60px;" />
        </div>
        <div class="location">
            <a href="#" onclick="getCurrentLocation()">
                <img src="./img/location.png" style="display: block;
                        margin: 0 auto 2px;
                        width: 27px;
                        height: 27px;" />
            </a>
        </div>

        <div class="category">
            <button class="category_item" id="total" onclick="getData('total')">
                    전체
                </button>
            <button class="category_item" id="restaurant" onclick="getData('restaurant')">
                    음식
                </button>
            <button class="category_item" id="oil" onclick="getData('oil')">
                    연료
                </button>
            <button class="category_item" id="mart" onclick="getData('mart')">
                    마트
                </button>
            <button class="category_item" id="car" onclick="getData('car')">
                    자동차
                </button>
            <button class="category_item" id="hotel" onclick="getData('hotel')">
                    숙박
                </button>
            <button class="category_item" id="medical" onclick="getData('medical')">
                    의료
                </button>
            <button class="category_item" id="study" onclick="getData('study')">
                    학원
                </button>
            <button class="category_item" id="food" onclick="getData('food')">
                    음료식품
                </button>
            <button class="category_item" id="leisure" onclick="getData('leisure')">
                    레저
                </button>
            <button class="category_item" id="beauty" onclick="getData('beauty')">
                    미용
                </button>
            <button class="category_item" id="other" onclick="getData('other')">
                    미분류
                </button>
        </div>

    </div>
    <a id="comment" href="#" class="location_info" style="z-index:999999;
            text-decoration: none;">댓글</a>
    <a href="#" class="kakao_share" style="z-index:999999;
            text-decoration: none;">댓글</a>
    <!-- services와 clusterer, drawing 라이브러리 불러오기 -->
    <!--    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9b6b223d6ec0fc7622b1aaaa2e8ac1f6&libraries=services,clusterer,drawing"></script>-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cd7842b1f0e77ad39555e1b61bf917bf&libraries=services,clusterer,drawing"></script>
    <script type="text/JavaScript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="./jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164126135-1"></script>
    <script>
        Kakao.init("cd7842b1f0e77ad39555e1b61bf917bf");      // 사용할 앱의 JavaScript 키를 설정

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-164126135-1');
    </script>
    <script src="./main.js"></script>
    <script src="./kakao_share.js"></script>
</body>

</html>