일반휴게음식 - 일반한식 : 76128
 : 65091
일반휴게음식 - 서양음식 : 21611
보건위생 - 미용원 : 18873
보건위생 - 화장품 : 13784
음료식품 - 기타음료식품 : 11923
의류 - 정장 : 11799
일반휴게음식 - 스넥 : 11373
학원 - 예·체능계학원 : 10265
유통업 영리 - 편 의 점 : 9254
학원 - 보습학원 : 8893
일반휴게음식 - 주점 : 8719
학원 - 유아원 : 8161
음료식품 - 농·축·수산품 : 8016
기타 - 기계공구 : 7082
유통업 영리 - 슈퍼마켓 : 6713
자동차정비 유지 - 자동차정비 : 6400
레저업소 - 노 래 방 : 6110
문화.취미 - 화원 : 5724
보건위생 - 피부미용실 : 5662
음료식품 - 제과점 : 5348
신변잡화 - 기타잡화 : 5280
레져용품 - 스포츠·레져용품 : 5143
용역 서비스 - 기타용역서비스 : 5090
용역 서비스 - 종합용역 : 5055
의원 - 의원 : 5037
건축자재 - 인테리어전문 : 5005
숙박업 - 여관/기타숙박업 : 5005
음료식품 - 정육점 : 4689
회원제형태 - 학원 : 4604
학원 - 기타 교육기관 : 4474
수리서비스 - 세탁소 : 4460
건축자재 - 기타건축자재 : 4452
일반휴게음식 - 중국식 : 4222
회원제형태 - 기타4 : 4187
레저업소 - 기타레져업소 : 4152
자동차정비 유지 - 자동차부품 : 4150
사무통신 - 통신기기 : 4058
약국 - 약국 : 3830
가구 - 일반가구 : 3711
기타 - 기타 전문점 : 3510
레저업소 - 헬스클럽 : 3348
용역 서비스 - 사무서비스 : 3237
의원 - 치과의원 : 3122
레저업소 - 당 구 장 : 2959
전기제품 - 기타전기제품 : 2879
일반휴게음식 - 일식·회집 : 2854
건강식품 - 기타건강식품 : 2705
보건위생 - 기타대인서비스 : 2685
문화.취미 - 애완동물 : 2673
의원 - 한의원 : 2630
직물 - 카페트,커튼,천막,지물 : 2499
용역 서비스 - 법률회계서비스(개인) : 2470
학원 - 외국어학원 : 2470
건축자재 - 목재·석재·철물 : 2412
보건위생 - 의료용품 : 2289
사무통신 - 컴퓨터 : 2181
문화.취미 - 문화취미기타 : 2100
서적문구 - 출판 및 인쇄물 : 1961
유통업 영리 - 기타유통업 : 1892
주방용구 - 주방용구 : 1857
보건위생 - 안경 : 1837
회원제형태 - 레져업소 : 1824
직물 - 침구·수예점 : 1795
서적문구 - 문구용품 : 1772
일반음식점 : 1753
자동차정비 유지 - 세차장 : 1692
전기제품 - 가전제품 : 1688
광학제품 - 사진관 : 1685
협회 및 단체, 수리 및 기타 개인서 : 1662
학원 - 독서실 : 1570
신변잡화 - 액세서리 : 1561
자동차정비 유지 - 카인테리어 : 1487
숙박 및 음식점업 - 한식 : 1362
문화.취미 - 민예·공예품 : 1357
보건위생 - 미용재료 : 1309
학원 - 초중고교육기관 : 1304
서적문구 - 일반서적 : 1290
의류 - 내의판매 : 1283
자동차정비 유지 - 자동차시트·타이어 : 1269
학원 - 유치원 : 1244
기타 : 1233
의류 - 기타의류 : 1222
건축자재 - 보일러·펌프·샷시 : 1219
수리서비스 - 기타수리서비스 : 1216
전기제품 - 냉열기기 : 1196
건축자재 - 조명기구 : 1177
기타의료기관 - 기타의료기관 및 기타 : 1144
음식점 - 한식 : 1120
음식 - 한식 : 1114
용역 서비스 - 부동산 중개·임대 : 1085
자동차정비 유지 - 주차장 : 1077
의류 - 아동의류 : 1004
음식점업 - 한식 : 992
서적문구 - 과학기자재 : 938
회원제형태 - 기타1 : 917
기타의료기관 - 동물병원 : 860
학원/교육 : 858
신변잡화 - 신발 : 857
가구 - 기타가구 : 837
서적문구 - 완구점 : 811
레저업소 - 스크린골프 : 791
신변잡화 - 귀금속 : 786
사무통신 - 사무용 OA기기 : 779
기타 - 비영리/대상 : 747
건축자재 - 페인트 : 743
학원 - 기능학원 : 711
건축자재 - 건축용 요업제품 : 705
여행 - 관광여행 : 705
회원제형태 - 서적 : 683
음료식품 - 미곡상 : 677
의류 - 맞춤복점 : 635
농업 - 비료,사료,종자 : 620
수리서비스 - 가정용품수리 : 620
레져용품 - 골프용품 전문점 : 610
수리서비스 - 사무·통신기기수리 : 610
보건위생 - 사우나 : 593
미용/뷰티/위생 : 585
신변잡화 - 가방 : 576
의류 - 스포츠의류 : 569
사무통신 - 기타 사무용품 : 568
레저업소 - 골프연습장 : 566
건축자재 - 유리 : 559
일반휴게음식 - 칵테일바 : 553
서적문구 - 기타서적문구 : 544
일반휴게음식 - 위탁급식업 : 526
주방용구 - 주방용식기 : 509
카페/베이커리 : 505
자동차판매 - 중고자동차판매 : 487
용역 서비스 - 소프트웨어 : 486
자동차판매 - 이륜차판매 : 478
신변잡화 - 시계 : 467
보건위생 - 이용원 : 426
문화.취미 - 티켓 : 410
신변잡화 - 기념품점 : 408
건강식품 - 홍삼제품 : 402
소매업 - 의류 : 401
기타 - 비영리/비대상 : 376
레져용품 - 악기점 : 371
직물 - 옷감·직물 : 367
회원제형태 - 기타3 : 347
용역 서비스 - 가례서비스업 : 330
농업 - 농기계 : 329
주방용구 - 정수기 : 329
병원/약국 : 326
회원제형태 - 건강식품 : 317
문화.취미 - 화랑 : 311
연료판매점 - LPG 취급점 : 309
숙박 및 음식점업 - 일반음식 : 299
여행 - 렌터카 : 282
자동차정비 유지 - 윤활유 전문 판매 : 262
도매 및 소매업 - 의류 : 260
연료판매점 - SK주유소 : 258
용역 서비스 - 법률회계서비스(법인) : 253
문화.취미 - 수족관 : 244
숙박 및 음식점업 - 기타음식 : 241
슈퍼/마트 : 234
유통업 비영리 - 농,축협 직영매장 : 233
병원 - 병원 : 231
문화.취미 - 화방·표구점 : 230
용역 서비스 - 공공요금대행서비스/소 : 227
숙박 및 음식점업 - 일반음식점 : 224
신변잡화 - 제화 : 218
예술, 스포츠 및 여가관련 서비스업 : 217
자동차판매 - 기타운송 : 208
약국 - 제약회사 : 198
레저업소 - 볼 링 장 : 197
건축자재 - 부동산 분양 : 195
농업 - 기타농업관련 : 195
소매업 - 슈퍼 : 191
약국 - 한약방 : 191
기타의료기관 - 산후조리원 : 190
연료판매점 - 유류판매 : 189
수리서비스 - 레져용품수리 : 184
학원 - 학습지 교육 : 181
스포츠/헬스 : 177
서비스 - 미용 : 176
직물 - 기타직물 : 176
별도관리 - 자체물품대금 : 172
음료식품 - 주류 판매점 : 172
서비스업 - 병원 : 171
연료판매점 - 기타연료 : 166
자동차정비 유지 - 견인서비스 : 163
의류 - 단체복 : 161
학원 - 컴퓨터학원 : 161
유통업 비영리 - 구내매점(국가기관 : 159
소매업 - 약국 : 158
부동산/인테리어 : 155
숙박 및 음식점업 - 치킨 : 154
용역 서비스 - 혼례서비스 : 154
소매업 - 슈퍼마켓 : 148
레저업소 - 수 영 장 : 147
서적문구 - 정기간행물 : 146
서비스업 - 미용 : 145
연료판매점 - 주유소 : 145
건강식품 - 인삼제품 : 139
도매 및 소매업 - 슈퍼마켓 : 139
음식점업 - 기타음식 : 139
서적문구 - 전문서적 : 138
소매업 - 잡화 : 137
개인서비스업 - 미용업 : 135
소매업 - 편의점 : 135
숙박 및 음식점업 - 중식 : 133
서비스업 - 이미용 : 132
레저 : 128
수리서비스 - 신변잡화수리 : 128
음식점 - 분식 : 128
자동차정비 유지 - 가타자동차서비스 : 128
음식점 - 카페 : 127
분식 : 117
용역 서비스 - 보관및 창고업 : 117
연료판매점 - 쌍용S-OIL : 116
연료판매점 - 현대정유(오일뱅크) : 112
음식점 - 치킨 : 112
숙박 및 음식점업 - 분식 : 111
음식 - 커피 등 : 110
소매업 - 안경 : 108
교육서비스업 - 보습학원 : 107
음식점업 - 분식 : 106
유통업 영리 - 농축수산 가공품 : 105
연료판매점 - GS주유소 : 104
유통업 영리 - 인터넷P/G : 103
음식점업 - 카페 : 103
서비스업 - 교육 : 102
서비스업 - 부동산 : 102
교육서비스업 - 학원 : 101
도매 및 소매업 - 양약 : 99
자동차정비 유지 - 중장비수리 : 94
음식점업 - 음식점 : 92
교육서비스업 - 음악학원 : 91
숙박 및 음식점업 - 카페 : 91
광학제품 - 기타광학제품 : 89
음식점 - 일반 : 89
보건업 - 약국 : 88
숙박 및 음식점업 - 휴게음식 : 88
회원제형태 - 사무서비스 : 88
시장/거리 : 86
음식점 - 커피 : 86
음식점업 - 일반음식점 : 86
서비스업 - 자동차정비 : 83
개인서비스업 - 미용 : 82
소매업 - 정육 : 82
숙박 및 음식점업 - 휴게음식점 : 82
도매 및 소매업 - 식육 : 79
교육서비스 - 학원 : 78
음식점업 - 치킨 : 78
도매 및 소매업 - 안경 : 77
도매 및 소매업 - 화장품 : 76
음식점업 - 음식 : 76
소매업 - 화장품 : 75
개인서비스업 - 미용실 : 73
레져용품 - 음반/영상물 : 72
숙박 및 음식점업 - 한식점업 : 72
가구 - 철제가구 : 71
제조업 - 떡 : 71
음식 - 치킨등 : 70
유통업 영리 - 상품권전문판매 : 69
음식점 - 중식 : 69
음식점업 - 중식 : 69
편의점 - 편의점 : 67
소매업 - 문구 : 66
도매 및 소매업 - 슈퍼 : 65
보건업 및 사회복지서비스업 - 한의원 : 65
문화.취미 - 골동품점 : 64
연료판매점 - SK가스충전소 : 64
음식 - 중식 : 63
도매 및 소매업 - 편의점 : 62
사무통신 - 통신기기(무이자할부) : 62
여행 - 기타교통수단 : 62
음식 - 분식 : 60
음식점업 - 커피 : 60
일반휴게음식 - 갈비전문점 : 59
숙박 및 음식점업 - 제과점 : 58
보건위생 - 안마시술소 : 57
숙박 및 음식점업 - 음식 : 57
레져용품 - 피아노대리점 : 55
숙박 및 음식점업 - 호프 : 54
주방용구 - 기타주방용구 : 54
제조업 - 방앗간 : 53
교육서비스업 - 태권도 : 52
병원 - 치과병원 : 52
음식점 - 일식 : 52
보건업 - 한의원 : 51
여행 - 고속버스 : 50
레저업소 - 테니스장 : 49
소매업 - 농산물 : 49
음식점 - 제과점 : 47
교육서비스업 - 미술학원 : 46
서비스 - 자동차 수리 : 45
소매업 - 식육 : 45
도매 및 소매업 - 가구 : 44
숙박 및 음식점업 - 일식 : 44
음식점업 - 기타음식점 : 44
광학제품 - 카메라 : 43
소매업 - 과일 : 43
부동산 - 부동산중개업 : 42
용역 서비스 - 조세서비스 : 42
용역 서비스 - 정보서비스 : 41
음식점 - 양식 : 40
출판, 영상, 방송통신 및 정보서비스 : 40
서비스업 - 세탁 : 38
회원제형태 - 기타2 : 38
유통업 영리 - 인터넷 Mall : 37
음식 - 양식 : 37
학원 - 대학등록금 : 37
보건업 - 치과 : 36
부동산업 - 부동산중개업 : 36
소매업 - 화장품 등 : 36
숙박 및 음식점업 - 커피숍 : 35
소매업 - 건강기능식품 : 34
자동차판매 - 국산신차판매 : 34
문화.취미 - 영화관 : 33
숙박 및 음식점업 - 기타 : 33
숙박 및 음식점업 - 피자 : 33
의류 - 캐주얼의류 : 33
소매업 - 철물 : 32
숙박 및 음식점업 - 커피 : 32
도매 및 소매업 - 생화 : 31
레저업소 - 골프경기장 : 31
소매업 - 반찬 : 31
유통업 영리 - 복지매장 : 31
도매 및 소매업 - 잡화 : 30
소매업 - 식품 : 30
소매업 - 침구류 : 30
숙박 및 음식점업 - 일반음식점업 : 30
음식점업 - 호프 : 30
제조업 - 떡집 : 30
개인서비스업 - 부동산중개업 : 29
개인서비스업 - 자동차정비 : 29
소매업 - 귀금속 : 29
소매업 - 꽃집 : 29
소매업 - 카페 : 29
숙박 및 음식점업 - 간이음식 : 29
음식 - 호프 : 29
도매 및 소매업 - 슈퍼마켓,담배 : 28
도소매업 - 정육 : 28
소매업 - 화훼 : 28
숙박 및 음식점업 - 기타주점 : 28
음식 - 치킨 : 28
음식점업 - 제과점 : 28
의류 - 양품점 : 28
일반휴게음식 - 한정식 : 28
도매 및 소매업 - 문구 : 27
병원 - 종합병원 : 27
소매업 - 정육점 : 27
연료판매점 - E1가스충전소 : 27
음식 - 일식 : 27
음식점 - 피자 : 27
회원제형태 - 자동차서비스 : 27
건설업 - 인테리어 : 26
도매 및 소매업 - 스포츠의류 : 26
도매 및 소매업 - 철물 : 26
숙박 및 음식점업 - 음식점 : 26
교육서비스업 - 교습소 : 25
도매 및 소매업 - 약국 : 25
스포츠및여가관련서비스업 - 당구장 : 25
유통업 영리 - 연 쇄 점 : 25
음식점업 - 일반음식 : 25
- : 24
도매 및 소매업 - 슈퍼,담배 : 24
도소매 - 가구 : 24
병원 - 한방병원 : 24
소매업 - 전자기기 : 24
음식점업 - 일식 : 24
음식점업 - 휴게음식 : 24
교육서비스업 - 영어학원 : 23
서비스업 - 사진관 : 23
음식점업 - 피자 : 23
자동차판매 - 수입자동차 : 23
교육서비스업 - 태권도장 : 22
도매 및 소매업 - 꽃 : 22
서비스업 - 애견샵 : 22
소매업 - 수산물 : 22
숙박 및 음식점업 - 중화식 : 22
음식점 - 호프 : 22
음식점업 - 커피숍 : 22
음식점업 - 휴게음식점 : 22
교육서비스업 - 어린이집 : 21
도매 및 소매업 - 수산물 : 21
도소매 - 화훼 : 21
소매업 - 스포츠용품 : 21
소매업 - 휴대폰 : 21
음식 - 피자 등 : 21
건설업 - 건설기계임대 : 20
도매 및 소매업 - 생활용품 : 20
도매 및 소매업 - 의약품 : 20
도소매 - 의류 : 20
소매업 - 건어물 : 20
학원 - 유학원 : 20
한식 : 20
도소매 - 잡화 : 19
레져용품 - 총포류판매점 : 19
서비스 - 세탁소 : 19
서비스업 - 세탁소 : 19
연료판매점 - GS 가스충전소 : 19
서비스 - 당구장 : 18
소매업 - 가구 : 18
소매업 - 안경점 : 18
의류 - 와이셔츠·타이 : 18
개인서비스업 - 부동산중개 : 17
개인서비스업 - 세탁 : 17
개인서비스업 - 세탁소 : 17
도매 및 소매업 - 침구류 : 17
도매 및 소매업 - 휴대폰 : 17
도소매 - 축산물 : 17
도소매업 - 슈퍼 : 17
서비스 - 미용업 : 17
소매업 - 주유소 : 17
숙박 및 음식점업 - 기타음식점업 : 17
제조업 - 건강원 : 17
도매 및 소매업 - 건강식품 : 16
도매 및 소매업 - 액세서리 : 16
도매 및 소매업 - 자전거 : 16
도소매업 - 농산물 : 16
보건업 - 양약 : 16
보건업 및 사회복지서비스업 - 치과의 : 16
서비스업 - 헬스 : 16
소매업 - 꽃,생화 : 16
소매업 - 스포츠의류 : 16
소매업 - 신발 : 16
숙박 및 음식점업 - 커피전문점 : 16
숙박/캠핑 : 16
유통업 영리 - 통신판매업2 : 16
교육서비스업 - 교습학원 : 15
교육서비스업 - 수학학원 : 15
교육서비스업 - 음악교습소 : 15
도매 및 소매업 - 과일 : 15
도매 및 소매업 - 반찬 : 15
도매 및 소매업 - 신발 : 15
서비스업 - 미용업 : 15
소매업 - 야채 : 15
소매업 - 의류, 잡화 : 15
음식 - 제빵 : 15
음식점업 - 제과 : 15
음식점업 - 커피전문점 : 15
제조업 - 떡류 : 15
개인서비스업 - 세탁업 : 14
개인서비스업 - 피부미용 : 14
교육서비스업 - 외국어학원 : 14
도매 및 소매업 - 농산물 : 14
도매 및 소매업 - 채소 : 14
보건업 및 사회복지서비스업 - 치과 : 14
서비스 - 미용실 : 14
서비스업 - 수의 : 14
소매업 - 반찬가게 : 14
소매업 - 생활용품 : 14
소매업 - 이불 : 14
숙박 및 음식점업 - 건강원 : 14
숙박 및 음식점업 - 횟집 : 14
숙박업 - 2급 호텔 : 14
음식점 - 휴게음식 : 14
음식점업 - 횟집 : 14
제조업 - 인쇄 : 14
개인서비스업 - 네일아트 : 13
개인서비스업 - 사진관 : 13
도매 및 소매업 - 내의 : 13
도매 및 소매업 - 청과 : 13
도매 및 소매업 - 통신기기 : 13
도매 및 소매업 - 편의점,담배 : 13
도소매업 - 의류 : 13
도소매업 - 주유소 : 13
보건업 - 치과의원 : 13
서비스 - 골프연습장 : 13
소매업 - 떡 : 13
소매업 - 애견용품 : 13
숙박 및 음식점업 - 한식 음식점업 : 13
숙박업 - 모텔 : 13
숙박업 - 콘도 : 13
직물 - 혼수전문점 : 13
편의점 - 잡화 : 13
교육서비스업 - 어학원 : 12
교육서비스업 - 피아노 : 12
도매 및 소매업 - 서적 : 12
서비스업 - 산후조리원 : 12
소매업 - 화원 : 12
숙박 및 음식점업 - 휴게음식업 : 12
여행 - 여객선 : 12
음식 - 건강원 : 12
음식점업 - 간이음식점 : 12
음식점업 - 중화요리 : 12
제조업 - 간판,현수막 : 12
교육서비스업 - 영어교습소 : 11
농업, 임업 및 어업 - 생화 : 11
도매 및 소매업 - 애견용품 : 11
도소매 - 스포츠 : 11
레저업소 - 종합레져타운 : 11
보건업 및 사회복지서비스업 - 수의업 : 11
서비스업 - 애견미용 : 11
소매업 - 생활 : 11
소매업 - 서적 : 11
소매업 - 식품, 잡화 : 11
소매업 - 여성의류 : 11
소매업 - 자동차용품 : 11
소매업 - 컴퓨터 및 주변기기 : 11
숙박업 - 여관 : 11
유통업 영리 - 대형할인점 : 11
개인서비스업 - 노래연습장 : 10
교육서비스업 - 개인과외 : 10
교육서비스업 - 영어 : 10
교육서비스업 - 음악 : 10
교육서비스업 - 피아노학원 : 10
기타의료기관 - 조산원 : 10
도매 및 소매업 - 식품 : 10
도매 및 소매업 - 이불 : 10
도매 및 소매업 - 전자상거래업 : 10
도매 및 소매업 - 정육점 : 10
도소매업 - 과일 : 10
보건업 - 내과 : 10
소매업 - 공방 : 10
소매업 - 생화 : 10
소매업 - 서점 : 10
소매업 - 숙녀복 : 10
소매업 - 스포츠 : 10
소매업 - 자전거 : 10
소매업 - 축산물 : 10
숙박 및 음식점업 - 기타음식점 : 10
숙박 및 음식점업 - 제과점업 : 10
숙박 및 음식점업 - 치킨,호프 : 10
여행 - 택시회사 : 10
유통업 영리 - 상품권 : 10
음식점 - 디저트 : 10
음식점업 - 양식 : 10
제조업 - 두부 : 10
제조업 - 반찬 : 10
제조업 - 판촉,인쇄 : 10
주민자치센터 - 주민자치센터 : 10
개인서비스업 - 독서실 : 9
개인서비스업 - 자동차수리 : 9
교육서비스업 - 미술교습소 : 9
교육서비스업 - 예체능계 학원 : 9
교육서비스업 - 학교교과교습학원 : 9
도매 및 소매업 - 야채 : 9
도매 및 소매업 - 채소중매인 : 9
도매업 - 정육 : 9
도서/문화/공연 : 9
도소매업 - 스포츠용품 : 9
보건업 - 의약품 : 9
보건업 및 사회복지서비스업 - 동물병 : 9
보건업 및 사회복지서비스업 - 정형외 : 9
사무통신 - 전자(상우회) : 9
서비스업 - 건설 : 9
서비스업 - 설계 : 9
서비스업 - 인테리어 : 9
서적문구 - 교육용테이프판매 : 9
소매업 - 속옷 : 9
숙박 및 음식점업 - 일반한식 : 9
숙박 및 음식점업 - 제과 : 9
연료판매점 - 쌍용S-OIL 가스충전 : 9
음식 - 제과 : 9
음식 - 커피 : 9
음식점업 - 간이음식 : 9
음식점업 - 기타주점 : 9
개인서비스업 - 부동산 : 8
교육서비스업 - 독서실 : 8
교육서비스업 - 보습학원,서적 : 8
도매 및 소매업 - 매점 : 8
도매 및 소매업 - 스포츠용품 : 8
도매 및 소매업 - 의류,잡화 : 8
도매 및 소매업 - 자동차부품 : 8
도매 및 소매업 - 정육 : 8
도매 및 소매업 - 축산물 : 8
도소매 - 문구 : 8
도소매업 - 수산물 : 8
서비스 - 노래연습장 : 8
서비스 - 사진관 : 8
서비스업 - 골프연습장 : 8
서비스업 - 당구장 : 8
소매업 - 내의 : 8
소매업 - 아동복 : 8
소매업 - 아이스크림 : 8
소매업 - 양약 : 8
숙박 및 음식점업 - 기타 음식점업 : 8
숙박 및 음식점업 - 한식음식점업 : 8
스포츠및여가관련서비스업 - 노래연습장 : 8
유통업 비영리 - 공무원 연금 매점 : 8
음식점업 - 치킨, 호프 : 8
제조업 - 즉석판매제조가공업 : 8
개인서비스업 - 세탁중개업 : 7
개인서비스업 - 피부미용업 : 7
교육서비스업 - 수학 : 7
교육서비스업 - 피아노교습소 : 7
교육서비스업 - 학원,서적 : 7
금융 및 보험업 - 농협 : 7
도매 및 소매업 - 농수산물 : 7
도매 및 소매업 - 컴퓨터 : 7
도매 및 소매업 - 화원 : 7
도매 및 소매업 - 화훼 : 7
도소매 - 농산물 : 7
별도관리 - 일반(통신판매) : 7
보건업 - 동물병원 : 7
보건업 및 사회복지서비스업 - 산부인 : 7
보험 - 손해보험 : 7
서비스업 - 광고 : 7
서비스업 - 목욕탕 : 7
소매업 - 꽃 : 7
소매업 - 악기 : 7
소매업 - 애완용품 : 7
소매업 - 한복 : 7
숙박 및 음식점업 - 민박 : 7
숙박 및 음식점업 - 요식업 : 7
숙박 및 음식점업 - 족발 : 7
숙박 및 음식점업 - 펜션 : 7
숙박업 - 민박 : 7
연료판매점 - 현대정유 가스충전소 : 7
음식 - 식품 : 7
음식점업 - 음식업 : 7
음식점업 - 커피,음료 : 7
제조업 - 떡방앗간 : 7
개인서비스업 - PC방 : 6
개인서비스업 - 공방 : 6
개인서비스업 - 네일 : 6
개인서비스업 - 카센타 : 6
개인서비스업 - 키즈카페 : 6
교육서비스업 - 학교교과교습학원,보습 : 6
도매 및 소매업 - 꽃집 : 6
도매 및 소매업 - 미용재료 : 6
도매 및 소매업 - 상품대리 : 6
도매 및 소매업 - 속옷 : 6
도매 및 소매업 - 슈퍼담배 : 6
도매 및 소매업 - 식잡,담배 : 6
도매 및 소매업 - 양약,의료기기 : 6
도매 및 소매업 - 여성의류 : 6
도매 및 소매업 - 일반가구 : 6
도매 및 소매업 - 전기자재 : 6
도매 및 소매업 - 전자상거래 : 6
도매 및 소매업 - 홍삼제품 : 6
도매 및 소매업 - 화장품,잡화 : 6
도소매 - 주유소 : 6
도소매 - 화장품 등 : 6
도소매업 - 화장품 : 6
보건업 - 산모도우미 : 6
보건업 - 수의업 : 6
보건업 - 이비인후과 : 6
보건업 - 정형외과 : 6
보건업 및 사회복지서비스업 - 일반의 : 6
서비스업 - 노래연습장 : 6
서비스업 - 산모도우미 : 6
서비스업 - 한의원 : 6
소매업 - 건강식품 : 6
소매업 - 공예품 : 6
소매업 - 구두 : 6
소매업 - 농수산물 : 6
소매업 - 미용재료 : 6
소매업 - 세탁업 : 6
소매업 - 악세서리 : 6
소매업 - 안경, 렌즈 : 6
소매업 - 액세서리 : 6
소매업 - 열쇠, 도장 : 6
소매업 - 의류,잡화 : 6
소매업 - 의약품 : 6
소매업 - 자동차부품 : 6
소매업 - 청과 : 6
소매업 - 통신기기 : 6
소매업 - 홍삼 : 6
숙박 및 음식점업 - 구내식당 : 6
음식점업 - 기타 : 6
음식점업 - 음식점업 : 6
음식점업 - 칼국수 : 6
음식점업 - 피자전문점 : 6
제조업 - 간판 : 6
제조업 - 간판및 광고물 : 6
개인서비스업 - 공인중개사 : 5
개인서비스업 - 노래방 : 5
개인서비스업 - 당구장 : 5
개인서비스업 - 부동산업 : 5
개인서비스업 - 서비스업 : 5
개인서비스업 - 스크린골프 : 5
개인서비스업 - 이용업 : 5
개인서비스업 - 일반미용업 : 5
개인서비스업 - 피부관리 : 5
교육서비스업 - 교육서비스 : 5
교육서비스업 - 무용학원 : 5
교육서비스업 - 수학교습소 : 5
교육서비스업 - 예술학원 : 5
교육서비스업 - 일반교과학원 : 5
도매 및 소매업 - 기타음식료품및일용 : 5
도매 및 소매업 - 마트 : 5
도매 및 소매업 - 서점 : 5
도매 및 소매업 - 숙녀복 : 5
도매 및 소매업 - 아이스크림 : 5
도매 및 소매업 - 악기 : 5
도매 및 소매업 - 의류업 : 5
도매 및 소매업 - 자동차용품 : 5
도매 및 소매업 - 잡자재 : 5
도매 및 소매업 - 침구 : 5
도매 및 소매업 - 타이어 : 5
도소매 - : 5
도소매 - 건축자재 : 5
도소매 - 공구 등 : 5
도소매 - 꽃,생화 : 5
도소매 - 농약등 : 5
도소매 - 컴퓨터주변기기외 : 5
도소매 - 화장품 : 5
도소매업 - 문구 : 5
도소매업 - 전자기기 : 5
보건업 - 한방병원 : 5
보건업 및 사회복지서비스업 - 내과 : 5
서비스 - 세차장 : 5
서비스 - 세탁업 : 5
서비스업 - 건축 : 5
서비스업 - 당구 : 5
서비스업 - 필라테스 : 5
소매업 - 건강원 : 5
소매업 - 건축자재 : 5
소매업 - 계란 : 5
소매업 - 낚시용품 : 5
소매업 - 농자재 : 5
소매업 - 도소매 : 5
소매업 - 마트 : 5
소매업 - 식육판매업 : 5
소매업 - 열쇠,도장 : 5
소매업 - 운동용품 : 5
소매업 - 육류 : 5
소매업 - 인테리어 : 5
소매업 - 전기재료 : 5
소매업 - 축산 : 5
소매업 - 타월 : 5
소매업 - 화장품,잡화 : 5
소매업 - 활어 : 5
숙박 및 음식점업 - 서양음식 : 5
숙박 및 음식점업 - 음료 : 5
숙박 및 음식점업 - 음식업 : 5
숙박 및 음식점업 - 칼국수 : 5
스포츠및여가관련서비스업 - 골프연습장 : 5
용역 서비스 - CATV : 5
유통업 영리 - 인터넷 종합 Mall : 5
음식 - 경양식 : 5
음식 - 카페 : 5
음식점 - 레스토랑 : 5
음식점 - 죽 : 5
음식점 - 햄버거 : 5
음식점업 - 주점 : 5
음식점업 - 커피, 카페 : 5
음식점업 - 한식, 식육 : 5
음식점업 - 한식점업 : 5
음식점업 - 호프전문점 : 5
음식점업 - 회 : 5
의류/잡화/안경 : 5
자동차정비 유지 - 국산신차 직영부품 : 5
제조업 - 정보통신,CCTV,통신자재 : 5
개인서비스업 - 이발소 : 4
개인서비스업 - 자동차부분수리 : 4
개인서비스업 - 자동차부분정비 : 4
건설업 - 건설기계도급및대여 : 4
건설업 - 실내장식 : 4
건설업 - 전기공사 : 4
교육서비스업 - 교육서비스업 : 4
교육서비스업 - 논술 : 4
교육서비스업 - 미술 : 4
교육서비스업 - 보습 : 4
교육서비스업 - 체육도장업 : 4
교육서비스업 - 컴퓨터학원 : 4
도매 및 소매업 - 간판자재 및 현수 : 4
도매 및 소매업 - 건어물 : 4
도매 및 소매업 - 건축자재 : 4
도매 및 소매업 - 보청기 : 4
도매 및 소매업 - 식육판매점 : 4
도매 및 소매업 - 식자재 : 4
도매 및 소매업 - 식잡 : 4
도매 및 소매업 - 양약, 의료기기 : 4
도매 및 소매업 - 양약,의료기기판매 : 4
도매 및 소매업 - 육류 : 4
도매 및 소매업 - 의료기기 : 4
도매 및 소매업 - 인테리어소품 : 4
도매 및 소매업 - 자동차내장품 : 4
도매 및 소매업 - 지물 : 4
도매 및 소매업 - 지물포 : 4
도매 및 소매업 - 커튼 : 4
도소매 - 교복 : 4
도소매 - 생활 : 4
도소매 - 안경점 : 4
도소매업 - 식품 : 4
도소매업 - 휴대폰 : 4
보건업 - 일반의원 : 4
보건업 및 사회복지서비스업 - 내과, : 4
보건업 및 사회복지서비스업 - 일반과 : 4
보험 - 기타보험 : 4
서비스 - 독서실운영 : 4
서비스 - 부동산중개업 : 4
서비스 - 사진촬영 : 4
서비스 - 피부미용 : 4
서비스업 - 세차 : 4
서비스업 - 인쇄 : 4
소매업 - : 4
소매업 - 공구 : 4
소매업 - 농약 : 4
소매업 - 떡류 : 4
소매업 - 매점 : 4
소매업 - 문구류 : 4
소매업 - 반찬류 : 4
소매업 - 분식 : 4
소매업 - 슈퍼,담배 : 4
소매업 - 식료품 : 4
소매업 - 식육즉석판매가공업 : 4
소매업 - 식육판매 : 4
소매업 - 식자재 : 4
소매업 - 식잡 : 4
소매업 - 쌀 : 4
소매업 - 야채, 청과 : 4
소매업 - 오토바이 : 4
소매업 - 의료기 : 4
소매업 - 의료기기 : 4
소매업 - 의류잡화 : 4
소매업 - 커튼 : 4
소매업 - 컴퓨터및주변기기 : 4
소매업 - 한식 : 4
숙박 및 음식점업 - 디저트 : 4
숙박 및 음식점업 - 반찬 : 4
숙박 및 음식점업 - 음식점업 : 4
숙박 및 음식점업 - 주점 : 4
스포츠및여가관련서비스업 - 건강기능식 : 4
스포츠및여가관련서비스업 - 헬스장 : 4
용역 서비스 - 통신서비스/소득공제대 : 4
유통업 비영리 - 농협하나로클럽 : 4
음식점 - 회 : 4
음식점업 - 경양식 : 4
음식점업 - 냉면 : 4
음식점업 - 닭강정 : 4
음식점업 - 만두 : 4
음식점업 - 양꼬치 : 4
전기, 가스, 증기 및 수도사업 - : 4
제조업 - 기름 : 4
제조업 - 제조 : 4
개인서비스업 - pc방 : 3
개인서비스업 - 공간임대 : 3
개인서비스업 - 목욕탕 : 3
개인서비스업 - 사진 : 3
개인서비스업 - 사진촬영 : 3
개인서비스업 - 스포츠 : 3
개인서비스업 - 요가 : 3
개인서비스업 - 자동차전문정비 : 3
개인서비스업 - 헬스클럽 : 3
건설업 - 중기도급대여 : 3
건설업 - 창호공사 : 3
교육서비스 - 공방 : 3
교육서비스 - 어린이집 : 3
교육서비스업 - 검도 : 3
교육서비스업 - 공부방 : 3
교육서비스업 - 과외교습 : 3
교육서비스업 - 교육 : 3
교육서비스업 - 국어 : 3
교육서비스업 - 영수학원 : 3
교육서비스업 - 음악교육 : 3
교육서비스업 - 주짓수 : 3
교육서비스업 - 태권도학원 : 3
교육서비스업 - 피아노교습 : 3
교육서비스업 - 합기도 : 3
도매 및 소매업 - 가전제품 : 3
도매 및 소매업 - 곡물 : 3
도매 및 소매업 - 골프용품 : 3
도매 및 소매업 - 과실 : 3
도매 및 소매업 - 도서 : 3
도매 및 소매업 - 문구,완구 : 3
도매 및 소매업 - 문구,잡화 : 3
도매 및 소매업 - 문구점 : 3
도매 및 소매업 - 생선 : 3
도매 및 소매업 - 소매 : 3
도매 및 소매업 - 식육판매 : 3
도매 및 소매업 - 식품, 잡화 : 3
도매 및 소매업 - 식품,잡화 : 3
도매 및 소매업 - 아동복 : 3
도매 및 소매업 - 안경,콘택트 : 3
도매 및 소매업 - 열쇠 : 3
도매 및 소매업 - 운동용품 : 3
도매 및 소매업 - 인테리어 : 3
도매 및 소매업 - 자동차관련용품 : 3
도매 및 소매업 - 조명 : 3
도매 및 소매업 - 즉석판매제조가공업 : 3
도매 및 소매업 - 청과물 : 3
도매 및 소매업 - 컴퓨터주변기기 : 3
도매 및 소매업 - 타올 : 3
도매 및 소매업 - 통신장비 : 3
도매 및 소매업 - 페인트,도장공사 : 3
도매 및 소매업 - 한복 : 3
도매 및 소매업 - 핸드폰 : 3
도소매 - 동물약품 : 3
도소매 - 방앗간 : 3
도소매 - 식품 : 3
도소매 - 에너지 : 3
도소매 - 청과물 : 3
도소매 - 침구류 : 3
도소매 - 편의점 : 3
도소매 - 핸드폰 : 3
도소매업 - 가구 : 3
도소매업 - 건어물 : 3
도소매업 - 꽃집 : 3
도소매업 - 안경 : 3
도소매업 - 야채 : 3
도소매업 - 의료기기 : 3
도소매업 - 잡화 : 3
도소매업 - 주방용품 : 3
도소매업 - 학생복 : 3
보건업 - 산후조리원 : 3
보건업 - 안과 : 3
보건업 - 피부과 : 3
보건업 및 사회복지서비스업 - 가정의 : 3
보건업 및 사회복지서비스업 - 성형외 : 3
보건업 및 사회복지서비스업 - 소아과 : 3
부동산업 - 공인중개사 : 3
서비스 - 공방 : 3
서비스 - 교습소 : 3
서비스 - 노래방 : 3
서비스 - 세탁중개 : 3
서비스 - 스포츠 : 3
서비스 - 의류수선 : 3
서비스 - 자동차정비 : 3
서비스업 - 교육(음악학원) : 3
서비스업 - 스크린야구 : 3
서비스업 - 이사 : 3
서비스업 - 자동차수리 : 3
서비스업 - 체육시설 : 3
서비스업 - 측량 : 3
서비스업 - 측량, 설계 : 3
서비스업 - 태권도 : 3
소매업 - 가공식품 : 3
소매업 - 가방 : 3
소매업 - 가전제품 : 3
소매업 - 공구, 철물 : 3
소매업 - 그릇 : 3
소매업 - 닭 : 3
소매업 - 담배 : 3
소매업 - 도자기 : 3
소매업 - 디저트 : 3
소매업 - 문구, 팬시 : 3
소매업 - 문구,서적,팬시,컴퓨터용품 : 3
소매업 - 미용 : 3
소매업 - 방앗간 : 3
소매업 - 배관자재 : 3
소매업 - 보청기 : 3
소매업 - 속옷,의류 : 3
소매업 - 식품 및 잡화 : 3
소매업 - 안전용품 : 3
소매업 - 액자 : 3
소매업 - 열쇠 : 3
소매업 - 유아복 : 3
소매업 - 유아용품 : 3
소매업 - 육류소매업 : 3
소매업 - 자전거판매 : 3
소매업 - 젓갈 : 3
소매업 - 주얼리 : 3
소매업 - 청과물 : 3
소매업 - 침구 : 3
소매업 - 페인트 : 3
소매업 - 학생복 : 3
소매업 - 핸드폰 : 3
숙박 및 음식점업 - 간이주점 : 3
숙박 및 음식점업 - 닭강정 : 3
숙박 및 음식점업 - 떡 : 3
숙박 및 음식점업 - 마카롱 : 3
숙박 및 음식점업 - 서양식 : 3
숙박 및 음식점업 - 양식 : 3
숙박 및 음식점업 - 인도음식 : 3
숙박 및 음식점업 - 일반음식점,생과 : 3
숙박 및 음식점업 - 제과점,전자상거 : 3
숙박 및 음식점업 - 중화요리 : 3
숙박 및 음식점업 - 치킨,피자 : 3
숙박 및 음식점업 - 치킨전문점 : 3
숙박 및 음식점업 - 프렌차이즈 : 3
숙박 및 음식점업 - 피자,치킨 : 3
숙박 및 음식점업 - 한식 음식점 : 3
숙박 및 음식점업 - 한식점 : 3
숙박 및 음식점업 - 휴게음식점업 : 3
숙박업 - 숙박 : 3
스포츠및여가관련서비스업 - 스크린골프 : 3
운수업 - 개별화물 : 3
운수업 - 화물운송 : 3
유통업 비영리 - 기타비영리유통 : 3
음식 - 떡집 : 3
음식 - 식품접객업 : 3
음식 - 햄버거 : 3
음식 - 휴게음식점 : 3
음식점 - 밥버거 : 3
음식점 - 애견카페 : 3
음식점업 - 간이주점 : 3
음식점업 - 건강원 : 3
음식점업 - 돈가스 : 3
음식점업 - 디저트카페 : 3
음식점업 - 떡볶이 : 3
음식점업 - 만두,찐빵 : 3
음식점업 - 베이커리카페 : 3
음식점업 - 비알콜 음료점업 : 3
음식점업 - 서양식 : 3
음식점업 - 음료 : 3
음식점업 - 족발 : 3
음식점업 - 죽 : 3
음식점업 - 키즈카페 : 3
음식점업 - 통닭 : 3
음식점업 - 한식 음식점업 : 3
음식점업 - 핫도그 : 3
일반휴게음식- 일반한식 : 3
제조업 - 방앗간,농산물 : 3
제조업 - 식품제조가공 : 3
제조업 - 현수막 : 3
치킨 : 3
개인서비스업 - 경정비 : 2
개인서비스업 - 도서대여 : 2
개인서비스업 - 목욕장업 : 2
개인서비스업 - 부동산 자문 및 중개 : 2
개인서비스업 - 비누공방 : 2
개인서비스업 - 세탁편의점 : 2
개인서비스업 - 실내놀이터 : 2
개인서비스업 - 심리상담 : 2
개인서비스업 - 아동심리상담 : 2
개인서비스업 - 옷수선 : 2
개인서비스업 - 요가, 체형교정 : 2
개인서비스업 - 운동 : 2
개인서비스업 - 자동차경정비 : 2
개인서비스업 - 자동차부분정비업 : 2
개인서비스업 - 중개업,컨설팅 : 2
개인서비스업 - 카센터 : 2
개인서비스업 - 카센터, 타이어 : 2
개인서비스업 - 피부샵 : 2
개인서비스업 - 화장품 : 2
건강원 : 2
건설업 - 건축공사 : 2
건설업 - 건축설계 : 2
건설업 - 일반건축 : 2
건설업 - 중기대여 : 2
교육서비스 - 태권도 : 2
교육서비스 - 태권도장 : 2
교육서비스업 - 검도관 : 2
교육서비스업 - 교과교습학원 : 2
교육서비스업 - 교습 : 2
교육서비스업 - 교습,보습학원 : 2
교육서비스업 - 교습소,서적 : 2
교육서비스업 - 논술학원 : 2
교육서비스업 - 미술교습 : 2
교육서비스업 - 미용학원 : 2
교육서비스업 - 바둑학원 : 2
교육서비스업 - 발레 : 2
교육서비스업 - 보습학원,서점 : 2
교육서비스업 - 복싱 : 2
교육서비스업 - 스포츠교육기관 : 2
교육서비스업 - 영어 교습소 : 2
교육서비스업 - 영어, 수학 : 2
교육서비스업 - 영어교습 : 2
교육서비스업 - 영어교육 : 2
교육서비스업 - 유치원 : 2
교육서비스업 - 음악교습 : 2
교육서비스업 - 입시학원 : 2
교육서비스업 - 중국어 : 2
교육서비스업 - 특공무술 : 2
교육서비스업 - 해동검도 : 2
기타 - : 2
기타 - 부동산중개 : 2
기타 - 인테리어 : 2
기타 - 주민자치위원회 : 2
농업, 임업 및 어업 - 꽃 : 2
농업, 임업 및 어업 - 농산물 : 2
농업, 임업 및 어업 - 화원 : 2
도매 및 소매업 - 가구,의류 : 2
도매 및 소매업 - 가정용가구 : 2
도매 및 소매업 - 간판재료 : 2
도매 및 소매업 - 건강기능식품 : 2
도매 및 소매업 - 건강보조식품 : 2
도매 및 소매업 - 건강원 : 2
도매 및 소매업 - 건어물,식자재 : 2
도매 및 소매업 - 계란 : 2
도매 및 소매업 - 곡류가공품 : 2
도매 및 소매업 - 공구 : 2
도매 및 소매업 - 공예품 : 2
도매 및 소매업 - 과일,야채 : 2
도매 및 소매업 - 과일중매인 : 2
도매 및 소매업 - 과자 : 2
도매 및 소매업 - 구제의류 : 2
도매 및 소매업 - 귀금속 : 2
도매 및 소매업 - 그릇 : 2
도매 및 소매업 - 농공산품식자재 : 2
도매 및 소매업 - 담배 : 2
도매 및 소매업 - 도료,도장공사 : 2
도매 및 소매업 - 도자기 : 2
도매 및 소매업 - 동물판매업 : 2
도매 및 소매업 - 등산용품 : 2
도매 및 소매업 - 떡 : 2
도매 및 소매업 - 뜨개질 : 2
도매 및 소매업 - 란제리 : 2
도매 및 소매업 - 마트,담배 : 2
도매 및 소매업 - 모자 : 2
도매 및 소매업 - 목욕용품 : 2
도매 및 소매업 - 문구.잡화 : 2
도매 및 소매업 - 반찬가게 : 2
도매 및 소매업 - 베터리 : 2
도매 및 소매업 - 벽지및장판지 : 2
도매 및 소매업 - 사무용가구 : 2
도매 및 소매업 - 사무용기기 : 2
도매 및 소매업 - 서적 및 잡지류 : 2
도매 및 소매업 - 소형가전 : 2
도매 및 소매업 - 수예품 : 2
도매 및 소매업 - 수입잡화 : 2
도매 및 소매업 - 수족관,관상어 : 2
도매 및 소매업 - 슈퍼마켓, 담배 : 2
도매 및 소매업 - 슈퍼마켓,담배소매 : 2
도매 및 소매업 - 슈퍼마켓,태양광발 : 2
도매 및 소매업 - 스포츠 : 2
도매 및 소매업 - 스포츠용품운동기구 : 2
도매 및 소매업 - 식육즉석판매 : 2
도매 및 소매업 - 식육즉석판매가공업 : 2
도매 및 소매업 - 식육판매가공 : 2
도매 및 소매업 - 식육판매업 : 2
도매 및 소매업 - 식품잡화 : 2
도매 및 소매업 - 신발,가방 : 2
도매 및 소매업 - 쌀,김치 : 2
도매 및 소매업 - 아이스크림,세계과 : 2
도매 및 소매업 - 아이스크림,잡화, : 2
도매 및 소매업 - 악세사리 : 2
도매 및 소매업 - 애견미용,애견용품 : 2
도매 및 소매업 - 애견용품,애견미용 : 2
도매 및 소매업 - 애완용품 : 2
도매 및 소매업 - 약국,의료기기 : 2
도매 및 소매업 - 양 약 : 2
도매 및 소매업 - 양말 : 2
도매 및 소매업 - 양약 의료기기 : 2
도매 및 소매업 - 여수신,식품,잡화 : 2
도매 및 소매업 - 열쇠,도장 : 2
도매 및 소매업 - 오토바이 : 2
도매 및 소매업 - 외의 : 2
도매 및 소매업 - 원예 : 2
도매 및 소매업 - 위생도기 : 2
도매 및 소매업 - 유리 : 2
도매 및 소매업 - 유아용품 : 2
도매 및 소매업 - 육류소매업 : 2
도매 및 소매업 - 음식료품 : 2
도매 및 소매업 - 의료기 : 2
도매 및 소매업 - 의류,액세서리 : 2
도매 및 소매업 - 의류,한복 : 2
도매 및 소매업 - 인삼 : 2
도매 및 소매업 - 잡화,담배 : 2
도매 및 소매업 - 전기 및 철물자재 : 2
도매 및 소매업 - 전기재료 : 2
도매 및 소매업 - 전기조명 : 2
도매 및 소매업 - 정장(여성) : 2
도매 및 소매업 - 조경자재 : 2
도매 및 소매업 - 주방용품 : 2
도매 및 소매업 - 준보석 : 2
도매 및 소매업 - 차유리 : 2
도매 및 소매업 - 철물건재 : 2
도매 및 소매업 - 청소용품 : 2
도매 및 소매업 - 체육용품 : 2
도매 및 소매업 - 카인테리어 : 2
도매 및 소매업 - 커튼 침구 : 2
도매 및 소매업 - 컴퓨터기기 : 2
도매 및 소매업 - 컴퓨터및 주변기기 : 2
도매 및 소매업 - 컴퓨터및주변기기, : 2
도매 및 소매업 - 타올,기념품 : 2
도매 및 소매업 - 페인트 : 2
도매 및 소매업 - 한식 : 2
도매 및 소매업 - 한약 : 2
도매 및 소매업 - 할인마트 : 2
도매 및 소매업 - 화장품 및 잡화 : 2
도매 및 소매업 - 화장품,의류 : 2
도매 및 소매업 - 화장품,피부미용업 : 2
도매 및 소매업 - 화장품외판소매 : 2
도매 및 소매업 - 휴대폰 및 액세서 : 2
도매 및 소매업 - 휴대폰,액세서리 : 2
도매 및 소매업 - 휴대폰판매 : 2
도매업 - 문구 : 2
도소매 - 5일장 : 2
도소매 - 가구및생활용품 : 2
도소매 - 가전제품 : 2
도소매 - 건강기능식품 : 2
도소매 - 구두 : 2
도소매 - 배관자재 등 : 2
도소매 - 벽지.장판 : 2
도소매 - 상품대리 : 2
도소매 - 생화 : 2
도소매 - 생화, 분재 : 2
도소매 - 서점 : 2
도소매 - 슈퍼마켓 : 2
도소매 - 스포츠용품 : 2
도소매 - 애견 : 2
도소매 - 여성의류 : 2
도소매 - 의료기 : 2
도소매 - 이불 : 2
도소매 - 자동차부품 : 2
도소매 - 자동차용품 : 2
도소매 - 자동차정비 : 2
도소매 - 정육점 : 2
도소매 - 조명 : 2
도소매 - 조명기구 : 2
도소매 - 철물 : 2
도소매 - 타이어등 : 2
도소매 - 휴대폰 : 2
도소매업 - 계란 : 2
도소매업 - 미용재료 : 2
도소매업 - 반찬 : 2
도소매업 - 생활용품 : 2
도소매업 - 식료품 : 2
도소매업 - 오토바이 : 2
도소매업 - 전기자재 : 2
도소매업 - 전자상거래 : 2
도소매업 - 전자제품 : 2
도소매업 - 축산물 : 2
도소매업 - 침구류 : 2
도소매업 - 페인트 : 2
보건업 - 산부인과 : 2
보건업 - 산후도우미 : 2
보건업 - 소아청소년과 : 2
보건업 - 양약,의료기기 : 2
보건업 - 요양원 : 2
보건업 - 의원 : 2
보건업 - 종합병원 : 2
보건업 - 치과병원 : 2
보건업 및 사회복지서비스업 - 산모도 : 2
보건업 및 사회복지서비스업 - 산후조 : 2
보건업 및 사회복지서비스업 - 안과 : 2
보건업 및 사회복지서비스업 - 안마원 : 2
보건업 및 사회복지서비스업 - 외과, : 2
보건업 및 사회복지서비스업 - 의료복 : 2
보건업 및 사회복지서비스업 - 피부과 : 2
부동산업 및 임대업 - 임대 : 2
부동산업 및 임대업 - 펜션관리, 펜 : 2
서비스 - PC방 : 2
서비스 - 공인중개사 : 2
서비스 - 관광농원 : 2
서비스 - 꽃,생화 : 2
서비스 - 낚시터운영 : 2
서비스 - 네일아트 : 2
서비스 - 놀이시설 : 2
서비스 - 대중탕 : 2
서비스 - 독서실 : 2
서비스 - 산호조리원 : 2
서비스 - 세탁편의점 : 2
서비스 - 애견미용 : 2
서비스 - 여행사 : 2
서비스 - 오토바이수리 : 2
서비스 - 요양원 : 2
서비스 - 인테리어 : 2
서비스 - 일반미용업 : 2
서비스 - 자동차수리 : 2
서비스 - 측량설계 : 2
서비스 - 태권도 : 2
서비스 - 태권도장 : 2
서비스 - 화장품 : 2
서비스업 - 네일 : 2
서비스업 - 도배, 장판 : 2
서비스업 - 미용, 네일 : 2
서비스업 - 수선 : 2
서비스업 - 여행사 : 2
서비스업 - 인력 : 2
서비스업 - 임대 : 2
서비스업 - 전기설비 : 2
서비스업 - 차량세차 : 2
서비스업 - 청소 : 2
서비스업 - 컴퓨터수리 : 2
서비스업 - 탁구장 : 2
서비스업 - 피부 : 2
서비스업 - 피부관리실 : 2
소매업 - 5일장 : 2
소매업 - 계란,소금 : 2
소매업 - 곡류 : 2
소매업 - 골프 신발 : 2
소매업 - 과실 : 2
소매업 - 과자 : 2
소매업 - 교복 : 2
소매업 - 귀금속, 시계 : 2
소매업 - 귀금속,시계 : 2
소매업 - 금은방 : 2
소매업 - 기타음식료품및일용잡화 : 2
소매업 - 농약등 : 2
소매업 - 농업용품 : 2
소매업 - 도서 : 2
소매업 - 두부 : 2
소매업 - 떡집 : 2
소매업 - 모터 등 : 2
소매업 - 문구,사무용품 : 2
소매업 - 배드민턴용품 : 2
소매업 - 벽지, 장판 : 2
소매업 - 사무용품 : 2
소매업 - 사진관 : 2
소매업 - 생닭 : 2
소매업 - 생선 : 2
소매업 - 생활용품, 잡화 : 2
소매업 - 생활용품, 편의점 : 2
소매업 - 선물용품,민예품 소매업 : 2
소매업 - 소매 : 2
소매업 - 수족관 : 2
소매업 - 슈퍼, 담배 : 2
소매업 - 슈퍼, 식육 : 2
소매업 - 슈퍼마켓,담배 : 2
소매업 - 식품.잡화 : 2
소매업 - 식품잡화 : 2
소매업 - 신발 및 잡화 : 2
소매업 - 신발외 스포츠용품 : 2
소매업 - 안경,선글라스 : 2
소매업 - 안경,콘택트렌즈 : 2
소매업 - 애견 : 2
소매업 - 애견미용 : 2
소매업 - 양복 : 2
소매업 - 에어컨 : 2
소매업 - 온열매트,생필품 : 2
소매업 - 원단 : 2
소매업 - 유리 : 2
소매업 - 의료용품 : 2
소매업 - 의류수탁판매 : 2
소매업 - 자동차관련용품 : 2
소매업 - 자전거스포츠용품 : 2
소매업 - 잡곡 : 2
소매업 - 장갑 : 2
소매업 - 전기 : 2
소매업 - 전기자재 : 2
소매업 - 전자담배 : 2
소매업 - 전자상거래 : 2
소매업 - 젖갈 : 2
소매업 - 제과 : 2
소매업 - 제과점 : 2
소매업 - 제빵 : 2
소매업 - 조명기구 : 2
소매업 - 족발 : 2
소매업 - 주방가구 : 2
소매업 - 차량용품 : 2
소매업 - 천연화장품, 캔들 : 2
소매업 - 철물, 공구 : 2
소매업 - 체육용품 : 2
소매업 - 치킨 : 2
소매업 - 침구, 커튼 : 2
소매업 - 컴퓨터주변기기외 : 2
소매업 - 타이어 : 2
소매업 - 타이어, 배터리 : 2
소매업 - 털실 : 2
소매업 - 통신판매 : 2
숙박 및 음식점업 - 간이음식점 : 2
숙박 및 음식점업 - 경양식 : 2
숙박 및 음식점업 - 고기 : 2
숙박 및 음식점업 - 고시원 : 2
숙박 및 음식점업 - 곱창 : 2
숙박 및 음식점업 - 과일 : 2
숙박 및 음식점업 - 과자 : 2
숙박 및 음식점업 - 기타주점업 : 2
숙박 및 음식점업 - 김밥 : 2
숙박 및 음식점업 - 닭발 : 2
숙박 및 음식점업 - 대중음식 : 2
숙박 및 음식점업 - 돈가스 : 2
숙박 및 음식점업 - 떡류 : 2
숙박 및 음식점업 - 떡볶이 : 2
숙박 및 음식점업 - 매점 : 2
숙박 및 음식점업 - 바비큐 : 2
숙박 및 음식점업 - 베트남음식 : 2
숙박 및 음식점업 - 베트남음식업 : 2
숙박 및 음식점업 - 부대찌개 : 2
숙박 및 음식점업 - 분식 및 김밥전 : 2
숙박 및 음식점업 - 식육 : 2
숙박 및 음식점업 - 의류 : 2
숙박 및 음식점업 - 일반(한식업) : 2
숙박 및 음식점업 - 제조 : 2
숙박 및 음식점업 - 죽 : 2
숙박 및 음식점업 - 중국음식 : 2
숙박 및 음식점업 - 즉석판매제조가공 : 2
숙박 및 음식점업 - 치킨, 호프 : 2
숙박 및 음식점업 - 치킨호프 : 2
숙박 및 음식점업 - 카페,제과점업 : 2
숙박 및 음식점업 - 커피,음료 : 2
숙박 및 음식점업 - 토스트,커피 : 2
숙박 및 음식점업 - 팬션 : 2
숙박 및 음식점업 - 퓨전음식 : 2
숙박 및 음식점업 - 한식 및 식육 : 2
숙박 및 음식점업 - 한식업 : 2
숙박 및 음식점업 - 한식음식점 : 2
숙박 및 음식점업 - 호프전문점 : 2
숙박 및 음식점업 - 후렌차이즈 : 2
숙박 및 음식점업 - 휴게음식점,디퓨 : 2
숙박업 - 숙박업 : 2
숙박업 - 여관업 : 2
숙박업 - 펜션 : 2
숙박업 - 호텔 : 2
스포츠및여가관련서비스업 - 노래방 : 2
스포츠및여가관련서비스업 - 복싱 : 2
스포츠및여가관련서비스업 - 실내스크린 : 2
스포츠및여가관련서비스업 - 에어로빅 : 2
스포츠및여가관련서비스업 - 자전거 : 2
스포츠및여가관련서비스업 - 줄넘기 : 2
스포츠및여가관련서비스업 - 체력단련업 : 2
스포츠및여가관련서비스업 - 체력단련장 : 2
스포츠및여가관련서비스업 - 탁구장 : 2
스포츠및여가관련서비스업 - 헬스클럽 : 2
운수업 - : 2
운수업 - 택시 : 2
유통업 영리 - 통신판매업1 : 2
유통업영리 - 슈퍼마켓 : 2
음료식품-기타음료식품 : 2
음식 - : 2
음식 - 매점 : 2
음식 - 치킨피자 : 2
음식 - 푸드트럭 : 2
음식 - 퓨전 : 2
음식점 - 간이음식 : 2
음식점 - 닭강정 : 2
음식점 - 돈가스 : 2
음식점 - 반찬 : 2
음식점 - 베트남음식 : 2
음식점 - 뷔페 : 2
음식점 - 샐러드 : 2
음식점 - 스테이크 : 2
음식점 - 아이스크림 : 2
음식점 - 양꼬치 : 2
음식점 - 인도 : 2
음식점 - 족발 : 2
음식점 - 주스전문점 : 2
음식점 - 토스트 : 2
음식점 - 포차 : 2
음식점 - 횟집 : 2
음식점업 - 고깃집 : 2
음식점업 - 곱창 : 2
음식점업 - 구내식당 : 2
음식점업 - 국수 : 2
음식점업 - 기타 주점업 : 2
음식점업 - 기타주점업 : 2
음식점업 - 김밥 : 2
음식점업 - 닭갈비 : 2
음식점업 - 돈까스 : 2
음식점업 - 디저트 : 2
음식점업 - 레스토랑 : 2
음식점업 - 맥주 : 2
음식점업 - 분식, 한식 : 2
음식점업 - 비알콜음료점업 : 2
음식점업 - 빵 : 2
음식점업 - 샌드위치,음료 : 2
음식점업 - 생선회 : 2
음식점업 - 서양음식 : 2
음식점업 - 순대국 : 2
음식점업 - 실내포차 : 2
음식점업 - 쌀국수 : 2
음식점업 - 육류 : 2
음식점업 - 음식점(치킨) : 2
음식점업 - 일반한식 : 2
음식점업 - 정육식당 : 2
음식점업 - 제과점업 : 2
음식점업 - 제빵 : 2
음식점업 - 초밥 : 2
음식점업 - 치킨 전문점 : 2
음식점업 - 치킨,호프 : 2
음식점업 - 커피 전문점 : 2
음식점업 - 커피, 휴게음식 : 2
음식점업 - 퓨전음식 : 2
음식점업 - 프랜차이즈음식점 : 2
음식점업 - 한식,족발 : 2
음식점업 - 한식음식점 : 2
음식점업 - 한식전업 : 2
음식점업 - 휴게음식업 : 2
일반휴게음식-서양음식 : 2
제조업 - 가공식품 : 2
제조업 - 가구 : 2
제조업 - 건강식품 : 2
제조업 - 고추가루 : 2
제조업 - 곡류가공품 : 2
제조업 - 공방 : 2
제조업 - 광고 : 2
제조업 - 광고물 : 2
제조업 - 누룽지 : 2
제조업 - 동물사료제조 : 2
제조업 - 떡,기름,고추 : 2
제조업 - 떡류,과자류,제조판매 : 2
제조업 - 반찬류 : 2
제조업 - 젓갈 : 2
제조업 - 제과점 : 2
제조업 - 즉석제조판매 : 2
제조업 - 즉석판매제조가공 : 2
제조업 - 치과기공소 : 2
제조업 - 한복 : 2
편의점 : 2
한식,음식점업 : 2
한식점업 : 2
가구- 일반가구 : 1
가스 - 가스 : 1
간이음식포장 - 판매전문점 : 1
간판및광고물 : 1
개인서비스업 - DIY슬라임체험 : 1
개인서비스업 - PC방, 기타음식 : 1
개인서비스업 - 가정제품 수리 등 : 1
개인서비스업 - 간이수영장 : 1
개인서비스업 - 강사양성,마술사양성 : 1
개인서비스업 - 고용창출 : 1
개인서비스업 - 곤충관련서비스 : 1
개인서비스업 - 골프연습장 : 1
개인서비스업 - 공간임대,잡화,음료 : 1
개인서비스업 - 공방(손뜨개) : 1
개인서비스업 - 공방, 화초 : 1
개인서비스업 - 광고,재활용매각 : 1
개인서비스업 - 광고디자인 : 1
개인서비스업 - 교구대여 : 1
개인서비스업 - 교육심리,상담치료 : 1
개인서비스업 - 기계, 건축설비 : 1
개인서비스업 - 기타 미용업 : 1
개인서비스업 - 네일, 메이크업 : 1
개인서비스업 - 네일샵 : 1
개인서비스업 - 네일샾 : 1
개인서비스업 - 네일아트, 카페 : 1
개인서비스업 - 네일아트, 피부미용 : 1
개인서비스업 - 놀이동산 : 1
개인서비스업 - 다이어트방 : 1
개인서비스업 - 대중탕,전대업 : 1
개인서비스업 - 댄스 : 1
개인서비스업 - 도서대여,휴게음식 : 1
개인서비스업 - 디자인 등 : 1
개인서비스업 - 레고대여 : 1
개인서비스업 - 롤러스케이트 : 1
개인서비스업 - 만화대여 : 1
개인서비스업 - 목욕업 : 1
개인서비스업 - 미술 : 1
개인서비스업 - 미용(네일,메이크엄, : 1
개인서비스업 - 미용, 네일 : 1
개인서비스업 - 미용, 뷰티 : 1
개인서비스업 - 미용, 의류 : 1
개인서비스업 - 미용, 피부 : 1
개인서비스업 - 미용,서비스 : 1
개인서비스업 - 미용,헤어 : 1
개인서비스업 - 미용업(피부) : 1
개인서비스업 - 미용업(헤어) : 1
개인서비스업 - 미용업, 화장품 : 1
개인서비스업 - 밋션, 차량재제부품 : 1
개인서비스업 - 밋션차량 재제조부품 : 1
개인서비스업 - 바우처,산모도우미 : 1
개인서비스업 - 발달,심리상담 및 지 : 1
개인서비스업 - 방문요양 : 1
개인서비스업 - 변호사 : 1
개인서비스업 - 복사업,판촉물 : 1
개인서비스업 - 볼링장 : 1
개인서비스업 - 부동사 자문 등 : 1
개인서비스업 - 부동산 중개 : 1
개인서비스업 - 부동산중개및컨설팅 : 1
개인서비스업 - 북카페 : 1
개인서비스업 - 블럭방 : 1
개인서비스업 - 사무대행업 : 1
개인서비스업 - 사진,스튜디오 : 1
개인서비스업 - 사진,판촉물 : 1
개인서비스업 - 산모,신생아 지원사업 : 1
개인서비스업 - 산모도우미파견 : 1
개인서비스업 - 산후도우미 : 1
개인서비스업 - 서비스 : 1
개인서비스업 - 세무사, 세무회계 : 1
개인서비스업 - 세차 : 1
개인서비스업 - 세차, 경정비 : 1
개인서비스업 - 세차, 광택 : 1
개인서비스업 - 세차업 : 1
개인서비스업 - 세탁,수선 : 1
개인서비스업 - 세탁서비스 : 1
개인서비스업 - 세탁업, 수선 : 1
개인서비스업 - 세탁중계업 : 1
개인서비스업 - 셀프세차장 : 1
개인서비스업 - 셀프인테리어,소품만들 : 1
개인서비스업 - 손톱관리 : 1
개인서비스업 - 수선 : 1
개인서비스업 - 스크린골프장 : 1
개인서비스업 - 스토리텔링, 인쇄 : 1
개인서비스업 - 스팀세차,차량관리용품 : 1
개인서비스업 - 스포츠,당구장 : 1
개인서비스업 - 실내 놀이터 : 1
개인서비스업 - 실내골프연습장 : 1
개인서비스업 - 실내놀이터, 키즈카페 : 1
개인서비스업 - 실내놀이터시설 : 1
개인서비스업 - 악세사리공방 : 1
개인서비스업 - 애견 : 1
개인서비스업 - 애견미용 : 1
개인서비스업 - 애견미용,애견용품 : 1
개인서비스업 - 애견용품 : 1
개인서비스업 - 애견용품,애견미용,애 : 1
개인서비스업 - 야영장, 매점 : 1
개인서비스업 - 여행사 : 1
개인서비스업 - 열쇠, 도장 : 1
개인서비스업 - 열쇠수리,전기수리 : 1
개인서비스업 - 염색 : 1
개인서비스업 - 예술 등 : 1
개인서비스업 - 오토미션, 부분정비업 : 1
개인서비스업 - 오토바이판매미수리 : 1
개인서비스업 - 옷 수선, 리폼 : 1
개인서비스업 - 왁싱 : 1
개인서비스업 - 요리,떡,빵 등 : 1
개인서비스업 - 운동화세탁 : 1
개인서비스업 - 웰빙건강체험 : 1
개인서비스업 - 육아, 모유수유상담 : 1
개인서비스업 - 음악교습소 : 1
개인서비스업 - 의류수선, 세탁 : 1
개인서비스업 - 이용원 : 1
개인서비스업 - 인쇄물기획 : 1
개인서비스업 - 인터폰,CCTV설치, : 1
개인서비스업 - 인테리어 : 1
개인서비스업 - 일반미용 : 1
개인서비스업 - 일반사우나탕 : 1
개인서비스업 - 임대업,도서대여 : 1
개인서비스업 - 자동차 전문 정비 : 1
개인서비스업 - 자동차 정비 : 1
개인서비스업 - 자동차광택 : 1
개인서비스업 - 자동차광택,판금도색 : 1
개인서비스업 - 자동차부분수리 및 세 : 1
개인서비스업 - 자동차부품 : 1
개인서비스업 - 자동차세차 : 1
개인서비스업 - 자동차수리, 자동차관 : 1
개인서비스업 - 자동차수리,자동차용품 : 1
개인서비스업 - 자동차수리업 : 1
개인서비스업 - 자동차외형복원 : 1
개인서비스업 - 자동차전문수리 : 1
개인서비스업 - 자동차전문수리업 : 1
개인서비스업 - 자동차정비, 자동차용 : 1
개인서비스업 - 자동차정비, 자동차타 : 1
개인서비스업 - 자동차정비,세차 : 1
개인서비스업 - 자동차정비업 : 1
개인서비스업 - 자동차종합수리 : 1
개인서비스업 - 장난감대여 : 1
개인서비스업 - 전기,열쇠,도장 : 1
개인서비스업 - 전통놀이문화체험 : 1
개인서비스업 - 점핑운동다이어트 : 1
개인서비스업 - 정비 : 1
개인서비스업 - 중개 : 1
개인서비스업 - 집수리 : 1
개인서비스업 - 차량수리, 자동차관련 : 1
개인서비스업 - 천연염색 : 1
개인서비스업 - 청소, 인테리어 : 1
개인서비스업 - 체력단련장 : 1
개인서비스업 - 체력단련장업 : 1
개인서비스업 - 체육시설 : 1
개인서비스업 - 체형관리(관리) : 1
개인서비스업 - 출판 : 1
개인서비스업 - 카센타, 타이어 : 1
개인서비스업 - 카센터, 자동차 타이 : 1
개인서비스업 - 카센터, 자동차세차업 : 1
개인서비스업 - 카페 : 1
개인서비스업 - 컴퓨터수리 : 1
개인서비스업 - 타이어 : 1
개인서비스업 - 타이어, 자동차부품 : 1
개인서비스업 - 타이어, 카센타 : 1
개인서비스업 - 타이어,엔진오일교체 : 1
개인서비스업 - 타일, 인테리어 : 1
개인서비스업 - 태권도 : 1
개인서비스업 - 털실,부자재 : 1
개인서비스업 - 토탈공예,인형 제조 : 1
개인서비스업 - 프로그램개발, 홈페이 : 1
개인서비스업 - 프린터,팩스,스캐너 : 1
개인서비스업 - 플랫폼 개발 : 1
개인서비스업 - 피부,네일 : 1
개인서비스업 - 피부관리,화장품 : 1
개인서비스업 - 피부관리실 : 1
개인서비스업 - 피부미용, 네일아트 : 1
개인서비스업 - 피부미용,네일아트 : 1
개인서비스업 - 피부미용업, 화장품 : 1
개인서비스업 - 피부미용업,네일아트, : 1
개인서비스업 - 학원 : 1
개인서비스업 - 한복수선및대여 : 1
개인서비스업 - 합기도 : 1
개인서비스업 - 헤어 : 1
개인서비스업 - 헤어,미용 : 1
개인서비스업 - 헤어미용, 화장품 : 1
개인서비스업 - 헬스,요가 : 1
개인서비스업 - 헬스장 : 1
개인서비스업 - 화장품미용기구 : 1
개인서비스업 - 효소방 : 1
건설업 - 건설기계대여 : 1
건설업 - 건설자재 : 1
건설업 - 건설장비운영업 : 1
건설업 - 광고물자재, 금속구조물창호 : 1
건설업 - 내장공사 : 1
건설업 - 냉난방기 : 1
건설업 - 냉난방설치 : 1
건설업 - 도배,바닥재 : 1
건설업 - 도배,벽지 : 1
건설업 - 도배,인테리어 : 1
건설업 - 도장공사,인테리어,이벤트업 : 1
건설업 - 리모델링,도장공사,인테리어 : 1
건설업 - 방수공사 : 1
건설업 - 방수공사,방수자재 : 1
건설업 - 배관설비 : 1
건설업 - 벽지,장판 : 1
건설업 - 사설물유지보수,석유류 : 1
건설업 - 상하수도기계구성품 : 1
건설업 - 샤시 : 1
건설업 - 설비,보수공사 : 1
건설업 - 실내건축 : 1
건설업 - 실내인테리어 : 1
건설업 - 실내인테리어, 건축마무리 : 1
건설업 - 실리콘마감 : 1
건설업 - 알미늄조립 : 1
건설업 - 유리,샷시 : 1
건설업 - 인테리어,방수공사,기타설비 : 1
건설업 - 인테리어공사 : 1
건설업 - 인테리어공사,벽지,데코타일 : 1
건설업 - 일반건축공사,샷시,유리제작 : 1
건설업 - 일반건축공사.보일러설비 : 1
건설업 - 일반건축설비공사 : 1
건설업 - 일반측량 : 1
건설업 - 전기공사,소방공사,통신공사 : 1
건설업 - 전기공사,조명,전선 : 1
건설업 - 조경공사 : 1
건설업 - 조경공사,수목,화훼,위생관 : 1
건설업 - 조경식재 : 1
건설업 - 조립식배관설비 : 1
건설업 - 종합보수공사 : 1
건설업 - 주방가구,인테리어,주방가구 : 1
건설업 - 주택신축판매 : 1
건설업 - 지물,실내인테리어 : 1
건설업 - 지물포, 도배, 장판, 인 : 1
건설업 - 지물포,인테리어 : 1
건설업 - 창호 : 1
건설업 - 철근콘크리트공사 : 1
건설업 - 철물, 인테리어 : 1
건설업 - 토목,건축 : 1
건설업 - 하자보수 : 1
건설업 - 호장품,인테리어,건강보조식 : 1
건재,철물,안전용품 : 1
건축자재-기타건축자재 : 1
곡물 : 1
공인중개사 - 부동산중개업 : 1
과일 : 1
교육서비스 - 교육 : 1
교육서비스 - 독서실 : 1
교육서비스 - 복싱 : 1
교육서비스 - 주짓수,복싱,합기도 : 1
교육서비스 - 합기도 : 1
교육서비스업 - 개인과외교습 : 1
교육서비스업 - 개인교습 : 1
교육서비스업 - 과외 : 1
교육서비스업 - 과외교습소 : 1
교육서비스업 - 과외교습자 : 1
교육서비스업 - 교과교습학원, : 1
교육서비스업 - 교과교습학원, 보습, : 1
교육서비스업 - 교과보완학습 : 1
교육서비스업 - 교과학원 : 1
교육서비스업 - 교습 및 보습학원 : 1
교육서비스업 - 교습학원 보습 : 1
교육서비스업 - 교습학원,도서 : 1
교육서비스업 - 교습학원,보습 : 1
교육서비스업 - 교습학원,서적 : 1
교육서비스업 - 교습확원 : 1
교육서비스업 - 교육서비스 영어 : 1
교육서비스업 - 교육원 : 1
교육서비스업 - 교육컨설팅 : 1
교육서비스업 - 기념품및기념품만들기체 : 1
교육서비스업 - 기술및직업훈련 : 1
교육서비스업 - 기타교습소 : 1
교육서비스업 - 놀이교육 : 1
교육서비스업 - 놀이교육, 수업교구유 : 1
교육서비스업 - 농구교실 : 1
교육서비스업 - 농구수업 : 1
교육서비스업 - 도서관,교육상담 : 1
교육서비스업 - 도서관,음료 : 1
교육서비스업 - 도서관운영 : 1
교육서비스업 - 독서논술교습소 : 1
교육서비스업 - 로봇교육학원 : 1
교육서비스업 - 무용 : 1
교육서비스업 - 미술 교습소 : 1
교육서비스업 - 미술교육 : 1
교육서비스업 - 미용실 : 1
교육서비스업 - 바둑 : 1
교육서비스업 - 바리스타 교육 등 : 1
교육서비스업 - 바리스타전문학원 : 1
교육서비스업 - 바이올린 : 1
교육서비스업 - 발레,현대무용,방송댄 : 1
교육서비스업 - 발레학원 : 1
교육서비스업 - 보습학원(수학) : 1
교육서비스업 - 보습학원(영어) : 1
교육서비스업 - 보습학원,미술학원 : 1
교육서비스업 - 보완학습 : 1
교육서비스업 - 보육시설 : 1
교육서비스업 - 보육학원 : 1
교육서비스업 - 복지관 : 1
교육서비스업 - 브라질유술 : 1
교육서비스업 - 사회체육 : 1
교육서비스업 - 서비스업 : 1
교육서비스업 - 서예 : 1
교육서비스업 - 속독,논술 : 1
교육서비스업 - 수공예판매및수강생 교 : 1
교육서비스업 - 수학 교습소 : 1
교육서비스업 - 수학, 국어, 사회, : 1
교육서비스업 - 수학과외 : 1
교육서비스업 - 수학학원,서적 : 1
교육서비스업 - 스포츠,축구교실 : 1
교육서비스업 - 스피치 : 1
교육서비스업 - 스피티, 논술 : 1
교육서비스업 - 실내놀이터 : 1
교육서비스업 - 실용음악학원 : 1
교육서비스업 - 심리미술연구센터 : 1
교육서비스업 - 심리상담 : 1
교육서비스업 - 심리상담, 카페, 댄 : 1
교육서비스업 - 어린이지 : 1
교육서비스업 - 어학원, 화상영어 : 1
교육서비스업 - 어학학원 : 1
교육서비스업 - 역사 : 1
교육서비스업 - 연습실 : 1
교육서비스업 - 영어, 보습 : 1
교육서비스업 - 영어, 수학학원 : 1
교육서비스업 - 영어,미술학원 : 1
교육서비스업 - 영어,수학 : 1
교육서비스업 - 영어,수학교과학원 : 1
교육서비스업 - 영어,수학학원 : 1
교육서비스업 - 영어수학교습 : 1
교육서비스업 - 영어학원,교재판매 : 1
교육서비스업 - 예능계열 : 1
교육서비스업 - 예능계열학원 : 1
교육서비스업 - 외국어학원,서적 : 1
교육서비스업 - 요리강습 : 1
교육서비스업 - 요양보호사교육 : 1
교육서비스업 - 요양보호사교육원 : 1
교육서비스업 - 운동교실 : 1
교육서비스업 - 유도 : 1
교육서비스업 - 유도학원 : 1
교육서비스업 - 음악,미술 : 1
교육서비스업 - 음악,미술학원 : 1
교육서비스업 - 일반교과학습 : 1
교육서비스업 - 일반교습학원 : 1
교육서비스업 - 일반보습학원 : 1
교육서비스업 - 입시, 보습학원 : 1
교육서비스업 - 입시, 외국어학원 : 1
교육서비스업 - 입시,외국어,보습학원 : 1
교육서비스업 - 입시보습학원 : 1
교육서비스업 - 종이접기 : 1
교육서비스업 - 종합학원 : 1
교육서비스업 - 주짓수,합기도 : 1
교육서비스업 - 줄넘기 : 1
교육서비스업 - 중국어학원 : 1
교육서비스업 - 지인인력개발 : 1
교육서비스업 - 체육도장 : 1
교육서비스업 - 체육시설 : 1
교육서비스업 - 축구교실 : 1
교육서비스업 - 컴퓨터 : 1
교육서비스업 - 컴퓨터교육 : 1
교육서비스업 - 태권도서비스 : 1
교육서비스업 - 평생직업교육학원 : 1
교육서비스업 - 평생직업교육학원, 정 : 1
교육서비스업 - 평생직업기술학원 : 1
교육서비스업 - 피부미용,네일아트 : 1
교육서비스업 - 피아노,속셈학원,태권 : 1
교육서비스업 - 피아노.바이올린학원 : 1
교육서비스업 - 피아노학원,서점 : 1
교육서비스업 - 학교교과교습 : 1
교육서비스업 - 학교교과교습학원,실용 : 1
교육서비스업 - 학교교과교습학원,음악 : 1
교육서비스업 - 학교교습(과외) : 1
교육서비스업 - 학원(태권도) : 1
교육서비스업 - 학원, 서적 : 1
교육서비스업 - 학원강사, 과외교습지 : 1
교육서비스업 - 학원강사,과외교습자 : 1
교육서비스업 - 학원경영관리 : 1
교육서비스업 - 학원교과교습학원 : 1
교육서비스업 - 한글,수학,한자,칠교 : 1
교육서비스업 - 합기도,검도 : 1
교육서비스업 - 합기도도장 : 1
금융 및 보험업 - 마을금고,잡화,스 : 1
금융 및 보험업 - 상호금융 : 1
기타 - 가구제작,인테리어,가구,전자 : 1
기타 - 개별화물,이사화물 : 1
기타 - 공예품,디저트,음료등 : 1
기타 - 기계설비공사업, 인테리어공사 : 1
기타 - 기타 : 1
기타 - 도배, 실내장식 등 : 1
기타 - 버섯 : 1
기타 - 복지관 : 1
기타 - 복지센터 : 1
기타 - 비영리 : 1
기타 - 스크린인쇄, 실사인쇄 : 1
기타 - 식용곤충류 사육 : 1
기타 - 온라인모바일,체조,크리스핏 : 1
기타 - 요리체험 : 1
기타 - 원목소품 : 1
기타 - 은행(여신,수신),위수탁판매 : 1
기타 - 인테리어,조경공사 : 1
기타 - 자동차 부분 정비 : 1
기타 - 자동차수리 : 1
기타 - 자동차정비 : 1
기타 - 주민자치회 : 1
기타 - 중고가구,가전 : 1
기타 - 카페,쥬얼리,의류,인테리어 : 1
기타 - 화장품, 방향제 : 1
기타 - 환경개선 및 공익사업 : 1
기타음식점 : 1
기타의료기관 - 건강진단 : 1
기타의료기관-산후조리원 : 1
꽃 : 1
낚시,총포 : 1
노래방 : 1
농업 - 농산물 : 1
농업 - 버섯 : 1
농업, 임업 및 어업 - 꽃 (생화) : 1
농업, 임업 및 어업 - 꽃 (화분) : 1
농업, 임업 및 어업 - 농축수산품 : 1
농업, 임업 및 어업 - 생화, 관엽 : 1
농업, 임업 및 어업 - 원예재배업 : 1
농업, 임업 및 어업 - 육묘(채소, : 1
농업, 임업 및 어업 - 작물재배 : 1
농업, 임업 및 어업 - 주류,과수, : 1
농업, 임업 및 어업 - 포도가공,축 : 1
농업, 임업 및 어업 - 화훼,종자, : 1
농업, 임업 및 어업 - 화훼.생화 : 1
농업, 임업 및 어업 - 화훼및기타작 : 1
도매 - 꽃,생화 : 1
도매 - 도배지.장판지 : 1
도매 - 불교용품판매 : 1
도매 - 산업용바퀴 : 1
도매 - 의류.액세서리 : 1
도매 - 즉석가공식품 : 1
도매 - 축산물 : 1
도매 및 소매업 - LED : 1
도매 및 소매업 - LED 등 : 1
도매 및 소매업 - LED조명 : 1
도매 및 소매업 - 가구 소품 : 1
도매 및 소매업 - 가구,인테리어,통 : 1
도매 및 소매업 - 가구소품 : 1
도매 및 소매업 - 가발 : 1
도매 및 소매업 - 가방(피혁) : 1
도매 및 소매업 - 가방,신발,중고의 : 1
도매 및 소매업 - 가방,의류,신발, : 1
도매 및 소매업 - 가방,잡화 : 1
도매 및 소매업 - 가전 : 1
도매 및 소매업 - 가전가구 : 1
도매 및 소매업 - 가전잡화 : 1
도매 및 소매업 - 가전제품및가구 : 1
도매 및 소매업 - 가정용품 : 1
도매 및 소매업 - 간판,행사용품대여 : 1
도매 및 소매업 - 간판재료,간판 : 1
도매 및 소매업 - 개인과외,서적 : 1
도매 및 소매업 - 거울,유리 : 1
도매 및 소매업 - 건강기능식품,농임 : 1
도매 및 소매업 - 건강기능식품,잡화 : 1
도매 및 소매업 - 건강기능식품판매업 : 1
도매 및 소매업 - 건강보조식품,전자 : 1
도매 및 소매업 - 건설 : 1
도매 및 소매업 - 건어물,식잡 : 1
도매 및 소매업 - 게임용구,인형 : 1
도매 및 소매업 - 계란,쌀 : 1
도매 및 소매업 - 고추가루 : 1
도매 및 소매업 - 고추가루,실고추 : 1
도매 및 소매업 - 곡류 : 1
도매 및 소매업 - 골프연습장 : 1
도매 및 소매업 - 골프용품, 통신판 : 1
도매 및 소매업 - 골프용품,골프용품 : 1
도매 및 소매업 - 골프웨어 : 1
도매 및 소매업 - 골프의류 : 1
도매 및 소매업 - 골프의류,스포츠용 : 1
도매 및 소매업 - 공구,철물,난방용 : 1
도매 및 소매업 - 공방,장식푼 : 1
도매 및 소매업 - 공예 : 1
도매 및 소매업 - 공예재료,공방 : 1
도매 및 소매업 - 공예품,귀금속 : 1
도매 및 소매업 - 공예품,기타 음식 : 1
도매 및 소매업 - 과실 및 채소 소 : 1
도매 및 소매업 - 과일 및 채소 : 1
도매 및 소매업 - 과일, 야채 : 1
도매 및 소매업 - 과일,담배 : 1
도매 및 소매업 - 과일,채소 : 1
도매 및 소매업 - 과일및채소 : 1
도매 및 소매업 - 과자,빵류 : 1
도매 및 소매업 - 과자류,전자상거래 : 1
도매 및 소매업 - 광고대행,슈퍼마켓 : 1
도매 및 소매업 - 교복 : 1
도매 및 소매업 - 교육,서적 : 1
도매 및 소매업 - 교육용품,교구,문 : 1
도매 및 소매업 - 교재,출판업,문구 : 1
도매 및 소매업 - 구내매점 : 1
도매 및 소매업 - 구두 : 1
도매 및 소매업 - 구두,가방 : 1
도매 및 소매업 - 국수 : 1
도매 및 소매업 - 기계, 잡자재 : 1
도매 및 소매업 - 기계공구 : 1
도매 및 소매업 - 기계부품,무역,전 : 1
도매 및 소매업 - 기념품,잡화 : 1
도매 및 소매업 - 기능성속옷 : 1
도매 및 소매업 - 기물잡화 : 1
도매 및 소매업 - 기성화 : 1
도매 및 소매업 - 기저귀 : 1
도매 및 소매업 - 기타 : 1
도매 및 소매업 - 기타 가공식품 : 1
도매 및 소매업 - 기타 식품 : 1
도매 및 소매업 - 기타상품 중개업( : 1
도매 및 소매업 - 기타수산물 : 1
도매 및 소매업 - 기타음식 : 1
도매 및 소매업 - 기타음식료품,담배 : 1
도매 및 소매업 - 기타조명기구및전기 : 1
도매 및 소매업 - 기타직물제품,타올 : 1
도매 및 소매업 - 김치 : 1
도매 및 소매업 - 김치,조림 : 1
도매 및 소매업 - 꽃,조경 : 1
도매 및 소매업 - 꽃,화훼 : 1
도매 및 소매업 - 나의 : 1
도매 및 소매업 - 낚시용품 : 1
도매 및 소매업 - 남녀옷 : 1
도매 및 소매업 - 남성보세 : 1
도매 및 소매업 - 내의,란제리,스포 : 1
도매 및 소매업 - 내의,속옷 : 1
도매 및 소매업 - 내의,잡화 : 1
도매 및 소매업 - 내의류, 건강용품 : 1
도매 및 소매업 - 냉동수산물 : 1
도매 및 소매업 - 냉동식품, 아이스 : 1
도매 및 소매업 - 네비게이션 : 1
도매 및 소매업 - 네일재료판매 : 1
도매 및 소매업 - 녹색제품및소재 : 1
도매 및 소매업 - 농공산식품 : 1
도매 및 소매업 - 농산물,곡물류 : 1
도매 및 소매업 - 농산물,쌀,김치 : 1
도매 및 소매업 - 농수산물,식자재 : 1
도매 및 소매업 - 농약 종묘 비료 : 1
도매 및 소매업 - 농약,농업용자재 : 1
도매 및 소매업 - 농약,종묘,청소용 : 1
도매 및 소매업 - 농약,종묘농자재 : 1
도매 및 소매업 - 농축산물 : 1
도매 및 소매업 - 누룽지 : 1
도매 및 소매업 - 누룽지 외 : 1
도매 및 소매업 - 누룽지,임대 : 1
도매 및 소매업 - 다육식물 : 1
도매 및 소매업 - 담배,슈퍼,청과 : 1
도매 및 소매업 - 담배잎 : 1
도매 및 소매업 - 대리점가구,상품종 : 1
도매 및 소매업 - 도료,도장인테리어 : 1
도매 및 소매업 - 도료,방수공사 : 1
도매 및 소매업 - 도서,일반음식점 : 1
도매 및 소매업 - 도서,책,전자상거 : 1
도매 및 소매업 - 도서관내 매점,자 : 1
도매 및 소매업 - 도소매 : 1
도매 및 소매업 - 도자기소품 : 1
도매 및 소매업 - 도장 : 1
도매 및 소매업 - 도장,열쇠 : 1
도매 및 소매업 - 동물미용업, 애견 : 1
도매 및 소매업 - 동물전시업 : 1
도매 및 소매업 - 등산의류 : 1
도매 및 소매업 - 등산장비 : 1
도매 및 소매업 - 등산장비/운동용품 : 1
도매 및 소매업 - 디지털도어락 : 1
도매 및 소매업 - 떡,농수산물 : 1
도매 및 소매업 - 떡류 : 1
도매 및 소매업 - 떡류,잡화 : 1
도매 및 소매업 - 뜨개방 : 1
도매 및 소매업 - 뜨개용품 : 1
도매 및 소매업 - 뜨개질,털실 : 1
도매 및 소매업 - 라면,야채,된장, : 1
도매 및 소매업 - 란제리,의류,잡화 : 1
도매 및 소매업 - 레포츠레져등산용품 : 1
도매 및 소매업 - 로또,슈퍼,담배 : 1
도매 및 소매업 - 로또판매대행,편의 : 1
도매 및 소매업 - 마스크팩 : 1
도매 및 소매업 - 마켓 : 1
도매 및 소매업 - 매점, 공방 : 1
도매 및 소매업 - 매점,담배 : 1
도매 및 소매업 - 매점,정육,담배 : 1
도매 및 소매업 - 매점,카페 : 1
도매 및 소매업 - 메리야스 : 1
도매 및 소매업 - 메리야스 임대 : 1
도매 및 소매업 - 메리야쓰 : 1
도매 및 소매업 - 면장갑,잡화,잡자 : 1
도매 및 소매업 - 모자,기타의류 : 1
도매 및 소매업 - 목재 : 1
도매 및 소매업 - 목초,인삼 : 1
도매 및 소매업 - 묘목,생화 : 1
도매 및 소매업 - 무역,다류,기계제 : 1
도매 및 소매업 - 무역및농축수산물, : 1
도매 및 소매업 - 문구 잡화 : 1
도매 및 소매업 - 문구 점포(자기땅 : 1
도매 및 소매업 - 문구, 교구 : 1
도매 및 소매업 - 문구, 기타 음식 : 1
도매 및 소매업 - 문구,교구 : 1
도매 및 소매업 - 문구,식품,잡호 : 1
도매 및 소매업 - 문구,완구,팬시, : 1
도매 및 소매업 - 문구,유아용품,과 : 1
도매 및 소매업 - 문구,음료 : 1
도매 및 소매업 - 문구,인장,잡화 : 1
도매 및 소매업 - 문구,잡화,분식 : 1
도매 및 소매업 - 문구,잡화,참고서 : 1
도매 및 소매업 - 문구,컴퓨터용품, : 1
도매 및 소매업 - 문구,판촉물,CD : 1
도매 및 소매업 - 문구,팬시,과자, : 1
도매 및 소매업 - 문구,학습지 : 1
도매 및 소매업 - 문구류 : 1
도매 및 소매업 - 문구류,잡화 : 1
도매 및 소매업 - 문구완구 : 1
도매 및 소매업 - 미용, 화장품 : 1
도매 및 소매업 - 미용,화장품,잡화 : 1
도매 및 소매업 - 미용기구 : 1
도매 및 소매업 - 미용실 : 1
도매 및 소매업 - 미용업 : 1
도매 및 소매업 - 미용업 화장품 : 1
도매 및 소매업 - 미용업,헤어,피부 : 1
도매 및 소매업 - 미용업,화장품 : 1
도매 및 소매업 - 미용재료.의류 : 1
도매 및 소매업 - 미용재료판매,미용 : 1
도매 및 소매업 - 미용제품 : 1
도매 및 소매업 - 미용화장품 : 1
도매 및 소매업 - 민물고기추출가공 : 1
도매 및 소매업 - 민속품 : 1
도매 및 소매업 - 바이크판매 및 수 : 1
도매 및 소매업 - 반도체부품,매점, : 1
도매 및 소매업 - 반려동물 관련용품 : 1
도매 및 소매업 - 반려동물용품 : 1
도매 및 소매업 - 반찬가계 : 1
도매 및 소매업 - 밧데리 판매, 설 : 1
도매 및 소매업 - 밧데리,자동차타이 : 1
도매 및 소매업 - 밧데리.보조베터리 : 1
도매 및 소매업 - 방문판매업,화장품 : 1
도매 및 소매업 - 방송음향영상설비 : 1
도매 및 소매업 - 배관자재,반카바 : 1
도매 및 소매업 - 배터리 : 1
도매 및 소매업 - 버섯 : 1
도매 및 소매업 - 벽지 : 1
도매 및 소매업 - 벽지 장판 기타지 : 1
도매 및 소매업 - 벽지, 장판 : 1
도매 및 소매업 - 벽지,장판 : 1
도매 및 소매업 - 벽지,장판,문구 : 1
도매 및 소매업 - 보일러 : 1
도매 및 소매업 - 보정속옷,화장품, : 1
도매 및 소매업 - 복권,내의 : 1
도매 및 소매업 - 복권,담배,식품잡 : 1
도매 및 소매업 - 복권,슈퍼,담배 : 1
도매 및 소매업 - 볼트,너트 : 1
도매 및 소매업 - 볼트,잡화,임대 : 1
도매 및 소매업 - 비누및세정제 : 1
도매 및 소매업 - 빙과류 외 : 1
도매 및 소매업 - 빵 및 과자류 소 : 1
도매 및 소매업 - 빵,슈퍼마켓 : 1
도매 및 소매업 - 사료,간식 반려용 : 1
도매 및 소매업 - 사류 : 1
도매 및 소매업 - 사무기기 임대,사 : 1
도매 및 소매업 - 사무기기,인쇄복사 : 1
도매 및 소매업 - 사무용가구 인테리 : 1
도매 및 소매업 - 사무용가구,SUS : 1
도매 및 소매업 - 사무용품,기타 상 : 1
도매 및 소매업 - 사무용품,복사,제 : 1
도매 및 소매업 - 사무용품,인쇄 : 1
도매 및 소매업 - 사무용품,잡화 : 1
도매 및 소매업 - 사진,액자 : 1
도매 및 소매업 - 사진촬영,공예품 : 1
도매 및 소매업 - 사탕및초코렛등,의 : 1
도매 및 소매업 - 산업용공구 : 1
도매 및 소매업 - 생닭 : 1
도매 및 소매업 - 생필품 : 1
도매 및 소매업 - 생화,관업 : 1
도매 및 소매업 - 생화,종묘 : 1
도매 및 소매업 - 생화,화분 : 1
도매 및 소매업 - 생화,화원 : 1
도매 및 소매업 - 생활,식품잡화,복 : 1
도매 및 소매업 - 생활도자기 : 1
도매 및 소매업 - 생활용품, 잡화 : 1
도매 및 소매업 - 생활용품,전자상거 : 1
도매 및 소매업 - 생활잡화 : 1
도매 및 소매업 - 샷시부속 : 1
도매 및 소매업 - 서예용품 : 1
도매 및 소매업 - 서적 및 인쇄물 : 1
도매 및 소매업 - 서적문구 : 1
도매 및 소매업 - 서점(교육서비스) : 1
도매 및 소매업 - 서점,문구 : 1
도매 및 소매업 - 선물용품,액세서리 : 1
도매 및 소매업 - 세계과자 : 1
도매 및 소매업 - 셔츠 및 기타 의 : 1
도매 및 소매업 - 셔츠및기타의복 : 1
도매 및 소매업 - 소금 : 1
도매 및 소매업 - 소품 : 1
도매 및 소매업 - 소품, 가구 : 1
도매 및 소매업 - 속옷 전자상거래 : 1
도매 및 소매업 - 속옷류 : 1
도매 및 소매업 - 송월타올,행사용품 : 1
도매 및 소매업 - 송풍기,닥트,송풍 : 1
도매 및 소매업 - 수건 등 판촉물 : 1
도매 및 소매업 - 수공예품 : 1
도매 및 소매업 - 수리,판매 : 1
도매 및 소매업 - 수산물,게장,전자 : 1
도매 및 소매업 - 수산물도매업 : 1
도매 및 소매업 - 수산중개업,수산물 : 1
도매 및 소매업 - 수산회 소매업,수 : 1
도매 및 소매업 - 수예 : 1
도매 및 소매업 - 수예,뜨개 : 1
도매 및 소매업 - 수입과자 : 1
도매 및 소매업 - 수입식품 : 1
도매 및 소매업 - 수제화,악세사리등 : 1
도매 및 소매업 - 숙녀복,잡화 : 1
도매 및 소매업 - 숙녀화 : 1
도매 및 소매업 - 슈퍼 담배 : 1
도매 및 소매업 - 슈퍼 담배 기타 : 1
도매 및 소매업 - 슈퍼, 생활잡화 : 1
도매 및 소매업 - 슈퍼,담배,잡화, : 1
도매 및 소매업 - 슈퍼,식육,담배 : 1
도매 및 소매업 - 슈퍼,식육판매,담 : 1
도매 및 소매업 - 슈퍼,쌀,담배 : 1
도매 및 소매업 - 슈퍼,야채 : 1
도매 및 소매업 - 슈퍼,주류,잡화, : 1
도매 및 소매업 - 슈퍼마켓 담배 : 1
도매 및 소매업 - 슈퍼마켓, 식육판 : 1
도매 및 소매업 - 슈퍼마켓, 정육 : 1
도매 및 소매업 - 슈퍼마켓,낚시 : 1
도매 및 소매업 - 슈퍼마켓,담배,소 : 1
도매 및 소매업 - 슈퍼마켓,문구용품 : 1
도매 및 소매업 - 슈퍼마켓,식유 : 1
도매 및 소매업 - 슈퍼마켓,식자재 : 1
도매 및 소매업 - 슈퍼마켓,식품,잡 : 1
도매 및 소매업 - 슈퍼마켓,쓰레기봉 : 1
도매 및 소매업 - 슈퍼마켓,유통,담 : 1
도매 및 소매업 - 슈퍼마켓,육류,담 : 1
도매 및 소매업 - 슈퍼마켓,임대 : 1
도매 및 소매업 - 슈퍼마켓,전자상거 : 1
도매 및 소매업 - 슈퍼마켓,카페 : 1
도매 및 소매업 - 스포츠 및 레크레 : 1
도매 및 소매업 - 스포츠·레져용품 : 1
도매 및 소매업 - 스포츠용품.잡화, : 1
도매 및 소매업 - 스포츠의류,렌탈, : 1
도매 및 소매업 - 스포츠의류용품 : 1
도매 및 소매업 - 스포츠잡화 : 1
도매 및 소매업 - 시계 : 1
도매 및 소매업 - 식료품 : 1
도매 및 소매업 - 식료품 위주 종합 : 1
도매 및 소매업 - 식물, 인테리어소 : 1
도매 및 소매업 - 식육, 부산물 : 1
도매 및 소매업 - 식육,가공식품 : 1
도매 및 소매업 - 식육,곡물,쌀 : 1
도매 및 소매업 - 식육,농산물 : 1
도매 및 소매업 - 식육,생선,채소 : 1
도매 및 소매업 - 식육,식육포장처리 : 1
도매 및 소매업 - 식육,야채,생선 : 1
도매 및 소매업 - 식육,잡화 : 1
도매 및 소매업 - 식육,즉석판매가공 : 1
도매 및 소매업 - 식육,채소 : 1
도매 및 소매업 - 식육즉석판매가공 : 1
도매 및 소매업 - 식육즉석판매제공업 : 1
도매 및 소매업 - 식육판매,농산물 : 1
도매 및 소매업 - 식육판매업(정육점 : 1
도매 및 소매업 - 식육판매업,즉석판 : 1
도매 및 소매업 - 식자재 외 공산품 : 1
도매 및 소매업 - 식자재,건어물 : 1
도매 및 소매업 - 식자재,액상차 : 1
도매 및 소매업 - 식자재유통 : 1
도매 및 소매업 - 식잡,담배,임대 : 1
도매 및 소매업 - 식잡,식육,담배 : 1
도매 및 소매업 - 식잡,창고임대,농 : 1
도매 및 소매업 - 식잡/담배 : 1
도매 및 소매업 - 식품 잡화 주류 : 1
도매 및 소매업 - 식품,잡화,슈퍼, : 1
도매 및 소매업 - 식품소분,판매,즉 : 1
도매 및 소매업 - 식품잡화,담배 : 1
도매 및 소매업 - 식품판매 : 1
도매 및 소매업 - 신발, 잡화 : 1
도매 및 소매업 - 신발,가방 및 기 : 1
도매 및 소매업 - 신발,담매 : 1
도매 및 소매업 - 신발,잡화 : 1
도매 및 소매업 - 신발.잡화 : 1
도매 및 소매업 - 신발류 : 1
도매 및 소매업 - 신발소매업 : 1
도매 및 소매업 - 실내건축 : 1
도매 및 소매업 - 십자수 : 1
도매 및 소매업 - 십자수,수예 : 1
도매 및 소매업 - 쌀 : 1
도매 및 소매업 - 쌀,담배,모종,화 : 1
도매 및 소매업 - 쌀,잡곡 : 1
도매 및 소매업 - 아동복, 숙녀복 : 1
도매 및 소매업 - 아크릴 외 : 1
도매 및 소매업 - 악기부품 : 1
도매 및 소매업 - 안경 소매업 : 1
도매 및 소매업 - 안경, 렌즈 : 1
도매 및 소매업 - 안경, 콘택트 : 1
도매 및 소매업 - 안경,렌즈 : 1
도매 및 소매업 - 안경,의료기기 : 1
도매 및 소매업 - 안경,임대 : 1
도매 및 소매업 - 안경,콘텍트렌즈 : 1
도매 및 소매업 - 안경및안경류 : 1
도매 및 소매업 - 안경서비스 : 1
도매 및 소매업 - 안경점 : 1
도매 및 소매업 - 알로에화장품,의료 : 1
도매 및 소매업 - 애견,애견미용용품 : 1
도매 및 소매업 - 애견미용 : 1
도매 및 소매업 - 애견용품 및 위탁 : 1
도매 및 소매업 - 애견용품, 사료, : 1
도매 및 소매업 - 애견용품,동물판매 : 1
도매 및 소매업 - 애견용품.전자상거 : 1
도매 및 소매업 - 애견용품전문점 : 1
도매 및 소매업 - 애견호텔,전자상거 : 1
도매 및 소매업 - 애완동물 및 관련 : 1
도매 및 소매업 - 애완동물용품 : 1
도매 및 소매업 - 애완용 동물 및 : 1
도매 및 소매업 - 애완용품판매 : 1
도매 및 소매업 - 액세서리,사무용품 : 1
도매 및 소매업 - 액세서리,의류 : 1
도매 및 소매업 - 액세서리,잡화 : 1
도매 및 소매업 - 액자,거울 : 1
도매 및 소매업 - 액자,거울,통신판 : 1
도매 및 소매업 - 액자,공예품,잡화 : 1
도매 및 소매업 - 야채,과일 : 1
도매 및 소매업 - 야채.청과 : 1
도매 및 소매업 - 약국, 양약 : 1
도매 및 소매업 - 약국,동물용의약품 : 1
도매 및 소매업 - 약국,의료기기판매 : 1
도매 및 소매업 - 약국,의료용기기 : 1
도매 및 소매업 - 약초,곶감,벌꿀 : 1
도매 및 소매업 - 양념육 : 1
도매 및 소매업 - 양념쭈꾸미 : 1
도매 및 소매업 - 양약 의료기기판매 : 1
도매 및 소매업 - 양약 의약품 의료 : 1
도매 및 소매업 - 양약(조재) : 1
도매 및 소매업 - 양약, 한약 : 1
도매 및 소매업 - 양약,건강기능식품 : 1
도매 및 소매업 - 양약,기타의료기기 : 1
도매 및 소매업 - 양약,의료기판매업 : 1
도매 및 소매업 - 양약,의료용 기구 : 1
도매 및 소매업 - 양약,의료용기기 : 1
도매 및 소매업 - 양약,조제 : 1
도매 및 소매업 - 양약,조제,의료기 : 1
도매 및 소매업 - 양약,조제,의약품 : 1
도매 및 소매업 - 양약,한약 : 1
도매 및 소매업 - 양약,한약,의료기 : 1
도매 및 소매업 - 양약의료기기판매 : 1
도매 및 소매업 - 언더웨어 : 1
도매 및 소매업 - 에어컨,냉,난방기 : 1
도매 및 소매업 - 여,수신,식잡 : 1
도매 및 소매업 - 여성복 : 1
도매 및 소매업 - 여성의류,잡화 : 1
도매 및 소매업 - 여수신,식잡,임대 : 1
도매 및 소매업 - 여수진,식잡 : 1
도매 및 소매업 - 열대어 : 1
도매 및 소매업 - 열대어및관상어 : 1
도매 및 소매업 - 열쇠 및 열쇠고리 : 1
도매 및 소매업 - 열쇠 및 철물,설 : 1
도매 및 소매업 - 열쇠,배관공사,보 : 1
도매 및 소매업 - 열쇠.도장 : 1
도매 및 소매업 - 열쇠도장 : 1
도매 및 소매업 - 오디오 : 1
도매 및 소매업 - 온열매트생필품 : 1
도매 및 소매업 - 와이어,로프,체인 : 1
도매 및 소매업 - 완구 : 1
도매 및 소매업 - 완구, 잡화, 서 : 1
도매 및 소매업 - 완구,액세서리 : 1
도매 및 소매업 - 완구,잡화 : 1
도매 및 소매업 - 외과및정형외과기구 : 1
도매 및 소매업 - 우산,판촉물,행사 : 1
도매 및 소매업 - 운동용구,운동시설 : 1
도매 및 소매업 - 운동용품 및 청소 : 1
도매 및 소매업 - 운동용품,포장자재 : 1
도매 및 소매업 - 운동화 : 1
도매 및 소매업 - 원단,잉크 : 1
도매 및 소매업 - 원단판매 및 부자 : 1
도매 및 소매업 - 원두 : 1
도매 및 소매업 - 유리, 샤시 : 1
도매 및 소매업 - 유아용의류 : 1
도매 및 소매업 - 유음료 : 1
도매 및 소매업 - 유통 : 1
도매 및 소매업 - 은,시계 : 1
도매 및 소매업 - 은액세서리, 시계 : 1
도매 및 소매업 - 음료 및 잡화 : 1
도매 및 소매업 - 음료 및 잡화,애 : 1
도매 및 소매업 - 음료&잡화 : 1
도매 및 소매업 - 음료품배달,건강기 : 1
도매 및 소매업 - 음식,전자상거래 : 1
도매 및 소매업 - 음식물처리기 등 : 1
도매 및 소매업 - 음향기기 : 1
도매 및 소매업 - 의료기,보조기 : 1
도매 및 소매업 - 의료기구 : 1
도매 및 소매업 - 의료기기및시약시험 : 1
도매 및 소매업 - 의료용기구 : 1
도매 및 소매업 - 의류 및 잡화 : 1
도매 및 소매업 - 의류 수,출업 : 1
도매 및 소매업 - 의류(아동복) : 1
도매 및 소매업 - 의류, 잡화 : 1
도매 및 소매업 - 의류,가방,신발, : 1
도매 및 소매업 - 의류,교복 : 1
도매 및 소매업 - 의류,수선 : 1
도매 및 소매업 - 의류,스포츠의류 : 1
도매 및 소매업 - 의류,신발 : 1
도매 및 소매업 - 의류,이벤트 : 1
도매 및 소매업 - 의류,잡화,해외구 : 1
도매 및 소매업 - 의류,화장품 : 1
도매 및 소매업 - 의류및기타음식 : 1
도매 및 소매업 - 의류수선 : 1
도매 및 소매업 - 의류잡화 : 1
도매 및 소매업 - 의류판매, 재활용 : 1
도매 및 소매업 - 의류판매,문구팬시 : 1
도매 및 소매업 - 의복 : 1
도매 및 소매업 - 의약품,양약 : 1
도매 및 소매업 - 의약품,의료기기 : 1
도매 및 소매업 - 의약품,의료기기판 : 1
도매 및 소매업 - 의약품및의료용품 : 1
도매 및 소매업 - 의약품의료기기 : 1
도매 및 소매업 - 이동통신 : 1
도매 및 소매업 - 이불,침구 : 1
도매 및 소매업 - 이불,커튼,도배, : 1
도매 및 소매업 - 이불,한복 : 1
도매 및 소매업 - 이불.잡화 : 1
도매 및 소매업 - 인감 : 1
도매 및 소매업 - 인삼,농산물 : 1
도매 및 소매업 - 인삼,담배 : 1
도매 및 소매업 - 인쇄 : 1
도매 및 소매업 - 인쇄,문구,잡화, : 1
도매 및 소매업 - 인쇄,잡화 : 1
도매 및 소매업 - 인쇄,컴퓨터 : 1
도매 및 소매업 - 인쇄디자인,판촉, : 1
도매 및 소매업 - 인쇄용지,종이및 : 1
도매 및 소매업 - 인테리어잡화 : 1
도매 및 소매업 - 인테리어필름,벽지 : 1
도매 및 소매업 - 일반금융,식잡 : 1
도매 및 소매업 - 일반내의 : 1
도매 및 소매업 - 일반음식점 : 1
도매 및 소매업 - 일반철물 : 1
도매 및 소매업 - 일반한복지 : 1
도매 및 소매업 - 일용잡화,식자재, : 1
도매 및 소매업 - 임가공 화초및 식 : 1
도매 및 소매업 - 임대,문구 : 1
도매 및 소매업 - 임대,타이어,밧데 : 1
도매 및 소매업 - 잉크 : 1
도매 및 소매업 - 자동차내장품,임대 : 1
도매 및 소매업 - 자동차부품,자동차 : 1
도매 및 소매업 - 자동차부품판매 : 1
도매 및 소매업 - 자동차선팅 : 1
도매 및 소매업 - 자동차수리,타이어 : 1
도매 및 소매업 - 자동차썬팅 : 1
도매 및 소매업 - 자동차용품,임대 : 1
도매 및 소매업 - 자동차유리 : 1
도매 및 소매업 - 자동차정비,자동차 : 1
도매 및 소매업 - 자동차타이어 : 1
도매 및 소매업 - 자동차타이어 및 : 1
도매 및 소매업 - 자동차타이어및튜브 : 1
도매 및 소매업 - 자전거 및 자전거 : 1
도매 및 소매업 - 자전거 수리, 판 : 1
도매 및 소매업 - 자전거,수리 : 1
도매 및 소매업 - 자전거,자전거수리 : 1
도매 및 소매업 - 자전거,잡화 : 1
도매 및 소매업 - 자전거판매,수리 : 1
도매 및 소매업 - 작업복 : 1
도매 및 소매업 - 작업복,안전화 : 1
도매 및 소매업 - 잡자재.공구,안전 : 1
도매 및 소매업 - 잡화, 담배 : 1
도매 및 소매업 - 잡화, 식품 (반 : 1
도매 및 소매업 - 잡화, 의류 : 1
도매 및 소매업 - 잡화, 전자상거래 : 1
도매 및 소매업 - 잡화,담배,상품권 : 1
도매 및 소매업 - 잡화,식품,정육 : 1
도매 및 소매업 - 잡화,쌀,담배 : 1
도매 및 소매업 - 잡화,액세서리,전 : 1
도매 및 소매업 - 잡화,열쇠도장,전 : 1
도매 및 소매업 - 잡화,인테리어 : 1
도매 및 소매업 - 장류 : 1
도매 및 소매업 - 장미 : 1
도매 및 소매업 - 장식소품 : 1
도매 및 소매업 - 장식용공예품,공예 : 1
도매 및 소매업 - 장식용품,led플 : 1
도매 및 소매업 - 장판,인테리어 : 1
도매 및 소매업 - 재생재활용품 : 1
도매 및 소매업 - 적재함보강 : 1
도매 및 소매업 - 전기,조명,잡화철 : 1
도매 및 소매업 - 전기,철물 : 1
도매 및 소매업 - 전기및조명자재 : 1
도매 및 소매업 - 전기용 기계장비, : 1
도매 및 소매업 - 전기용품 : 1
도매 및 소매업 - 전기자재,전자상거 : 1
도매 및 소매업 - 전기자재,조명,실 : 1
도매 및 소매업 - 전기자재IT부품, : 1
도매 및 소매업 - 전기재료,조명기구 : 1
도매 및 소매업 - 전기재료,조명시공 : 1
도매 및 소매업 - 전기전환장치 : 1
도매 및 소매업 - 전기제품 : 1
도매 및 소매업 - 전기제품및화장품, : 1
도매 및 소매업 - 전기특고기기,변압 : 1
도매 및 소매업 - 전동기구 기계 안 : 1
도매 및 소매업 - 전문사무가구 : 1
도매 및 소매업 - 전산소모품 : 1
도매 및 소매업 - 전산프로그램,소모 : 1
도매 및 소매업 - 전자기기 : 1
도매 및 소매업 - 전자담배 및 잡화 : 1
도매 및 소매업 - 전자상거래,공예품 : 1
도매 및 소매업 - 전자상거래,생활용 : 1
도매 및 소매업 - 전자상거래,식품제 : 1
도매 및 소매업 - 전자상거래,천연비 : 1
도매 및 소매업 - 전자상거래업 제과 : 1
도매 및 소매업 - 전자상거래업,구두 : 1
도매 및 소매업 - 전자상거래업,마케 : 1
도매 및 소매업 - 전자상거래업,목제 : 1
도매 및 소매업 - 전자상거래업,아동 : 1
도매 및 소매업 - 전자상거래업,의류 : 1
도매 및 소매업 - 전자상거래업,즉석 : 1
도매 및 소매업 - 전자상거래업,패션 : 1
도매 및 소매업 - 절물 : 1
도매 및 소매업 - 절삭기계공구 : 1
도매 및 소매업 - 젓갈 : 1
도매 및 소매업 - 정육,슈퍼,담배 : 1
도매 및 소매업 - 정육,쌀 : 1
도매 및 소매업 - 정육,양념류 : 1
도매 및 소매업 - 정육,채소 : 1
도매 및 소매업 - 제과점 : 1
도매 및 소매업 - 젤리,잡화 : 1
도매 및 소매업 - 조경용역,조경수 : 1
도매 및 소매업 - 조명기구 : 1
도매 및 소매업 - 조미식품,고추가루 : 1
도매 및 소매업 - 족자,액자,민속공 : 1
도매 및 소매업 - 종묘,묘목,묘종, : 1
도매 및 소매업 - 종약,농약,비료 : 1
도매 및 소매업 - 종합식자재 : 1
도매 및 소매업 - 종합식품센타 : 1
도매 및 소매업 - 종합식품센타,담배 : 1
도매 및 소매업 - 종합식품센터 : 1
도매 및 소매업 - 주류,잡화 : 1
도매 및 소매업 - 주방기구,가전제품 : 1
도매 및 소매업 - 주방기기 : 1
도매 및 소매업 - 주방용품외, 선물 : 1
도매 및 소매업 - 중고가전재활용,중 : 1
도매 및 소매업 - 중고가전제품,가구 : 1
도매 및 소매업 - 중고물품(의류) : 1
도매 및 소매업 - 중고서적 : 1
도매 및 소매업 - 중고의류 : 1
도매 및 소매업 - 중고자동차부품 : 1
도매 및 소매업 - 중고자동차용품 : 1
도매 및 소매업 - 중고폰 : 1
도매 및 소매업 - 중고휴대폰,인터넷 : 1
도매 및 소매업 - 중국식품 : 1
도매 및 소매업 - 중도매(채소) : 1
도매 및 소매업 - 중도매업(채소) : 1
도매 및 소매업 - 즉석반찬 : 1
도매 및 소매업 - 즉석판매제조가공 : 1
도매 및 소매업 - 즉석판매제조가공( : 1
도매 및 소매업 - 지물,도장 : 1
도매 및 소매업 - 지물,문구 : 1
도매 및 소매업 - 지물,인테리어 : 1
도매 및 소매업 - 지물,잡화 : 1
도매 및 소매업 - 지물,장판 : 1
도매 및 소매업 - 지물.담배 : 1
도매 및 소매업 - 지업사 : 1
도매 및 소매업 - 차,다기,비알콜 : 1
도매 및 소매업 - 차량관련용품 : 1
도매 및 소매업 - 차량용산업용밧데리 : 1
도매 및 소매업 - 차량용품,전자상거 : 1
도매 및 소매업 - 참숯,신발류 : 1
도매 및 소매업 - 천연비누,천연세제 : 1
도매 및 소매업 - 천연살충제,에어컨 : 1
도매 및 소매업 - 철만물 : 1
도매 및 소매업 - 철물 공예재료 : 1
도매 및 소매업 - 철물 전기 수도 : 1
도매 및 소매업 - 철물, 설비 : 1
도매 및 소매업 - 철물,건재,냉난방 : 1
도매 및 소매업 - 철물,건재,목재 : 1
도매 및 소매업 - 철물,담배,인테리 : 1
도매 및 소매업 - 철물,열쇠 : 1
도매 및 소매업 - 철물,열쇠,전기, : 1
도매 및 소매업 - 철물,전기,설비 : 1
도매 및 소매업 - 철물,전기,열쇠, : 1
도매 및 소매업 - 철물,전기자재 : 1
도매 및 소매업 - 철물,전기재료 : 1
도매 및 소매업 - 철물,철물건재.안 : 1
도매 및 소매업 - 철물수공구,잡화 : 1
도매 및 소매업 - 철물용품,생활용품 : 1
도매 및 소매업 - 철물자재 : 1
도매 및 소매업 - 철물점 : 1
도매 및 소매업 - 철물점, 담배 : 1
도매 및 소매업 - 철재가구 : 1
도매 및 소매업 - 청과류 : 1
도매 및 소매업 - 청량음료,화장품 : 1
도매 및 소매업 - 청물 : 1
도매 및 소매업 - 청소용품,화장지, : 1
도매 및 소매업 - 체인화,편의점,담 : 1
도매 및 소매업 - 축산물,수산물 : 1
도매 및 소매업 - 축산물,식육포장처 : 1
도매 및 소매업 - 축산물가공,간장, : 1
도매 및 소매업 - 축산물판매 : 1
도매 및 소매업 - 축전지 : 1
도매 및 소매업 - 출산,유아용품,의 : 1
도매 및 소매업 - 치킨 : 1
도매 및 소매업 - 칠기,토산품,침구 : 1
도매 및 소매업 - 칠기밥상 : 1
도매 및 소매업 - 침구류,  커튼 : 1
도매 및 소매업 - 침구류,소품,전자 : 1
도매 및 소매업 - 침구류,원단 : 1
도매 및 소매업 - 침구및잡화 : 1
도매 및 소매업 - 침대,가구 : 1
도매 및 소매업 - 카오디오 : 1
도매 및 소매업 - 카인테리어, 타이 : 1
도매 및 소매업 - 카페 : 1
도매 및 소매업 - 카페및베이커리 : 1
도매 및 소매업 - 캠핑용품,무역 : 1
도매 및 소매업 - 커튼 수예 : 1
도매 및 소매업 - 커튼, 이불 : 1
도매 및 소매업 - 커튼,.이불 : 1
도매 및 소매업 - 커튼,블라인드,침 : 1
도매 및 소매업 - 커튼,이불 : 1
도매 및 소매업 - 커튼,홈패션 : 1
도매 및 소매업 - 커피,다류,음료, : 1
도매 및 소매업 - 컴퓨터 및 주변기 : 1
도매 및 소매업 - 컴퓨터 수리판매 : 1
도매 및 소매업 - 컴퓨터, 소프트웨 : 1
도매 및 소매업 - 컴퓨터및주변기기 : 1
도매 및 소매업 - 컴퓨터부품 : 1
도매 및 소매업 - 컴퓨터수리 : 1
도매 및 소매업 - 컴퓨터장비 : 1
도매 및 소매업 - 컴퓨터조립 : 1
도매 및 소매업 - 컴퓨터주변기기,가 : 1
도매 및 소매업 - 컴퓨터주변기기,사 : 1
도매 및 소매업 - 컴퓨터주변기기,인 : 1
도매 및 소매업 - 컴퓨터판매 및 수 : 1
도매 및 소매업 - 컴퓨터판매및수리 : 1
도매 및 소매업 - 타이어, 자동차부 : 1
도매 및 소매업 - 타이어,자동차전문 : 1
도매 및 소매업 - 타이어,휠,전자상 : 1
도매 및 소매업 - 타일 : 1
도매 및 소매업 - 타일,도기 : 1
도매 및 소매업 - 타일,위생기 : 1
도매 및 소매업 - 타일및위생기 : 1
도매 및 소매업 - 타투용품 : 1
도매 및 소매업 - 토탈공예 : 1
도매 및 소매업 - 통신가게,휴대폰악 : 1
도매 및 소매업 - 통신기기(휴대폰) : 1
도매 및 소매업 - 통신기기,소프트웨 : 1
도매 및 소매업 - 통신기기,전화기 : 1
도매 및 소매업 - 통신기기,컴퓨터및 : 1
도매 및 소매업 - 통신기기,휴대폰 : 1
도매 및 소매업 - 통신자재 : 1
도매 및 소매업 - 통신장비,기기,음 : 1
도매 및 소매업 - 통신판매 : 1
도매 및 소매업 - 트로피,상패,산업 : 1
도매 및 소매업 - 특산품,잡화 : 1
도매 및 소매업 - 특징차부품,자동차 : 1
도매 및 소매업 - 판넬,샷시,창호공 : 1
도매 및 소매업 - 판매대리 : 1
도매 및 소매업 - 판촉,생활용품,잡 : 1
도매 및 소매업 - 팬시,완구 : 1
도매 및 소매업 - 페인트,도장공사, : 1
도매 및 소매업 - 편의점 담배 : 1
도매 및 소매업 - 포도,딸기,농산물 : 1
도매 및 소매업 - 포목 : 1
도매 및 소매업 - 표구 : 1
도매 및 소매업 - 푸드트럭 : 1
도매 및 소매업 - 풍선,이벤트,파티 : 1
도매 및 소매업 - 풍선,전자상거래업 : 1
도매 및 소매업 - 풍선,파티이벤트소 : 1
도매 및 소매업 - 피규어,전자상거래 : 1
도매 및 소매업 - 피복,의류,전기, : 1
도매 및 소매업 - 피부비만화장품 : 1
도매 및 소매업 - 피아노,종합악기, : 1
도매 및 소매업 - 학원,도서 : 1
도매 및 소매업 - 한과류,과자,농산 : 1
도매 및 소매업 - 한복,침구류 : 1
도매 및 소매업 - 한복,한복대여 : 1
도매 및 소매업 - 한복대여,한복 : 1
도매 및 소매업 - 한약재,건강기능식 : 1
도매 및 소매업 - 한약재료 : 1
도매 및 소매업 - 합판,목재,실내장 : 1
도매 및 소매업 - 핸드폰케이스 : 1
도매 및 소매업 - 핸드폰케이스,액세 : 1
도매 및 소매업 - 핸드폰판매 : 1
도매 및 소매업 - 허브 : 1
도매 및 소매업 - 허브용품 : 1
도매 및 소매업 - 홈패션 : 1
도매 및 소매업 - 홍삼 : 1
도매 및 소매업 - 홍삼및홍삼제품,꿀 : 1
도매 및 소매업 - 홍상제품,꿀,비누 : 1
도매 및 소매업 - 화분 : 1
도매 및 소매업 - 화장실용품.위생서 : 1
도매 및 소매업 - 화장지,잡화 : 1
도매 및 소매업 - 화장지,청소용품 : 1
도매 및 소매업 - 화장품 건강기능식 : 1
도매 및 소매업 - 화장품 및 방향제 : 1
도매 및 소매업 - 화장품 세제 식품 : 1
도매 및 소매업 - 화장품, 향수 : 1
도매 및 소매업 - 화장품,건강기능식 : 1
도매 및 소매업 - 화장품,건강식품 : 1
도매 및 소매업 - 화장품,건강식품, : 1
도매 및 소매업 - 화장품,공예품부자 : 1
도매 및 소매업 - 화장품,방향제 : 1
도매 및 소매업 - 화장품,방향제,생 : 1
도매 및 소매업 - 화장품,세제,건강 : 1
도매 및 소매업 - 화장품,액세서리 : 1
도매 및 소매업 - 화장품,염색약,속 : 1
도매 및 소매업 - 화장품,잡화,건강 : 1
도매 및 소매업 - 화장품,잡화,두피 : 1
도매 및 소매업 - 화장품,전자부품 : 1
도매 및 소매업 - 화장품,전자상거래 : 1
도매 및 소매업 - 화장품,카페,피부 : 1
도매 및 소매업 - 화장품방문판매 : 1
도매 및 소매업 - 화장품용품 : 1
도매 및 소매업 - 화장품잡화 : 1
도매 및 소매업 - 화초 : 1
도매 및 소매업 - 화초 및 신식물 : 1
도매 및 소매업 - 화초,생화 : 1
도매 및 소매업 - 화환 : 1
도매 및 소매업 - 화훼,생화 : 1
도매 및 소매업 - 화훼,조경수,상토 : 1
도매 및 소매업 - 환경컨설팅,엔지니 : 1
도매 및 소매업 - 환경컨설팅업,환경 : 1
도매 및 소매업 - 활어 : 1
도매 및 소매업 - 회원제도서대여,도 : 1
도매 및 소매업 - 휠타이어 : 1
도매 및 소매업 - 휴게음식점 : 1
도매 및 소매업 - 휴대폰,담배 : 1
도매 및 소매업 - 휴대폰,액세사리 : 1
도매 및 소매업 - 휴대폰,임대 : 1
도매 및 소매업 - 휴대폰,통신기기 : 1
도매 및 소매업 - 휴대폰,화장품 : 1
도매 및 소매업 - 휴대폰,휴대폰주변 : 1
도매 및 소매업 - 휴대폰수리 : 1
도매 및 소매업 - 휴대폰위탁판매 : 1
도매업 - 고추 : 1
도매업 - 과일 : 1
도매업 - 농산물 : 1
도매업 - 서점 : 1
도매업 - 의류 : 1
도매업 - 철물 : 1
도매업 - 화훼 : 1
도소매 - 가구제작 : 1
도소매 - 가스기구 : 1
도소매 - 가죽 : 1
도소매 - 가죽공예 : 1
도소매 - 골프용품 : 1
도소매 - 공구 : 1
도소매 - 공구.건재 : 1
도소매 - 공동구매및중개알선 : 1
도소매 - 관엽, 새오하 : 1
도소매 - 광고 : 1
도소매 - 군인용품 : 1
도소매 - 귀금속 : 1
도소매 - 낚시장운영업 : 1
도소매 - 낚시터운영 : 1
도소매 - 난재배, 분화 : 1
도소매 - 남성의류.스포츠의류 : 1
도소매 - 농산물생산.가공.유통 : 1
도소매 - 농축산물유통 : 1
도소매 - 도료 : 1
도소매 - 도서 : 1
도소매 - 동양란 : 1
도소매 - 떡류 : 1
도소매 - 떡방앗간 : 1
도소매 - 매점.낚시용품 : 1
도소매 - 모터 등 : 1
도소매 - 목재 : 1
도소매 - 무역, 화장품 : 1
도소매 - 문구사무용 : 1
도소매 - 미용 : 1
도소매 - 민방위장비외 기타 : 1
도소매 - 반찬 : 1
도소매 - 배드민턴관련용품 : 1
도소매 - 부품 : 1
도소매 - 분화 : 1
도소매 - 분화류 : 1
도소매 - 빙과.음료 : 1
도소매 - 사료 : 1
도소매 - 사무기기 : 1
도소매 - 사무용품 : 1
도소매 - 산양유,산양요구르트 : 1
도소매 - 생활용품 : 1
도소매 - 샷시.유리 : 1
도소매 - 서적 : 1
도소매 - 속옷 : 1
도소매 - 수산물 : 1
도소매 - 숯제품외 : 1
도소매 - 식료품제조 : 1
도소매 - 식육 : 1
도소매 - 식육가공업 : 1
도소매 - 식품제조가공,농산물 : 1
도소매 - 신발 : 1
도소매 - 쌀 : 1
도소매 - 아동복 : 1
도소매 - 안경 : 1
도소매 - 야채, 청과 : 1
도소매 - 약국 : 1
도소매 - 완구 : 1
도소매 - 원예 : 1
도소매 - 의료기기 : 1
도소매 - 의료기기, 건강기능보조식품 : 1
도소매 - 의류 등 : 1
도소매 - 의류, 전자상거래 : 1
도소매 - 이륜자동차 : 1
도소매 - 인삼제품,음료 : 1
도소매 - 인테리어 : 1
도소매 - 일반철물.수공구 : 1
도소매 - 자동차 정비업 : 1
도소매 - 자전거 : 1
도소매 - 자전거및스포츠용품 : 1
도소매 - 작업복 : 1
도소매 - 잡곡 : 1
도소매 - 잡자재.안전용품 : 1
도소매 - 전기.철물 : 1
도소매 - 전자상거래(농산물) : 1
도소매 - 전저상거래 : 1
도소매 - 정원수 : 1
도소매 - 정원수, 종자 : 1
도소매 - 정육 : 1
도소매 - 조경, 농자재 및 안전장구 : 1
도소매 - 종합식품센터 : 1
도소매 - 주방가구 : 1
도소매 - 주방가국 : 1
도소매 - 차, 다기류 : 1
도소매 - 차량용가스충전 : 1
도소매 - 차량용품 : 1
도소매 - 철물,건재 : 1
도소매 - 철물,건축자재 : 1
도소매 - 철물.건재 : 1
도소매 - 철물.공구 : 1
도소매 - 철물.공구.건자재 : 1
도소매 - 체형교육서비스 : 1
도소매 - 축산 : 1
도소매 - 축산물가공 : 1
도소매 - 축산물판매, 즉석식품판매 : 1
도소매 - 충전소 : 1
도소매 - 카센터 : 1
도소매 - 캔들, 방향제 : 1
도소매 - 캠핑용품 : 1
도소매 - 커튼, 이불 : 1
도소매 - 컴퓨터.주변기기 : 1
도소매 - 컴퓨터주변기기 : 1
도소매 - 타월.우산 : 1
도소매 - 타일,위생기 : 1
도소매 - 통신기기 : 1
도소매 - 판촉물 : 1
도소매 - 페인트 : 1
도소매 - 포장재료 : 1
도소매 - 표구 : 1
도소매 - 학생복 : 1
도소매 - 학원 : 1
도소매 - 한식 : 1
도소매 - 화장품,건강식품 : 1
도소매 - 휘발유 등 : 1
도소매 - 휴게음식 : 1
도소매 - 휴대폰,악세서리 : 1
도소매업 - 가공식품 : 1
도소매업 - 가구, 잡화 : 1
도소매업 - 건강기능식품 : 1
도소매업 - 건강식품 : 1
도소매업 - 건설 : 1
도소매업 - 건재 : 1
도소매업 - 게임기 : 1
도소매업 - 공구, 철물 : 1
도소매업 - 공방 : 1
도소매업 - 교복 : 1
도소매업 - 귀금속 : 1
도소매업 - 기념품 : 1
도소매업 - 네비게이션, 블랙박스 : 1
도소매업 - 농산물, 임산물 : 1
도소매업 - 농수산물 : 1
도소매업 - 농약 : 1
도소매업 - 닭고기 : 1
도소매업 - 등산용품, 스포츠의류 : 1
도소매업 - 렌즈 : 1
도소매업 - 렌즈,안경 : 1
도소매업 - 버섯 : 1
도소매업 - 사무기기 : 1
도소매업 - 사무용가구 : 1
도소매업 - 생선 : 1
도소매업 - 생수 : 1
도소매업 - 서점 : 1
도소매업 - 스포츠 용품 : 1
도소매업 - 식육 : 1
도소매업 - 식자재 : 1
도소매업 - 신발 : 1
도소매업 - 신용카드단말기 : 1
도소매업 - 쌀 : 1
도소매업 - 야채 및 공산품 : 1
도소매업 - 약국 : 1
도소매업 - 양곡 : 1
도소매업 - 위생물수건 : 1
도소매업 - 육류 : 1
도소매업 - 의류(내의) : 1
도소매업 - 이불 : 1
도소매업 - 인쇄 : 1
도소매업 - 임산물 : 1
도소매업 - 자동차부품 : 1
도소매업 - 자동차수리 : 1
도소매업 - 자동판매기 : 1
도소매업 - 자전거 : 1
도소매업 - 전기재료 : 1
도소매업 - 전기철물 : 1
도소매업 - 젓갈류 : 1
도소매업 - 주방기구 : 1
도소매업 - 주방기기 : 1
도소매업 - 천연염료 : 1
도소매업 - 철물 : 1
도소매업 - 청과 : 1
도소매업 - 치킨 : 1
도소매업 - 침구 : 1
도소매업 - 카오디오 : 1
도소매업 - 커튼, 블라인드 : 1
도소매업 - 컴퓨터기기 : 1
도소매업 - 타월 : 1
도소매업 - 타이어 : 1
도소매업 - 통신장비 : 1
도소매업 - 편의점 : 1
도소매업 - 해조류 : 1
도소매업 - 핸드폰 : 1
도소매업 - 화장품, 건강기능식품 : 1
떡류,잣 : 1
떡방앗간 : 1
레저업소 - 스 키 장 : 1
레져업소 - 종합레져타운 : 1
레져업소-기타레져업소 : 1
미용 - 미용 : 1
미용실 : 1
미용업 : 1
방앗간 : 1
별도관리 - 비씨카드 정산용가맹점 : 1
보건업 - 가정의학과 : 1
보건업 - 내과, 소아과 : 1
보건업 - 내과의원 : 1
보건업 - 마취통증의학과 : 1
보건업 - 마취통증의학과,정형외과 : 1
보건업 - 병원,산후조리원 : 1
보건업 - 보건의료 : 1
보건업 - 비뇨기과 : 1
보건업 - 소아과 : 1
보건업 - 소아과,내과 : 1
보건업 - 수의어 : 1
보건업 - 신경외과 : 1
보건업 - 신경외과의원 : 1
보건업 - 안과의원 : 1
보건업 - 약국, 의료기기판매 : 1
보건업 - 양약, 의료기기판매업 : 1
보건업 - 양약,기타의료기기 : 1
보건업 - 양약,의약품,의류기기 : 1
보건업 - 양약,한약 : 1
보건업 - 양약조제 : 1
보건업 - 외과 : 1
보건업 - 요양병원 : 1
보건업 - 의료 : 1
보건업 - 의약품 및 의료기기 : 1
보건업 - 의약품, 의료기 : 1
보건업 - 의약품,동물약 : 1
보건업 - 의약품,의료기기 : 1
보건업 - 의약품소매 : 1
보건업 - 일반과 : 1
보건업 - 일반병원 : 1
보건업 - 재가복지 : 1
보건업 - 정신건강의학과의원 : 1
보건업 - 주간보호(노인) : 1
보건업 - 주야간보호센터 : 1
보건업 - 치과,치아미백 : 1
보건업 - 치아치료 : 1
보건업 - 카페 : 1
보건업 - 통증의학과 : 1
보건업 - 피부과 등 : 1
보건업 - 한약 : 1
보건업 - 한의원,치과,내과 : 1
보건업 및 사회복지서비스업 - : 1
보건업 및 사회복지서비스업 - 내과의 : 1
보건업 및 사회복지서비스업 - 마취통 : 1
보건업 및 사회복지서비스업 - 비뇨기 : 1
보건업 및 사회복지서비스업 - 산후도 : 1
보건업 및 사회복지서비스업 - 상담심 : 1
보건업 및 사회복지서비스업 - 스포츠 : 1
보건업 및 사회복지서비스업 - 안마업 : 1
보건업 및 사회복지서비스업 - 약국 : 1
보건업 및 사회복지서비스업 - 언어놀 : 1
보건업 및 사회복지서비스업 - 외과의 : 1
보건업 및 사회복지서비스업 - 요양 : 1
보건업 및 사회복지서비스업 - 요양기 : 1
보건업 및 사회복지서비스업 - 의원 : 1
보건업 및 사회복지서비스업 - 이비인 : 1
보건업 및 사회복지서비스업 - 일반내 : 1
보건업 및 사회복지서비스업 - 일반외 : 1
보건업 및 사회복지서비스업 - 자세보 : 1
보건업 및 사회복지서비스업 - 재활의 : 1
보건업 및 사회복지서비스업 - 정신과 : 1
보건업 및 사회복지서비스업 - 척추교 : 1
보건업 및 사회복지서비스업 - 치과병 : 1
보건업 및 사회복지서비스업 - 한방 : 1
보건업 및 사회복지서비스업 - 한방내 : 1
보건업 및 사회복지서비스업 - 한방병 : 1
보건위생 -사우나 : 1
보건위생- 사우나 : 1
보건위생-안경 : 1
부동산 - 중개 : 1
부동산업 : 1
부동산업 - 부당산중개업 : 1
부동산업 - 부동산중개 : 1
부동산업 - 부동산중개업및컨설팅 : 1
부동산업 - 중개 : 1
부동산업 및 임대업 - 점포, 공구 : 1
부동산업 및 임대업 - 펜션예약, 펜 : 1
부동산업 및 임대업 - 펜션중개,전자 : 1
부동산중개업 : 1
산모/육아 : 1
생필품 : 1
생화,잡화 : 1
생활 - 탁구협회 : 1
서비스  - 자동차 수리 : 1
서비스 - 건강 : 1
서비스 - 검도 : 1
서비스 - 고용알선업 : 1
서비스 - 광고물작성업 : 1
서비스 - 교육 : 1
서비스 - 기타도급 : 1
서비스 - 꽃다발 : 1
서비스 - 꽃배달 : 1
서비스 - 네일 : 1
서비스 - 네일샵 : 1
서비스 - 농약,종자 : 1
서비스 - 농촌체험 : 1
서비스 - 담배.음료 : 1
서비스 - 대중목욕탕 : 1
서비스 - 댄스 : 1
서비스 - 동물원 : 1
서비스 - 두발미용업 : 1
서비스 - 디퓨져.비누.꽃 : 1
서비스 - 마사지 : 1
서비스 - 무술 : 1
서비스 - 미용네일 : 1
서비스 - 바둑교실 : 1
서비스 - 보습학원 : 1
서비스 - 부동산 : 1
서비스 - 부동산중개, 컨설팅 : 1
서비스 - 부동산컨설팅 : 1
서비스 - 사무기기 : 1
서비스 - 사우나 등 : 1
서비스 - 상담 : 1
서비스 - 생화 : 1
서비스 - 서적 : 1
서비스 - 세탁 : 1
서비스 - 세탁물공급 : 1
서비스 - 소프트웨어 개발 및 공급업 : 1
서비스 - 수도수선 : 1
서비스 - 수리 : 1
서비스 - 수리.판매 : 1
서비스 - 수리보수 : 1
서비스 - 수학 : 1
서비스 - 스튜디오 : 1
서비스 - 스포츠마사지 : 1
서비스 - 스포츠시설 : 1
서비스 - 슬라잉체험 : 1
서비스 - 심리상담 : 1
서비스 - 안마 : 1
서비스 - 어린이생활체육 : 1
서비스 - 여행 : 1
서비스 - 여행업 : 1
서비스 - 영업교육 : 1
서비스 - 옷수선 : 1
서비스 - 요가 : 1
서비스 - 유리제품 : 1
서비스 - 음악 : 1
서비스 - 의류 : 1
서비스 - 인터넷PC방 : 1
서비스 - 일반기계장비술 : 1
서비스 - 자동차 전문수리 : 1
서비스 - 자동차 정비업 : 1
서비스 - 자동차.오토바이 : 1
서비스 - 자동차경정비 : 1
서비스 - 자동차부분수리 : 1
서비스 - 자동차부분정비업 : 1
서비스 - 자전거수리 : 1
서비스 - 자전거판매 : 1
서비스 - 잡화 : 1
서비스 - 전문정비업 : 1
서비스 - 정수기외 : 1
서비스 - 체력단련 : 1
서비스 - 체력단련시설 : 1
서비스 - 체력단련장업 : 1
서비스 - 체육관 : 1
서비스 - 체험학습,공예재료 : 1
서비스 - 카센타 : 1
서비스 - 카오디오수리 : 1
서비스 - 캘러리 : 1
서비스 - 캠핑 : 1
서비스 - 컨설팅 : 1
서비스 - 컴퓨터AS : 1
서비스 - 컴퓨터게임방운영 : 1
서비스 - 컴퓨터주변기기 : 1
서비스 - 퀼트 : 1
서비스 - 토탈생활보수 : 1
서비스 - 퍼스널트레이닝 : 1
서비스 - 피부관리 : 1
서비스 - 피아노 : 1
서비스 - 필라테스 : 1
서비스 - 학원 : 1
서비스 - 한의원 : 1
서비스 - 행사.주차서비스 : 1
서비스 - 회의실운영 : 1
서비스 - 휴대폰수리 : 1
서비스.농업.도매 - 농촌체험학습.작 : 1
서비스업 - PC판매수리 : 1
서비스업 - sw개발 유지보수 : 1
서비스업 - 간판제작 : 1
서비스업 - 개발컨설팅 : 1
서비스업 - 개별화물 : 1
서비스업 - 건설, 지하수개발 : 1
서비스업 - 건축설계 : 1
서비스업 - 건축자재 : 1
서비스업 - 계측제어장치 : 1
서비스업 - 골프 : 1
서비스업 - 공구 : 1
서비스업 - 공방 : 1
서비스업 - 공연기획 : 1
서비스업 - 공예 : 1
서비스업 - 공예품 : 1
서비스업 - 광고제작 : 1
서비스업 - 교육, 청소년수련 : 1
서비스업 - 귀금속 : 1
서비스업 - 기술엔지니어링 : 1
서비스업 - 노래방 : 1
서비스업 - 도면 : 1
서비스업 - 독서실 : 1
서비스업 - 돌상대여 : 1
서비스업 - 동물위탁관리 : 1
서비스업 - 렌터카 : 1
서비스업 - 렌트카 : 1
서비스업 - 마사지 : 1
서비스업 - 모유수유지도 : 1
서비스업 - 방문요양 : 1
서비스업 - 배달 : 1
서비스업 - 법무사 : 1
서비스업 - 법무사사무소 : 1
서비스업 - 병원(동물병원) : 1
서비스업 - 보일러 : 1
서비스업 - 보일러, 난방배관 : 1
서비스업 - 복사/제본 : 1
서비스업 - 복싱 : 1
서비스업 - 복지 : 1
서비스업 - 복지센터 : 1
서비스업 - 볼링장 : 1
서비스업 - 사무기기 : 1
서비스업 - 사진촬영, 의류 : 1
서비스업 - 사진촬영, 휴게음식 : 1
서비스업 - 산업용바퀴 : 1
서비스업 - 산후도우미 : 1
서비스업 - 상가임대 : 1
서비스업 - 상하수도 설비 : 1
서비스업 - 상하수도설비 : 1
서비스업 - 샷시 : 1
서비스업 - 세차, 자동차용품 : 1
서비스업 - 세차장 : 1
서비스업 - 수공예품 : 1
서비스업 - 스크린골프 : 1
서비스업 - 심리상담 등 : 1
서비스업 - 애견용품 : 1
서비스업 - 애견용품 및 미용 : 1
서비스업 - 에어로빅 : 1
서비스업 - 엔지니어링 : 1
서비스업 - 여행 : 1
서비스업 - 오토바이수리 : 1
서비스업 - 옷수선 : 1
서비스업 - 요리학원 : 1
서비스업 - 유통 : 1
서비스업 - 의료기기 : 1
서비스업 - 의류수선 : 1
서비스업 - 이미용(메이크업) : 1
서비스업 - 이미용(썬탠) : 1
서비스업 - 이미용(피부) : 1
서비스업 - 이벤트 : 1
서비스업 - 이용 : 1
서비스업 - 인쇄, 광고 : 1
서비스업 - 인쇄, 판촉 : 1
서비스업 - 자 : 1
서비스업 - 자동차 : 1
서비스업 - 자동차세차 : 1
서비스업 - 자동차외장관리 : 1
서비스업 - 자동차판매,수리 : 1
서비스업 - 장례식장 : 1
서비스업 - 전기공사 : 1
서비스업 - 전기설계 : 1
서비스업 - 전기수리 : 1
서비스업 - 전세버스 : 1
서비스업 - 주택관리, 부동산컨설팅 : 1
서비스업 - 지질조사, 지하수개발시공 : 1
서비스업 - 차유리, 썬팅, 복원 : 1
서비스업 - 철물기계 수리 용접 : 1
서비스업 - 초상화 : 1
서비스업 - 치과 : 1
서비스업 - 카페 : 1
서비스업 - 컴퓨터 수리 : 1
서비스업 - 키즈카페 : 1
서비스업 - 태권도장 : 1
서비스업 - 택배 : 1
서비스업 - 통신기기 : 1
서비스업 - 판촉물,디자인 : 1
서비스업 - 피부(왁싱) : 1
서비스업 - 피부, 왁싱 : 1
서비스업 - 피부,속눈썹 : 1
서비스업 - 학원 : 1
서비스임대업 - 행사대행장비임대 : 1
세탁소 : 1
소매업 -  양복양장 부자재, 미싱, : 1
소매업 - 14k/18k 귀금속 : 1
소매업 - CCTV판매 : 1
소매업 - LED조명 : 1
소매업 - LPG충전소 : 1
소매업 - PC및주변기기 : 1
소매업 - 가공식품판매 : 1
소매업 - 가구, 인테리어 : 1
소매업 - 가구,주방용품 : 1
소매업 - 가구소매업 : 1
소매업 - 가발 : 1
소매업 - 가방, 모자 : 1
소매업 - 가설휀스 : 1
소매업 - 가스충전소 : 1
소매업 - 가전,가정용품 : 1
소매업 - 가전제품소매업 : 1
소매업 - 가정잡화 : 1
소매업 - 가죽공방 : 1
소매업 - 간판 : 1
소매업 - 간판,인쇄판촉물 : 1
소매업 - 간판디자인,판촉물 : 1
소매업 - 개인편의점 : 1
소매업 - 거울, 액자, 유리 : 1
소매업 - 건강기능식품,건강즙 : 1
소매업 - 건강기능식품,화장품 : 1
소매업 - 건강보조식품 : 1
소매업 - 건강식품 및 용품 : 1
소매업 - 건강식품,담배 : 1
소매업 - 건강식품판매 : 1
소매업 - 건설 : 1
소매업 - 건어물, 식품, 청과물 : 1
소매업 - 건어물, 야채 : 1
소매업 - 건축자재, 안전용품 : 1
소매업 - 게임용구 등 : 1
소매업 - 견과류 : 1
소매업 - 경유,등유,얼음 : 1
소매업 - 계란, 닭 : 1
소매업 - 계란,쌀 : 1
소매업 - 고급카페트 : 1
소매업 - 고추 : 1
소매업 - 곡물, 수산물소매업 : 1
소매업 - 곡물, 채소 : 1
소매업 - 곡물류 : 1
소매업 - 곤충사육,체험,가공판매 : 1
소매업 - 골프용품 : 1
소매업 - 골프의류, 스포츠용품 : 1
소매업 - 골프장비용품 : 1
소매업 - 공구 등 : 1
소매업 - 공구 및 철물 : 1
소매업 - 공구 및 포장자재 : 1
소매업 - 공산품, 식품 : 1
소매업 - 공예 : 1
소매업 - 공예재료 : 1
소매업 - 공예품,도자기 : 1
소매업 - 과일 및 야채 : 1
소매업 - 과일 및 채소 : 1
소매업 - 과일, 건어물 : 1
소매업 - 과일, 채소 : 1
소매업 - 과일,야채 : 1
소매업 - 과일야채 : 1
소매업 - 과자,흔연근가공제품 : 1
소매업 - 관상어 : 1
소매업 - 관엽. 꽃 : 1
소매업 - 관엽류,난,생화.화환 등 : 1
소매업 - 교구,교재,임대 : 1
소매업 - 교재,교구 : 1
소매업 - 구내매점 : 1
소매업 - 구두,신발 : 1
소매업 - 구제의류 : 1
소매업 - 국,반찬 : 1
소매업 - 군인용품 : 1
소매업 - 귀금속, 장신구 : 1
소매업 - 그릇,주방설비 : 1
소매업 - 금,은 귀금속 판매 : 1
소매업 - 금은보석 : 1
소매업 - 금은시계 : 1
소매업 - 기계공구, 볼트 : 1
소매업 - 기성화, 구두및캐주얼화 : 1
소매업 - 기타 음.식료품 위주 종합 : 1
소매업 - 기타가공식품 : 1
소매업 - 기타일반소매 : 1
소매업 - 김 : 1
소매업 - 김치, 야채 : 1
소매업 - 김치,반찬,젓갈 : 1
소매업 - 김치,찬,반찬 : 1
소매업 - 김치류 : 1
소매업 - 꽃(화훼) : 1
소매업 - 꽃, 생화 : 1
소매업 - 꽃, 화훼 : 1
소매업 - 꽃,나무 : 1
소매업 - 꽃,다육 : 1
소매업 - 꽃,화분,화환 : 1
소매업 - 꽃,화훼 : 1
소매업 - 꽃소매 : 1
소매업 - 꽃집,꽃배달 : 1
소매업 - 꿀 : 1
소매업 - 낚시 : 1
소매업 - 남성의류 : 1
소매업 - 내의,속옷 : 1
소매업 - 녹즙 : 1
소매업 - 농기계, 부품 : 1
소매업 - 농기계수리 : 1
소매업 - 농산물 가공,유통 : 1
소매업 - 농산물유통 : 1
소매업 - 농산물판매, 체험농장 : 1
소매업 - 농수산물,식품잡화 등 : 1
소매업 - 농약, 꽃집, 씨앗 : 1
소매업 - 농약, 화훼 : 1
소매업 - 농약,씨앗,비료,농자재 : 1
소매업 - 농업,배양식물 : 1
소매업 - 농업,작물재배 : 1
소매업 - 농협,주류,임대,담배 : 1
소매업 - 누룽지 : 1
소매업 - 다육 : 1
소매업 - 다육식물 : 1
소매업 - 닭, 오리 : 1
소매업 - 닭,오리 : 1
소매업 - 닭강정 : 1
소매업 - 담배.핸드폰 : 1
소매업 - 담배소매업 : 1
소매업 - 도,소매 식자재 : 1
소매업 - 도료, 도장공사 : 1
소매업 - 도매,소매 : 1
소매업 - 도배,장판 : 1
소매업 - 도소매, 문구류외 : 1
소매업 - 도소매,식육 : 1
소매업 - 도소매,음식점 : 1
소매업 - 도시락,소품 : 1
소매업 - 도자기핸드페인팅 : 1
소매업 - 도자리소품 : 1
소매업 - 동물사료 : 1
소매업 - 두부, 농수산물 : 1
소매업 - 두부외 즉석시품 : 1
소매업 - 두유, 음료 : 1
소매업 - 등산, 운동용구 : 1
소매업 - 등산,아웃도어 : 1
소매업 - 등산아웃도어 : 1
소매업 - 등산용품 : 1
소매업 - 등산장비 : 1
소매업 - 등산장비, 운동용품 : 1
소매업 - 등산장비, 의류 : 1
소매업 - 떡 즉석판매 : 1
소매업 - 떡, 케이크 : 1
소매업 - 떡류제조및판매 : 1
소매업 - 떡케익 : 1
소매업 - 뜨개질용품 : 1
소매업 - 뜨게용실등 : 1
소매업 - 라디에터카에어콘 : 1
소매업 - 란제리 : 1
소매업 - 레저, 스포츠용품 : 1
소매업 - 레저용품 : 1
소매업 - 리모델링 : 1
소매업 - 리본, 인테리어 소품 : 1
소매업 - 마카롱 : 1
소매업 - 매점, 커피숍 : 1
소매업 - 모자 : 1
소매업 - 모종, 씨앗, 비료 : 1
소매업 - 무인장비 : 1
소매업 - 문구, 생활용품 : 1
소매업 - 문구, 서적 : 1
소매업 - 문구, 서점 : 1
소매업 - 문구, 완구 및 청소용품 : 1
소매업 - 문구, 인쇄 : 1
소매업 - 문구, 잡화 : 1
소매업 - 문구,서적,슈퍼 : 1
소매업 - 문구,식품 : 1
소매업 - 문구,완구 : 1
소매업 - 문구,잡화 : 1
소매업 - 문구,전산용품 : 1
소매업 - 문구잡화 : 1
소매업 - 문구점 : 1
소매업 - 미싱 : 1
소매업 - 미용재료, 가발 : 1
소매업 - 밋션차량재제부품 : 1
소매업 - 반려견 수제간식 등 : 1
소매업 - 반려동물사료및간식 : 1
소매업 - 반찬, 김치류 : 1
소매업 - 반찬, 도시락 : 1
소매업 - 반찬, 식품가공 : 1
소매업 - 반찬, 족발 : 1
소매업 - 방앗간(고추, 기름) : 1
소매업 - 배드민턴 : 1
소매업 - 배터리 : 1
소매업 - 백화점 : 1
소매업 - 버섯 : 1
소매업 - 벽지 및 바닥재 : 1
소매업 - 벽지, 바닥재, 인테리어 : 1
소매업 - 벽지,장판,바닥재 : 1
소매업 - 벽지및바닥재 : 1
소매업 - 벽지및장판지 : 1
소매업 - 보일러 : 1
소매업 - 보자기,가방 : 1
소매업 - 복사용지 : 1
소매업 - 분배기,난방온도조절기 : 1
소매업 - 불교용품 : 1
소매업 - 블루베리 : 1
소매업 - 비닐포장 및 잡화 : 1
소매업 - 비닐포장재 등 : 1
소매업 - 비데,정수기 : 1
소매업 - 비즈,액세서리,패션 : 1
소매업 - 빙과류 : 1
소매업 - 사과 : 1
소매업 - 사료, 소분 : 1
소매업 - 사무기기,가전 등 : 1
소매업 - 사무용가구 : 1
소매업 - 사무용가구 등 : 1
소매업 - 사무용품,광고기획 : 1
소매업 - 사무용품,인쇄 : 1
소매업 - 사진 : 1
소매업 - 사진촬영 : 1
소매업 - 사회서비스,생활용품 : 1
소매업 - 산업용가스 : 1
소매업 - 산업용품 : 1
소매업 - 상품 종합 도매업 : 1
소매업 - 상품종합 : 1
소매업 - 생선도,소매 : 1
소매업 - 생수,정수기 : 1
소매업 - 생필품 : 1
소매업 - 생화, 금붕어 : 1
소매업 - 생화, 분재 : 1
소매업 - 생화,관엽,란 : 1
소매업 - 생화,식물 : 1
소매업 - 생화관엽 : 1
소매업 - 생화외 : 1
소매업 - 생활 도자기 : 1
소매업 - 생활가전수리 : 1
소매업 - 생활용품,무역 : 1
소매업 - 생활용품,무역,실내스크린 : 1
소매업 - 생활잡화 : 1
소매업 - 샤시,창호 : 1
소매업 - 서적, 문구 : 1
소매업 - 서적,문구 : 1
소매업 - 서적,복사,문구 : 1
소매업 - 서적,음반,도서관용역 : 1
소매업 - 서적,잡지 및 신문 도매업 : 1
소매업 - 서적문구 : 1
소매업 - 서적및인쇄물 : 1
소매업 - 석유 : 1
소매업 - 셔츠 및 기타의복 : 1
소매업 - 소매업게임기기 : 1
소매업 - 소품 : 1
소매업 - 소형가전 : 1
소매업 - 속옷,스포츠내의 : 1
소매업 - 수,편사 : 1
소매업 - 수건 : 1
소매업 - 수공예품소매 : 1
소매업 - 수영복용품 : 1
소매업 - 수예 : 1
소매업 - 수예품 : 1
소매업 - 수입잡화 : 1
소매업 - 숙녀복,아동복 : 1
소매업 - 슈퍼, 식품, 잡화 : 1
소매업 - 슈퍼, 잡화 : 1
소매업 - 슈퍼,문구 등 : 1
소매업 - 슈퍼마켓, 유니농산물유통 : 1
소매업 - 슈퍼마켓,식육 : 1
소매업 - 스케이트용품 : 1
소매업 - 스포츠언더웨어및속옷 : 1
소매업 - 스포츠용품, 의류 : 1
소매업 - 스포츠의류 및 용품 : 1
소매업 - 스포츠의류 및 용품외 : 1
소매업 - 스포츠의류, 수영복 : 1
소매업 - 스포츠의류, 신발,용품 : 1
소매업 - 스포츠의류, 용품 : 1
소매업 - 스포츠의류및용품 : 1
소매업 - 시계 : 1
소매업 - 시계.귀금속 : 1
소매업 - 식물, 생화, 조화 : 1
소매업 - 식물, 수제화분 : 1
소매업 - 식용란 : 1
소매업 - 식용유,식용잔류,동물성유지 : 1
소매업 - 식용유및부자재 : 1
소매업 - 식육 및 식육가공식품 : 1
소매업 - 식육,채소 : 1
소매업 - 식육,축산물 : 1
소매업 - 식육/축산물 : 1
소매업 - 식육도소매 : 1
소매업 - 식육즉석판매업 : 1
소매업 - 식자재, 종합식품판매 : 1
소매업 - 식잡,담배 : 1
소매업 - 식잡.담배 : 1
소매업 - 식타및주방용품 : 1
소매업 - 식품(김치,젓갈등) : 1
소매업 - 식품, 식음료, 잡화 : 1
소매업 - 식품, 잡화, 농산물 : 1
소매업 - 식품, 잡화, 양곡 : 1
소매업 - 식품, 잡화, 청과 : 1
소매업 - 식품,식자재 : 1
소매업 - 식품,양곡,농산물 : 1
소매업 - 식품,잡화 : 1
소매업 - 식품,잡화,담배 : 1
소매업 - 식품,잡화,슈퍼마켓 : 1
소매업 - 식품,화장품 : 1
소매업 - 식품소분 및 판매 : 1
소매업 - 신문,기념품 : 1
소매업 - 신발, 잡화 : 1
소매업 - 신발,의류,스포츠용품 : 1
소매업 - 십자수 : 1
소매업 - 쌀, 잡곡 : 1
소매업 - 쌀,잡곡외 : 1
소매업 - 아기용품 : 1
소매업 - 아동복,여성복 : 1
소매업 - 아동복매장 : 1
소매업 - 아동용품, 유아용품 : 1
소매업 - 아동의류 : 1
소매업 - 아로니아 : 1
소매업 - 아이스크림,과자,슬러시,군 : 1
소매업 - 아이스크림,세계맥주 등 : 1
소매업 - 악기 및 주변기기 : 1
소매업 - 악기, 중고피아노 : 1
소매업 - 악기도소매 : 1
소매업 - 악세서리,귀금속 : 1
소매업 - 안경 및 콘택트 : 1
소매업 - 안경, 콘텍트 : 1
소매업 - 안경,보청기 : 1
소매업 - 액세서리 및 잡화 : 1
소매업 - 액세서리, 원목소품 : 1
소매업 - 앵글 : 1
소매업 - 앵글, 선반 : 1
소매업 - 야구르트등판매대리 : 1
소매업 - 야생화, 분재, 관엽, 생 : 1
소매업 - 야채 및 반찬 : 1
소매업 - 야채, 건어물 : 1
소매업 - 야채, 과일 : 1
소매업 - 야채, 수산물 : 1
소매업 - 야채, 식자재 : 1
소매업 - 야채,건어물 : 1
소매업 - 야채,과일 : 1
소매업 - 야채,나물,젖갈 : 1
소매업 - 야채/과일 : 1
소매업 - 약품, 축산기재재, 애견용 : 1
소매업 - 양곡 : 1
소매업 - 양곡, 농산물 : 1
소매업 - 양말 : 1
소매업 - 양복점 : 1
소매업 - 양봉, 꿀 : 1
소매업 - 어린이 도서 : 1
소매업 - 에너지 : 1
소매업 - 에어펌프 : 1
소매업 - 여성복, 액세서리 : 1
소매업 - 연생및판매 : 1
소매업 - 연탄 : 1
소매업 - 열쇠, 철물, 설비 : 1
소매업 - 열쇠,도장,철물 : 1
소매업 - 열쇠도장 : 1
소매업 - 옷 : 1
소매업 - 옹기 : 1
소매업 - 완구판매 및 대여 : 1
소매업 - 외의 : 1
소매업 - 외의, 모자, 기타 : 1
소매업 - 용접,전기 등 : 1
소매업 - 용접기외 산업용품 : 1
소매업 - 우유 : 1
소매업 - 운동기구 : 1
소매업 - 운동복 : 1
소매업 - 원예 : 1
소매업 - 원예, 묘목 : 1
소매업 - 원예용품 : 1
소매업 - 위생도기,타일 : 1
소매업 - 유기 : 1
소매업 - 유리.액자 : 1
소매업 - 유아용의류 : 1
소매업 - 육류 가공식품 : 1
소매업 - 육아용품 : 1
소매업 - 음, 식자재 : 1
소매업 - 음,식료품 : 1
소매업 - 음료.커피 : 1
소매업 - 음반 : 1
소매업 - 음식료점 : 1
소매업 - 음향기기 : 1
소매업 - 의류 ,스포츠의류 : 1
소매업 - 의류 및 스포츠 : 1
소매업 - 의류 및 잡화 : 1
소매업 - 의류(아동) : 1
소매업 - 의류, 산발, 용품 : 1
소매업 - 의류, 스포츠용품 : 1
소매업 - 의류, 스포츠의류 : 1
소매업 - 의류, 신발 : 1
소매업 - 의류, 신발, 잡화 : 1
소매업 - 의류, 잡회 : 1
소매업 - 의류, 화장품 : 1
소매업 - 의류,가방 : 1
소매업 - 의류,골프웨어 : 1
소매업 - 의류,내의,학용품 등 : 1
소매업 - 의류,숙녀복 : 1
소매업 - 의류,인터넷쇼핑몰 : 1
소매업 - 의류,잡화,스포츠 : 1
소매업 - 의류/스포츠용품 : 1
소매업 - 의류및잡화 : 1
소매업 - 의류잡화, 스포츠용품 : 1
소매업 - 의복 : 1
소매업 - 의약품.의료용품 : 1
소매업 - 이동통신 : 1
소매업 - 이동통신.담배 : 1
소매업 - 이벤트용품 : 1
소매업 - 이불, 전자제품 : 1
소매업 - 이불, 커튼, 잡화 : 1
소매업 - 이불,잡화 : 1
소매업 - 이불,침구 : 1
소매업 - 이불,커튼등 : 1
소매업 - 이불,타올 : 1
소매업 - 이불외 : 1
소매업 - 인삼, 벌꿀, 한약재 : 1
소매업 - 인삼,홍삼,기계 : 1
소매업 - 인쇄물, 판촉물 : 1
소매업 - 인테리어소품 : 1
소매업 - 인테리어소품&식물 : 1
소매업 - 인테리어자재 : 1
소매업 - 일반가구 : 1
소매업 - 일반가구, 인테리어소품 : 1
소매업 - 일반내의 : 1
소매업 - 일반내의, 양말 : 1
소매업 - 일용잡화 : 1
소매업 - 임가공제분 : 1
소매업 - 임산물,표고,아로니아 : 1
소매업 - 자동차 편의옵션 장착/오토 : 1
소매업 - 자동차부분정비 : 1
소매업 - 자동차용품&부품 : 1
소매업 - 자동차정비 : 1
소매업 - 자수 : 1
소매업 - 자수재료 : 1
소매업 - 자전거 및 기타 운송장비 : 1
소매업 - 자전거 및 용품 : 1
소매업 - 자전거부품,자전거 : 1
소매업 - 자전거수리,용품 : 1
소매업 - 작물재배,버섯재배 : 1
소매업 - 작물재배업,연근 : 1
소매업 - 작업복 : 1
소매업 - 작업복,안전용품 : 1
소매업 - 잡 : 1
소매업 - 잡곡,건어물 : 1
소매업 - 잡기물 : 1
소매업 - 잡화(인테리어소품) : 1
소매업 - 잡화, 식자재 : 1
소매업 - 잡화, 점포 : 1
소매업 - 잡화, 주류 : 1
소매업 - 잡화,담배 : 1
소매업 - 잡화.담배 : 1
소매업 - 장난감 : 1
소매업 - 재료,유통,현미누룽지 : 1
소매업 - 전기, 조명 : 1
소매업 - 전기기구, 조명기구 : 1
소매업 - 전기용품 : 1
소매업 - 전기용품,조명장치 : 1
소매업 - 전기자재, 산업기자재 : 1
소매업 - 전기자재,안전용품 : 1
소매업 - 전기재료 및 소형가전 : 1
소매업 - 전기재료, 조명기구 : 1
소매업 - 전기전자제품 : 1
소매업 - 전기조명 : 1
소매업 - 전기조명재료 : 1
소매업 - 전동제품 : 1
소매업 - 전복, 수산물 : 1
소매업 - 전산소매 : 1
소매업 - 전산소모품, 프린터 : 1
소매업 - 전산용품 : 1
소매업 - 전자기기, 모타 : 1
소매업 - 전자담배, 잡화 : 1
소매업 - 전자상거래(식품) : 1
소매업 - 전자상거래업 : 1
소매업 - 전자상거래업(인테리어소품, : 1
소매업 - 전자상거래업,토탈공예,가죽 : 1
소매업 - 전자품 : 1
소매업 - 전통차 : 1
소매업 - 전화기 : 1
소매업 - 젓갈, 반찬 : 1
소매업 - 제작판매및강습 : 1
소매업 - 제조, 전통한과 : 1
소매업 - 제화, 스포츠화 : 1
소매업 - 조경 : 1
소매업 - 조경,화분,생화 : 1
소매업 - 조경수, 묘목 : 1
소매업 - 조명기구및전기용품 : 1
소매업 - 조명자재 : 1
소매업 - 종묘,농약,비료 : 1
소매업 - 종자 및 묘목 : 1
소매업 - 종합식품센타 : 1
소매업 - 종합식품센타, 커피숍 : 1
소매업 - 주류 : 1
소매업 - 주방용품 : 1
소매업 - 중고옷가게 : 1
소매업 - 중고용품 : 1
소매업 - 중고의류 : 1
소매업 - 중기부품및수리 : 1
소매업 - 쥬얼리 : 1
소매업 - 쥬열리 : 1
소매업 - 즉석가공식품 : 1
소매업 - 즉석조리식품 : 1
소매업 - 즉석추출물,건강기능식품 : 1
소매업 - 즉석판매 : 1
소매업 - 즉석판매제조가공 : 1
소매업 - 즉석판매제조가공업 : 1
소매업 - 지물 : 1
소매업 - 쨈,차류 : 1
소매업 - 차량정비, 타이어 : 1
소매업 - 참나무장작,땔감,농산물 : 1
소매업 - 찹쌀꽈배기 : 1
소매업 - 채소 : 1
소매업 - 채소, 산업기계 : 1
소매업 - 천연비누 : 1
소매업 - 천연비누,캔들 : 1
소매업 - 천연비누外 : 1
소매업 - 철만물, 공구 : 1
소매업 - 철만물,안전기구 : 1
소매업 - 철물, 건재 : 1
소매업 - 철물, 건축자재 : 1
소매업 - 철물, 담배 : 1
소매업 - 철물, 번호키 : 1
소매업 - 철물,건재 : 1
소매업 - 철물,건재,잡화 : 1
소매업 - 철물,잡화,인테리어 : 1
소매업 - 철물,전기,조명,도어락,공 : 1
소매업 - 철물.공구 : 1
소매업 - 철물및건재 : 1
소매업 - 청과,야채 : 1
소매업 - 청량음료,화장품 : 1
소매업 - 축산물 판매업 : 1
소매업 - 축산물판매 : 1
소매업 - 축산물판매업 : 1
소매업 - 축산판매업 : 1
소매업 - 출산용품 : 1
소매업 - 출산용품 및 잡화 : 1
소매업 - 친환경식품, 생활용품 : 1
소매업 - 침구 및 소품 : 1
소매업 - 침구 외 : 1
소매업 - 침구류, 방석 : 1
소매업 - 침구류, 커튼 : 1
소매업 - 침구류,수건 : 1
소매업 - 침구류및한복 : 1
소매업 - 카오디오 : 1
소매업 - 카오디오수리 : 1
소매업 - 캠핑용품 : 1
소매업 - 커튼, 버티컬 : 1
소매업 - 커튼, 침구류 : 1
소매업 - 커튼,블라인 : 1
소매업 - 커튼,블라인드 : 1
소매업 - 커튼,침대 : 1
소매업 - 커피판매외 : 1
소매업 - 컴퓨터 : 1
소매업 - 컴퓨터 등 : 1
소매업 - 컴퓨터 및 주변장치, 복사 : 1
소매업 - 컴퓨터, cctv : 1
소매업 - 컴퓨터, 부품 : 1
소매업 - 컴퓨터, 주변기기 : 1
소매업 - 컴퓨터및 주변기기 : 1
소매업 - 컴퓨터및소모품 : 1
소매업 - 컴퓨터부품 : 1
소매업 - 콘텍트렌즈,안경 : 1
소매업 - 타올 : 1
소매업 - 타이어, 휠 : 1
소매업 - 타이어등 : 1
소매업 - 타일 : 1
소매업 - 토탈공예 : 1
소매업 - 통신 : 1
소매업 - 통신기기, 인터넷 : 1
소매업 - 통신기기,액세서리,사무용품 : 1
소매업 - 통신기기,잡화,액세서리 : 1
소매업 - 통신기기및부품 : 1
소매업 - 통신기기판매 : 1
소매업 - 통신장비 : 1
소매업 - 패류 : 1
소매업 - 펌프,모터 : 1
소매업 - 폰케이스 : 1
소매업 - 표구 : 1
소매업 - 표구.액자 : 1
소매업 - 한복, 이불 : 1
소매업 - 한복대여, 맞춤 : 1
소매업 - 한약 : 1
소매업 - 핸드메이드제품 : 1
소매업 - 핸드폰판매,커피숍 : 1
소매업 - 헬스보충제 : 1
소매업 - 호두과자 : 1
소매업 - 홈패션,캔들,양말공예 : 1
소매업 - 홍삼및홍상제품 : 1
소매업 - 홍삼제품 : 1
소매업 - 화분, 꽃 : 1
소매업 - 화분,꽃 : 1
소매업 - 화장품, 건강기능식품판매 : 1
소매업 - 화장품, 의류 : 1
소매업 - 화장품,가발 : 1
소매업 - 화장품,건강식품 : 1
소매업 - 화장품,생활용품 : 1
소매업 - 화장품,잡화,액세서리 : 1
소매업 - 화장품,피부미용 : 1
소매업 - 화장품.스킨케어 : 1
소매업 - 화장품건강식품 : 1
소매업 - 화초 및 산식물 소매업 : 1
소매업 - 화초, 나무 : 1
소매업 - 화훼, 담배 : 1
소매업 - 화훼, 원예재료 : 1
소매업 - 화훼,생화 : 1
소매업 - 휠.타이어 : 1
소매업 - 휴대폰,휴대폰악세사리 : 1
숙박 및 음식점업 - 간이일식 : 1
숙박 및 음식점업 - 곱창구이 : 1
숙박 및 음식점업 - 과일,주스 : 1
숙박 및 음식점업 - 과자,빵류 : 1
숙박 및 음식점업 - 교육서비스,커피 : 1
숙박 및 음식점업 - 구내매점 : 1
숙박 및 음식점업 - 구내식당,곡물가 : 1
숙박 및 음식점업 - 국수 : 1
숙박 및 음식점업 - 기타 외국식 음 : 1
숙박 및 음식점업 - 기타 음식 : 1
숙박 및 음식점업 - 기타 음식점업, : 1
숙박 및 음식점업 - 기타 주점 : 1
숙박 및 음식점업 - 기타 주점업 : 1
숙박 및 음식점업 - 기타(호프) : 1
숙박 및 음식점업 - 기타소규모간이음 : 1
숙박 및 음식점업 - 기타음료식품 : 1
숙박 및 음식점업 - 기타음식(치킨) : 1
숙박 및 음식점업 - 기타음식(피자) : 1
숙박 및 음식점업 - 기타음식,수공예 : 1
숙박 및 음식점업 - 기타음식,전자상 : 1
숙박 및 음식점업 - 기타음식,커피용 : 1
숙박 및 음식점업 - 김밥,분식 : 1
숙박 및 음식점업 - 꽈배기 : 1
숙박 및 음식점업 - 꽈베기 : 1
숙박 및 음식점업 - 누룽지 : 1
숙박 및 음식점업 - 다과,음료 : 1
숙박 및 음식점업 - 다방 : 1
숙박 및 음식점업 - 다방,찻집 : 1
숙박 및 음식점업 - 단란주점 : 1
숙박 및 음식점업 - 닭갈비 : 1
숙박 및 음식점업 - 닭똥집 : 1
숙박 및 음식점업 - 대게 : 1
숙박 및 음식점업 - 도너츠 : 1
숙박 및 음식점업 - 도넛 : 1
숙박 및 음식점업 - 도시락 : 1
숙박 및 음식점업 - 돈까스 : 1
숙박 및 음식점업 - 등산장비/운동용 : 1
숙박 및 음식점업 - 디저트카페 : 1
숙박 및 음식점업 - 러시아카페 : 1
숙박 및 음식점업 - 레스토랑 : 1
숙박 및 음식점업 - 만두,분식 : 1
숙박 및 음식점업 - 매점,펜션 : 1
숙박 및 음식점업 - 민박,매점,통신 : 1
숙박 및 음식점업 - 베이커리,카페 : 1
숙박 및 음식점업 - 복요리 : 1
숙박 및 음식점업 - 부대찌개 포장판 : 1
숙박 및 음식점업 - 부대찌게 : 1
숙박 및 음식점업 - 부페 : 1
숙박 및 음식점업 - 분식 및 김밥 : 1
숙박 및 음식점업 - 분식(꽈베기) : 1
숙박 및 음식점업 - 분식,일반음식업 : 1
숙박 및 음식점업 - 분식,한식 : 1
숙박 및 음식점업 - 분식점 : 1
숙박 및 음식점업 - 비알콜음료 : 1
숙박 및 음식점업 - 비알콜음료점업 : 1
숙박 및 음식점업 - 빈대떡 : 1
숙박 및 음식점업 - 산학협력단,학술 : 1
숙박 및 음식점업 - 삼겹살 : 1
숙박 및 음식점업 - 생고기 : 1
숙박 및 음식점업 - 생선회/어패류 : 1
숙박 및 음식점업 - 서양식 음식점 : 1
숙박 및 음식점업 - 수산물 : 1
숙박 및 음식점업 - 순대 : 1
숙박 및 음식점업 - 스리랑카,인도및 : 1
숙박 및 음식점업 - 스파게티, 피자 : 1
숙박 및 음식점업 - 식품접객업 : 1
숙박 및 음식점업 - 신발 : 1
숙박 및 음식점업 - 실내포장마차 : 1
숙박 및 음식점업 - 실내포차 : 1
숙박 및 음식점업 - 아이스크림 : 1
숙박 및 음식점업 - 애견카페 : 1
숙박 및 음식점업 - 양갈비 : 1
숙박 및 음식점업 - 양약 : 1
숙박 및 음식점업 - 어린이집 : 1
숙박 및 음식점업 - 오리고기 : 1
숙박 및 음식점업 - 요거트 : 1
숙박 및 음식점업 - 유제품 : 1
숙박 및 음식점업 - 유흥주점 : 1
숙박 및 음식점업 - 음식,음료,커피 : 1
숙박 및 음식점업 - 음식,주류 : 1
숙박 및 음식점업 - 음악 : 1
숙박 및 음식점업 - 이탈리안레스토랑 : 1
숙박 및 음식점업 - 인도 네팔음식 : 1
숙박 및 음식점업 - 인도네시아식 : 1
숙박 및 음식점업 - 인도네시아음식 : 1
숙박 및 음식점업 - 인도스리랑카음식 : 1
숙박 및 음식점업 - 일반 : 1
숙박 및 음식점업 - 일반 음식점업 : 1
숙박 및 음식점업 - 일반도시락 : 1
숙박 및 음식점업 - 일반식당 : 1
숙박 및 음식점업 - 일반음식,도서대 : 1
숙박 및 음식점업 - 일반음식점 (한 : 1
숙박 및 음식점업 - 일반음식점(족발 : 1
숙박 및 음식점업 - 일반음식점, 식 : 1
숙박 및 음식점업 - 일반음식점,과일 : 1
숙박 및 음식점업 - 일반음식점,매점 : 1
숙박 및 음식점업 - 일반주점 : 1
숙박 및 음식점업 - 일본라멘전문점 : 1
숙박 및 음식점업 - 일본음식 : 1
숙박 및 음식점업 - 일본음식점 : 1
숙박 및 음식점업 - 일식 음식점업 : 1
숙박 및 음식점업 - 일식,포장판매 : 1
숙박 및 음식점업 - 일식,포장판매( : 1
숙박 및 음식점업 - 임대,간이음식 : 1
숙박 및 음식점업 - 전대 : 1
숙박 및 음식점업 - 전문한식,식육 : 1
숙박 및 음식점업 - 제과,제빵 : 1
숙박 및 음식점업 - 제과,커피 : 1
숙박 및 음식점업 - 제과류 : 1
숙박 및 음식점업 - 제과점,샴페인, : 1
숙박 및 음식점업 - 제과점,임대 : 1
숙박 및 음식점업 - 제과제조,제빵제 : 1
숙박 및 음식점업 - 죽전문점 : 1
숙박 및 음식점업 - 중식 음식점업 : 1
숙박 및 음식점업 - 중식 일반음식점 : 1
숙박 및 음식점업 - 중식,임대 : 1
숙박 및 음식점업 - 찌개식사류 : 1
숙박 및 음식점업 - 참치회 : 1
숙박 및 음식점업 - 참치횟집 : 1
숙박 및 음식점업 - 체인화음식점 : 1
숙박 및 음식점업 - 치킨,돈까스,탕 : 1
숙박 및 음식점업 - 치킨,햄버거 : 1
숙박 및 음식점업 - 치킨,호프집 : 1
숙박 및 음식점업 - 카페 및 외식업 : 1
숙박 및 음식점업 - 카페,디저트,전 : 1
숙박 및 음식점업 - 카페,액세서리 : 1
숙박 및 음식점업 - 카페,의류 : 1
숙박 및 음식점업 - 카페,전자상거래 : 1
숙박 및 음식점업 - 카페,호프 : 1
숙박 및 음식점업 - 커피 및 간이음 : 1
숙박 및 음식점업 - 커피 전문점 : 1
숙박 및 음식점업 - 커피, 기타음식 : 1
숙박 및 음식점업 - 커피, 음료 : 1
숙박 및 음식점업 - 커피,과일음료 : 1
숙박 및 음식점업 - 커피,기타음식 : 1
숙박 및 음식점업 - 커피,음료전문점 : 1
숙박 및 음식점업 - 커피,제과 : 1
숙박 및 음식점업 - 커피,주류 : 1
숙박 및 음식점업 - 커피,차 : 1
숙박 및 음식점업 - 커피,허브 : 1
숙박 및 음식점업 - 커피.빵류 : 1
숙박 및 음식점업 - 커피및주점 : 1
숙박 및 음식점업 - 커피숍, 카페 : 1
숙박 및 음식점업 - 커피숍,경영자문 : 1
숙박 및 음식점업 - 커피숍,커피,서 : 1
숙박 및 음식점업 - 커피외 : 1
숙박 및 음식점업 - 커피전문점,생화 : 1
숙박 및 음식점업 - 커피전문점,커피 : 1
숙박 및 음식점업 - 커피전문점.원두 : 1
숙박 및 음식점업 - 커피점 : 1
숙박 및 음식점업 - 커피점문점 : 1
숙박 및 음식점업 - 태국음식 : 1
숙박 및 음식점업 - 튀김 : 1
숙박 및 음식점업 - 특수음식 : 1
숙박 및 음식점업 - 특수음식점 : 1
숙박 및 음식점업 - 포차 : 1
숙박 및 음식점업 - 퓨전일식 : 1
숙박 및 음식점업 - 프랜차이즈 : 1
숙박 및 음식점업 - 피자, 치킨 : 1
숙박 및 음식점업 - 피자치킨호프 : 1
숙박 및 음식점업 - 한식 및 뷔페 : 1
숙박 및 음식점업 - 한식(무한리필샤 : 1
숙박 및 음식점업 - 한식, 수산물 : 1
숙박 및 음식점업 - 한식, 양식 : 1
숙박 및 음식점업 - 한식, 인터넷신 : 1
숙박 및 음식점업 - 한식,수산물 : 1
숙박 및 음식점업 - 한식,식육 : 1
숙박 및 음식점업 - 한식,식자재 : 1
숙박 및 음식점업 - 한식,식잡 : 1
숙박 및 음식점업 - 한식,식잡,담배 : 1
숙박 및 음식점업 - 한식,식품 : 1
숙박 및 음식점업 - 한식,양념육 즉 : 1
숙박 및 음식점업 - 한식,음식점업 : 1
숙박 및 음식점업 - 한식,일식 : 1
숙박 및 음식점업 - 한식,전자상거래 : 1
숙박 및 음식점업 - 한식,포장판매 : 1
숙박 및 음식점업 - 한식,프랜차이즈 : 1
숙박 및 음식점업 - 한식,프렌차이즈 : 1
숙박 및 음식점업 - 한식,호프 : 1
숙박 및 음식점업 - 한식,황태(건어 : 1
숙박 및 음식점업 - 한식,후렌차이즈 : 1
숙박 및 음식점업 - 한식/페스트푸드 : 1
숙박 및 음식점업 - 한식및일식 : 1
숙박 및 음식점업 - 한식음식업 : 1
숙박 및 음식점업 - 한식점,전복 : 1
숙박 및 음식점업 - 한식점업,식육 : 1
숙박 및 음식점업 - 한우 : 1
숙박 및 음식점업 - 핫도그 : 1
숙박 및 음식점업 - 해물요리전문점 : 1
숙박 및 음식점업 - 해산물 : 1
숙박 및 음식점업 - 해피카페 : 1
숙박 및 음식점업 - 햄버거 : 1
숙박 및 음식점업 - 햄버거, 치킨 : 1
숙박 및 음식점업 - 호두과자 : 1
숙박 및 음식점업 - 호프,치킨 : 1
숙박 및 음식점업 - 호프,커피 : 1
숙박 및 음식점업 - 호프치킨 : 1
숙박 및 음식점업 - 회 : 1
숙박 및 음식점업 - 회무침 : 1
숙박 및 음식점업 - 회집 : 1
숙박 및 음식점업 - 횟집,수산물 : 1
숙박 및 음식점업 - 후렌차이즈(체인 : 1
숙박 및 음식점업 - 휴게음식,잡화 : 1
숙박 및 음식점업 - 휴게음식점,도서 : 1
숙박 및 음식점업 - 흑염소즉석판매가 : 1
숙박업 - 1급 호텔 : 1
숙박업 - 고시원 : 1
숙박업 - 농어촌민박 : 1
숙박업 - 일반야영장 : 1
숙박업 - 일반호텔, 관광호텔 : 1
숙박업 - 캠핑 : 1
숙박업 - 캠핑,글램장 : 1
숙박업 - 펜션민박 : 1
숙박업 - 한식 : 1
스포츠및여가관련서비스업 - PC방 : 1
스포츠및여가관련서비스업 - 기타 스포 : 1
스포츠및여가관련서비스업 - 도서,휴게 : 1
스포츠및여가관련서비스업 - 볼링장 : 1
스포츠및여가관련서비스업 - 볼링장,전 : 1
스포츠및여가관련서비스업 - 서비스 : 1
스포츠및여가관련서비스업 - 수영장,생 : 1
스포츠및여가관련서비스업 - 승마장 운 : 1
스포츠및여가관련서비스업 - 요가 : 1
스포츠및여가관련서비스업 - 요가&필라 : 1
스포츠및여가관련서비스업 - 운동 : 1
스포츠및여가관련서비스업 - 자전거, : 1
스포츠및여가관련서비스업 - 점핑운동방 : 1
스포츠및여가관련서비스업 - 체력단력장 : 1
스포츠및여가관련서비스업 - 체육도장 : 1
스포츠및여가관련서비스업 - 체육도장업 : 1
스포츠및여가관련서비스업 - 체육시설 : 1
스포츠및여가관련서비스업 - 체육업 : 1
스포츠및여가관련서비스업 - 축구교실 : 1
스포츠및여가관련서비스업 - 탁구 : 1
스포츠및여가관련서비스업 - 태권도 : 1
스포츠및여가관련서비스업 - 필라테스 : 1
스포츠및여가관련서비스업 - 헬스 : 1
스포츠및여가관련서비스업 - 휘트니스 : 1
스포츠용품(자전거),자전거임대,수리 : 1
식품접객업 - 카페.제과 : 1
아이스크림 : 1
약국 의료기기 : 1
약국-약국 : 1
여행 - 택시 : 1
연료판매점 - 전기차충전소 : 1
용역 서비스 - 이동통신요금 : 1
운수업 - 대리운전 : 1
운수업 - 렌터카 : 1
운수업 - 육상화물취급업 : 1
운수업 - 전세버스 : 1
운수업 - 한식 : 1
운수업 - 화물운송주선업 : 1
유통업 영리-슈퍼마켓 : 1
유통영리-편의점 : 1
음료식품- 정육점 : 1
음료식품-베이커리 : 1
음료식품-주류판매 : 1
음식 - 농산물 : 1
음식 - 농산물가공 : 1
음식 - 다방 : 1
음식 - 디저트.커피 : 1
음식 - 만두 : 1
음식 - 베트남음식 : 1
음식 - 서양식 : 1
음식 - 외국음식 : 1
음식 - 음식 : 1
음식 - 일반횟집 : 1
음식 - 제과점 : 1
음식 - 족발 : 1
음식 - 찐빵 : 1
음식 - 커피.꽃 : 1
음식 - 커피.주스 : 1
음식 - 태국음식 : 1
음식 - 토스트 : 1
음식 - 펜션 : 1
음식 - 한식.숙박 : 1
음식 - 횟집 : 1
음식점 - 곱창 : 1
음식점 - 남미음식 : 1
음식점 - 닭발 : 1
음식점 - 도너츠 : 1
음식점 - 도시락 : 1
음식점 - 떡카페 : 1
음식점 - 떡케이크, 수제청 : 1
음식점 - 매점 : 1
음식점 - 물회 : 1
음식점 - 반찬가게 : 1
음식점 - 베이커리, 카페 : 1
음식점 - 빙수 : 1
음식점 - 빵 : 1
음식점 - 샌드위치 : 1
음식점 - 식품 : 1
음식점 - 아구찜 : 1
음식점 - 음료, 과자 등 : 1
음식점 - 음식 : 1
음식점 - 이유식 : 1
음식점 - 정육 : 1
음식점 - 족발, 보쌈 : 1
음식점 - 주스 및 커피 : 1
음식점 - 중식, 한식 : 1
음식점 - 커피, 디저트 : 1
음식점 - 커피, 마카롱 : 1
음식점 - 케이크 : 1
음식점 - 키즈카페 : 1
음식점 - 한 : 1
음식점 - 한식, 분식 : 1
음식점 - 핫도그 : 1
음식점업 - 감자탕 : 1
음식점업 - 감자탕(한식) : 1
음식점업 - 고급음식점 : 1
음식점업 - 고기 : 1
음식점업 - 고기구이 : 1
음식점업 - 고기류 : 1
음식점업 - 교내식당 : 1
음식점업 - 기타음식, 치킨 : 1
음식점업 - 기타음식,청국장 : 1
음식점업 - 기타음식,피자 : 1
음식점업 - 기타음식료, 카페 : 1
음식점업 - 기타음식점어 : 1
음식점업 - 기타음식점업 : 1
음식점업 - 기타음식점업, 공간임대 : 1
음식점업 - 김밥전문점 : 1
음식점업 - 까페 : 1
음식점업 - 까페,액세사리 : 1
음식점업 - 꼬치구이 : 1
음식점업 - 꽃차 : 1
음식점업 - 다방(일반)/인삼찻집 : 1
음식점업 - 닭 : 1
음식점업 - 닭발 : 1
음식점업 - 대중음식점 : 1
음식점업 - 도너츠 : 1
음식점업 - 도너츠 외 : 1
음식점업 - 도너츠,고로케 : 1
음식점업 - 도넛 : 1
음식점업 - 도서대여, 휴게음식 : 1
음식점업 - 도시락 : 1
음식점업 - 돈까스, 우동 : 1
음식점업 - 돼지고기구이 : 1
음식점업 - 디저트 등 : 1
음식점업 - 디저트,커피 : 1
음식점업 - 디저트케이크 : 1
음식점업 - 떡 : 1
음식점업 - 떡갈비 : 1
음식점업 - 떡집 : 1
음식점업 - 라멘 : 1
음식점업 - 레스토랑(양식) : 1
음식점업 - 레스토랑(이탈리안) : 1
음식점업 - 마라탕 : 1
음식점업 - 마카롱, 커피 : 1
음식점업 - 막국수 : 1
음식점업 - 막창 : 1
음식점업 - 막창외 기타음식 : 1
음식점업 - 매운탕 : 1
음식점업 - 매운탕,회 : 1
음식점업 - 메밀막국수, 해물탕 : 1
음식점업 - 메밀칼국수, 잡화 : 1
음식점업 - 면류 : 1
음식점업 - 반찬류 : 1
음식점업 - 버블티 : 1
음식점업 - 베이커리 : 1
음식점업 - 베트남쌀국수 : 1
음식점업 - 베트남음식 : 1
음식점업 - 보쌈 : 1
음식점업 - 부대찌개 : 1
음식점업 - 부페 : 1
음식점업 - 북카페 : 1
음식점업 - 북카페, 서적대여, 휴게 : 1
음식점업 - 분식, 국수 : 1
음식점업 - 분식, 김밥 : 1
음식점업 - 분식,커피 : 1
음식점업 - 분식및기타음식 : 1
음식점업 - 브런치,커피 : 1
음식점업 - 브런치카페 : 1
음식점업 - 비알콜 음료점 : 1
음식점업 - 빵,음료 : 1
음식점업 - 빵및과자 : 1
음식점업 - 빵집 : 1
음식점업 - 뼈해장국,해장국 : 1
음식점업 - 삼겹살 : 1
음식점업 - 샌드위치 : 1
음식점업 - 샌드위피 및 음료 : 1
음식점업 - 생과일쥬스, 커피 : 1
음식점업 - 샤브샤브 : 1
음식점업 - 서양음식점 : 1
음식점업 - 설렁탕 : 1
음식점업 - 수산물 : 1
음식점업 - 수산물, 간장게장 : 1
음식점업 - 수산물,음식점 : 1
음식점업 - 수산물,한식 : 1
음식점업 - 수제맥주,호프 : 1
음식점업 - 순대국밥 : 1
음식점업 - 스넥 : 1
음식점업 - 스무디쥬스 : 1
음식점업 - 스시 : 1
음식점업 - 스테이크 덮밥 : 1
음식점업 - 슬라임카페 : 1
음식점업 - 식빵 : 1
음식점업 - 식육판매업, : 1
음식점업 - 식품유통 : 1
음식점업 - 식품접객업 : 1
음식점업 - 쌀디저트 : 1
음식점업 - 아구찜외 : 1
음식점업 - 아시아음식 : 1
음식점업 - 아이스크림 : 1
음식점업 - 아이스크림,커피등 : 1
음식점업 - 애견카페 : 1
음식점업 - 야식 : 1
음식점업 - 약선전,약선차,한식 : 1
음식점업 - 양고기 : 1
음식점업 - 양꼬치,양갈비 : 1
음식점업 - 양식, 한식 : 1
음식점업 - 어묵 : 1
음식점업 - 어패류 : 1
음식점업 - 옥수수 : 1
음식점업 - 옥수수,도너츠 : 1
음식점업 - 요식업 : 1
음식점업 - 육류, 삼겹살 : 1
음식점업 - 음료 커피 : 1
음식점업 - 음식,김밥류외 : 1
음식점업 - 음식,호프 : 1
음식점업 - 음식점(한식) : 1
음식점업 - 음식점,닭꼬치 : 1
음식점업 - 이자카야 : 1
음식점업 - 이탈리안 : 1
음식점업 - 일반 : 1
음식점업 - 일반 음식점업 : 1
음식점업 - 일반음식점(고기) : 1
음식점업 - 일반음식점,갈비 외 : 1
음식점업 - 일반찻집 : 1
음식점업 - 일식, 한식 : 1
음식점업 - 전복삼합 : 1
음식점업 - 전종류 : 1
음식점업 - 제과, 디저트 : 1
음식점업 - 제과,제빵 : 1
음식점업 - 제과점업 등 : 1
음식점업 - 제과점영업 : 1
음식점업 - 제과제빵 : 1
음식점업 - 조개 : 1
음식점업 - 족발,보쌈 : 1
음식점업 - 주류,음식,coffee : 1
음식점업 - 주스,커피 : 1
음식점업 - 주스,커피,샌드위치 : 1
음식점업 - 주점,호프 : 1
음식점업 - 죽, 커피 : 1
음식점업 - 중국 음식점업 : 1
음식점업 - 중국음식 : 1
음식점업 - 중국음식점 : 1
음식점업 - 중국음식점업 : 1
음식점업 - 즉석떡볶이 : 1
음식점업 - 즉석식품(부대찌개) : 1
음식점업 - 짬뽕 : 1
음식점업 - 찜닭, 명태조림 : 1
음식점업 - 축구카페 : 1
음식점업 - 치킨, 배달 : 1
음식점업 - 치킨, 피자 : 1
음식점업 - 치킨, 햄버거 : 1
음식점업 - 치킨.호프 : 1
음식점업 - 치킨/호프 : 1
음식점업 - 치킨전문점 : 1
음식점업 - 치킨호프 : 1
음식점업 - 치킨호프,전주추어탕 : 1
음식점업 - 카페, 과자, 쿠킹클래스 : 1
음식점업 - 카페, 문구 : 1
음식점업 - 카페,행사대행 : 1
음식점업 - 카페,향초 : 1
음식점업 - 칼국수&아구찜 : 1
음식점업 - 커피 및 음료 : 1
음식점업 - 커피 휴게 : 1
음식점업 - 커피&맥주 : 1
음식점업 - 커피, 공예품 : 1
음식점업 - 커피, 기타식품 : 1
음식점업 - 커피, 꽃차 : 1
음식점업 - 커피, 디저트 : 1
음식점업 - 커피, 음료 : 1
음식점업 - 커피, 음료,푸드트럭 : 1
음식점업 - 커피, 제과 : 1
음식점업 - 커피,냉면 : 1
음식점업 - 커피,디저트 : 1
음식점업 - 커피,문구 : 1
음식점업 - 커피,브런치 : 1
음식점업 - 커피,빵 : 1
음식점업 - 커피,와인 : 1
음식점업 - 커피,음료,디저트 : 1
음식점업 - 커피,카페 : 1
음식점업 - 커피,케익 : 1
음식점업 - 커피,햄버거 : 1
음식점업 - 커피가공, 차류가공 : 1
음식점업 - 커피간식한방차 : 1
음식점업 - 커피등 식음료 : 1
음식점업 - 커피디저트 : 1
음식점업 - 커피숍,허브용품 : 1
음식점업 - 커피외주류 : 1
음식점업 - 케이크 : 1
음식점업 - 콩꼬물꽈배기 : 1
음식점업 - 태국음식 : 1
음식점업 - 토스트,커피 : 1
음식점업 - 토스트와커피 : 1
음식점업 - 통닭, 닭강정 : 1
음식점업 - 패스트푸드 : 1
음식점업 - 펍 : 1
음식점업 - 포차 : 1
음식점업 - 퓨전요리 : 1
음식점업 - 퓨전일식 : 1
음식점업 - 피자, 커피 : 1
음식점업 - 피자,치킨 : 1
음식점업 - 피자,치킨 등 : 1
음식점업 - 피자,치킨,기타 : 1
음식점업 - 피자,파스타 : 1
음식점업 - 피자전문점, 과일 : 1
음식점업 - 한식 음식전업 : 1
음식점업 - 한식 일반음식점업 : 1
음식점업 - 한식(부대찌개) : 1
음식점업 - 한식, 김치 : 1
음식점업 - 한식, 닭강정 : 1
음식점업 - 한식, 닭발 : 1
음식점업 - 한식, 배달음식 : 1
음식점업 - 한식, 죽 : 1
음식점업 - 한식, 활어, 어패류 : 1
음식점업 - 한식,냉면 : 1
음식점업 - 한식,즉석판매,배달,노인 : 1
음식점업 - 한식.생고기 : 1
음식점업 - 한식및기타 : 1
음식점업 - 한식뷔페 : 1
음식점업 - 한식점 : 1
음식점업 - 한약재 : 1
음식점업 - 핫바 : 1
음식점업 - 해물탕 : 1
음식점업 - 햄버거 : 1
음식점업 - 호떡 : 1
음식점업 - 호프,치킨 : 1
음식점업 - 활어, 회 : 1
음식점업 - 회센터 : 1
음식점업 - 횟집, 수산물(꽃게, 활 : 1
음식점업 - 휴게음식,커피 : 1
음식점업 - 휴게음식업,카페 : 1
의류 : 1
의류,소매업 : 1
의류-내의판매 : 1
인삼,홍삼액,홍삼제품류 : 1
일반음식점 - 제과 : 1
일반음식점 - 한식 : 1
일반휴게음식-일반한식 : 1
임가공제분 : 1
임대업 - 도서대여 : 1
임대업 - 중장비 : 1
임대업 - 컴퓨터, 복합기 : 1
자동차/자전거 : 1
자동차용품 : 1
잡화 : 1
잣 : 1
전통시장/상점가 : 1
제조업 - 3D프린터 등 : 1
제조업 - LED조명,전기공사업,전기 : 1
제조업 - 가로등중공기초 : 1
제조업 - 가스 : 1
제조업 - 간판 및 광고,의류,미복 : 1
제조업 - 간판 및 광고물 : 1
제조업 - 간판 및 광고물 제조업 : 1
제조업 - 간판 현수막 : 1
제조업 - 간판,옥외광고물제작,페인트 : 1
제조업 - 간판,인쇄 : 1
제조업 - 간판,인테리어 : 1
제조업 - 간판,현수막,옥외광고물 : 1
제조업 - 간판,현수막,옥외광고물,상 : 1
제조업 - 간판,홈페이지제작,광고대행 : 1
제조업 - 간판및광고 : 1
제조업 - 간판및광고물,인테리어,광고 : 1
제조업 - 간판및광고물,홍보판촉물,인 : 1
제조업 - 강화유리,인테리어공사 : 1
제조업 - 건강기능식품 : 1
제조업 - 건강식품, 한약 : 1
제조업 - 건강식품가공 : 1
제조업 - 건설 : 1
제조업 - 건설기계정비업 : 1
제조업 - 고추, 기름, 잡곡 : 1
제조업 - 고춧가루 : 1
제조업 - 곡물 : 1
제조업 - 곡물가공 : 1
제조업 - 곡물가공식품 : 1
제조업 - 곡물가공품 제조업 : 1
제조업 - 곡물조리식품,채소 외 단무 : 1
제조업 - 골프채 : 1
제조업 - 과실 및 채소 절임식품 : 1
제조업 - 과일액상차 : 1
제조업 - 과일즙 : 1
제조업 - 과일청 : 1
제조업 - 과자 : 1
제조업 - 과자류 : 1
제조업 - 과채음료 : 1
제조업 - 광고,옥외광고 : 1
제조업 - 광고,인쇄,간판,현수막,임 : 1
제조업 - 광고,판촉 : 1
제조업 - 광고간판 : 1
제조업 - 광고대행,롤브라인드 : 1
제조업 - 광고물 제조업 : 1
제조업 - 금속구조(간판) : 1
제조업 - 금속구조물 : 1
제조업 - 금형부품 : 1
제조업 - 기계 : 1
제조업 - 기계, 장비제조 : 1
제조업 - 기름,고추가루 : 1
제조업 - 기타 : 1
제조업 - 기타상업인쇄, 간판, 현수 : 1
제조업 - 기타식품류, 떡외 : 1
제조업 - 기타식품류추출가공업 : 1
제조업 - 김, 한과 등 : 1
제조업 - 김구이.즉석판매식품 : 1
제조업 - 김치,농수산물 : 1
제조업 - 내장공사 : 1
제조업 - 농산물 : 1
제조업 - 농산물,떡방앗간 : 1
제조업 - 농산물,방앗간 : 1
제조업 - 농산물.빵,떡류 : 1
제조업 - 농수산물분경업,식품제조 : 1
제조업 - 누룽지, 곡물 : 1
제조업 - 누룽지,식료,잡화외 : 1
제조업 - 도료, 페인트제조 : 1
제조업 - 도료,광고물인쇄,도장 : 1
제조업 - 도서 : 1
제조업 - 도소매,제조 : 1
제조업 - 도시락 : 1
제조업 - 도자기, 그릇 : 1
제조업 - 도장 : 1
제조업 - 도장인쇄 : 1
제조업 - 떡 농산물 음료 : 1
제조업 - 떡, 기름 : 1
제조업 - 떡, 기름, 고춧가루 : 1
제조업 - 떡, 들기름 : 1
제조업 - 떡, 떡류 : 1
제조업 - 떡, 식품가공 : 1
제조업 - 떡,빵 : 1
제조업 - 떡,제조 : 1
제조업 - 떡도소매 : 1
제조업 - 떡류,농산물 : 1
제조업 - 떡방앗간,기름,고추 : 1
제조업 - 떡제조 : 1
제조업 - 뜨개질 : 1
제조업 - 마카롱 : 1
제조업 - 망개떡 : 1
제조업 - 맞춤한복 : 1
제조업 - 목재,합판 : 1
제조업 - 반도체디스플레이장치 : 1
제조업 - 반도체장비 : 1
제조업 - 반찬 류 : 1
제조업 - 방향제 : 1
제조업 - 보드게임,모바일게임 : 1
제조업 - 보트수리제작 : 1
제조업 - 복사,제본 : 1
제조업 - 빵, 공예교육 : 1
제조업 - 빵류제조업 : 1
제조업 - 빵및곡분과자제조업 : 1
제조업 - 뻥과자 : 1
제조업 - 사인물,판촉물 등 : 1
제조업 - 사진인쇄,앨범 : 1
제조업 - 사진제판인쇄 : 1
제조업 - 샷시,칸막이 : 1
제조업 - 샷시등,선물 : 1
제조업 - 석공품 : 1
제조업 - 석제품 : 1
제조업 - 설비기계보수 : 1
제조업 - 세척제 : 1
제조업 - 소프트개발,전자부품 : 1
제조업 - 소프트웨어개발, 교육서비스 : 1
제조업 - 수산물 무침,양념소스 : 1
제조업 - 수제쿠키 : 1
제조업 - 수처리약품 : 1
제조업 - 식육,즉석판매제조 : 1
제조업 - 식품 : 1
제조업 - 식품제조,식품판매 : 1
제조업 - 식품제조가공업(누룽지),과 : 1
제조업 - 식품제조가공업,위탁교육훈련 : 1
제조업 - 식품즉석판매제조가공업 : 1
제조업 - 식혜 : 1
제조업 - 싱크대,가구 : 1
제조업 - 싸인,옥외내광고 : 1
제조업 - 쌀, 잡곡 : 1
제조업 - 아크릴 외 : 1
제조업 - 아트상품 : 1
제조업 - 안경 : 1
제조업 - 안내판, 현수막 : 1
제조업 - 액자,표구 : 1
제조업 - 약국 : 1
제조업 - 약초(탕제) : 1
제조업 - 양곡 : 1
제조업 - 양복점 : 1
제조업 - 양봉 : 1
제조업 - 열쇄 : 1
제조업 - 원두 : 1
제조업 - 유리 : 1
제조업 - 유리.창호 : 1
제조업 - 유제품가공.체험 : 1
제조업 - 유제품제조 : 1
제조업 - 육류가공축산물 : 1
제조업 - 의류, 스포츠용품 : 1
제조업 - 의류임가공 : 1
제조업 - 인쇄, 광고 : 1
제조업 - 인쇄, 광고대행 : 1
제조업 - 인쇄, 광고물 : 1
제조업 - 인쇄, 판촉 : 1
제조업 - 인쇄,기획,디자인,판촉,지 : 1
제조업 - 인쇄,디자인 : 1
제조업 - 인쇄,실내장식 : 1
제조업 - 인쇄,옥외광고 : 1
제조업 - 인쇄,판촉물 : 1
제조업 - 인쇄물,간판 : 1
제조업 - 인쇄물및현수막,산업안전복, : 1
제조업 - 인쇄물제작,통신장비,전자상 : 1
제조업 - 인쇄사 : 1
제조업 - 인테리어,자재 : 1
제조업 - 임가공제분 : 1
제조업 - 임가공제분,농산물 : 1
제조업 - 자동제어,제어기기,기타도급 : 1
제조업 - 장류 : 1
제조업 - 장류제조 : 1
제조업 - 장애인주자장종합편의시설, : 1
제조업 - 장어곰탕,전자상거래 : 1
제조업 - 전기자재 : 1
제조업 - 전기전자부품,옥외광고물 제 : 1
제조업 - 전기전자부품,옥외광고제작, : 1
제조업 - 전기전자자동제어장치 : 1
제조업 - 전문정비업 : 1
제조업 - 전자부품 : 1
제조업 - 전자부품,라벨인쇄 : 1
제조업 - 전자부품가공 : 1
제조업 - 전통장류 : 1
제조업 - 제과 : 1
제조업 - 제빵, 제과 : 1
제조업 - 제작 : 1
제조업 - 제조,화훼 재배,잡화 : 1
제조업 - 제조업 : 1
제조업 - 조미식품및드레싱,전자상거래 : 1
제조업 - 주방용가구제조 : 1
제조업 - 즉석가공식품 : 1
제조업 - 즉석가공식품,농산물 : 1
제조업 - 즉석식품(케익) : 1
제조업 - 즉석식품제조업 : 1
제조업 - 즉석제조 : 1
제조업 - 즉석제조판매,농산물 : 1
제조업 - 즉석조리식품 : 1
제조업 - 즉석판매 : 1
제조업 - 즉석판매제조가공업(건강원) : 1
제조업 - 즉석판매제조가공업,방앗간 : 1
제조업 - 즉석판매제조가공업,전자상거 : 1
제조업 - 참기름,  미숫가루 : 1
제조업 - 참기름,들기름,깨볶음,농산 : 1
제조업 - 창호, 인테리어제품 : 1
제조업 - 창호제작 : 1
제조업 - 천막 : 1
제조업 - 철구조물,디자인 : 1
제조업 - 철물건제, 인테리어 : 1
제조업 - 철판 : 1
제조업 - 초상화액자 : 1
제조업 - 초콜릿 : 1
제조업 - 축산물가동,전자상거래외 : 1
제조업 - 친환경생활용품 : 1
제조업 - 컴퓨터, 프린트, 카메라 : 1
제조업 - 타월, 우산, 판촉물, 잡 : 1
제조업 - 탁주 : 1
제조업 - 트랜스, 전기부품 : 1
제조업 - 파이프프레스 : 1
제조업 - 판촉물,경인쇄 : 1
제조업 - 판촉물인쇄 : 1
제조업 - 페인트 : 1
제조업 - 플라스틱, 사출, 금형 : 1
제조업 - 플라스틱창호 : 1
제조업 - 학생복 등 : 1
제조업 - 한과 : 1
제조업 - 한약 : 1
제조업 - 합성수지 : 1
제조업 - 현수막 및 홍보용품 : 1
제조업 - 현수막제작 : 1
제조업 - 혼합음료,김치,절임식품 : 1
중개 : 1
중식 : 1
축산물,양념육 : 1
축산물판매업 - 식육판매업 : 1
치킨,찐빵,만두, : 1
침구류,의류 : 1
통신업 - 간행물 : 1
편의점 - 매점 : 1
편의점 - 소매업 : 1
편의점 담배 : 1
편의점,담배 : 1
한식 음식점업 : 1
한식,음식점업,운동용품,잡화 : 1
한의원 : 1
헤어 : 1
화장품 : 1
화장품 - 외판 : 1
휴게음식점 - 만두 : 1
휴게음식점 - 카페 : 1
휴게음식점 - 커피 : 1
